              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  3 2025 at 00:41:24

using control file: "ros_bbgo.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\rosenbrock_50d"
on host: "DUMPLING-FL"
started at 04/03/25 00:57:34

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 10
    Number of adjustable parameters = 10
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 200
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: initial_2.dv_pop.csv
mou_obs_population_restart_file: initial_2.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  170 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x2           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x3           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x4           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x5           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x6           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x7           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x8           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x9           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x10          none                  RELATIVE              1             -5             10       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
func_var                                0                  obs                   1
ei                                      0                    1                   1
cluster_diffct                          0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...   5, 20
...   6, 20
...   7, 20
...   8, 20
...   9, 20
...   10, 20
...   11, 20
...   12, 20
...   13, 20
...   14, 20
...   15, 20
...   16, 20
...   17, 20
...   18, 20
...   19, 20
...   20, 20
...   21, 20
...   22, 20
...   23, 20
...   24, 20
...   25, 20
...   26, 20
...   27, 20
...   28, 20
...   29, 20
...   30, 20
...   31, 20
...   32, 20
...   33, 20
...   34, 20
...   35, 20
...   36, 20
...   37, 20
...   38, 20
...   39, 20
...   40, 20
...   41, 20
...   42, 20
...   43, 20
...   44, 20
...   45, 20
...   46, 20
...   47, 20
...   48, 20
...   49, 20
...   50, 20
...   51, 20
...   52, 20
...   53, 20
...   54, 20
...   55, 20
...   56, 20
...   57, 20
...   58, 20
...   59, 20
...   60, 20
...   61, 20
...   62, 20
...   63, 20
...   64, 20
...   65, 20
...   66, 20
...   67, 20
...   68, 20
...   69, 20
...   70, 20
...   71, 20
...   72, 20
...   73, 20
...   74, 20
...   75, 20
...   76, 20
...   77, 20
...   78, 20
...   79, 20
...   80, 20
...   81, 20
...   82, 20
...   83, 20
...   84, 20
...   85, 20
...   86, 20
...   87, 20
...   88, 20
...   89, 20
...   90, 20
...   91, 20
...   92, 20
...   93, 20
...   94, 20
...   95, 20
...   96, 20
...   97, 20
...   98, 20
...   99, 20
...   100, 20
...   101, 20
...   102, 20
...   103, 20
...   104, 20
...   105, 20
...   106, 20
...   107, 20
...   108, 20
...   109, 20
...   110, 20
...   111, 20
...   112, 20
...   113, 20
...   114, 20
...   115, 20
...   116, 20
...   117, 20
...   118, 20
...   119, 20
...   120, 20
...   121, 20
...   122, 20
...   123, 20
...   124, 20
...   125, 20
...   126, 20
...   127, 20
...   128, 20
...   129, 20
...   130, 20
...   131, 20
...   132, 20
...   133, 20
...   134, 20
...   135, 20
...   136, 20
...   137, 20
...   138, 20
...   139, 20
...   140, 20
...   141, 20
...   142, 20
...   143, 20
...   144, 20
...   145, 20
...   146, 20
...   147, 20
...   148, 20
...   149, 20
...   150, 20
...   151, 20
...   152, 20
...   153, 20
...   154, 20
...   155, 20
...   156, 20
...   157, 20
...   158, 20
...   159, 20
...   160, 20
...   161, 20
...   162, 20
...   163, 20
...   164, 20
...   165, 20
...   166, 20
...   167, 20
...   168, 20
...   169, 20
...   170, 20
...   171, 20
...   172, 20
...   173, 20
...   174, 20
...   175, 20
...   176, 20
...   177, 20
...   178, 20
...   179, 20
...   180, 20
...   181, 20
...   182, 20
...   183, 20
...   184, 20
...   185, 20
...   186, 20
...   187, 20
...   188, 20
...   189, 20
...   190, 20
...   191, 20
...   192, 20
...   193, 20
...   194, 20
...   195, 20
...   196, 20
...   197, 20
...   198, 20
...   199, 20
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 10 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 

...number of decision variables:  10
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial_2.dv_pop.csv
...dv population with 1000 members read from 'initial_2.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file initial_2.obs_pop.csv
...obs population with 1000 members read from 'initial_2.obs_pop.csv'

... saved observation population to  ros_bbgo.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                         10        -5    1.3664             4.63239    -4.97893     9.81252
X2                         10        -5   2.93328             4.16086    -4.15597     9.85951
X3                         10        -5   2.29202             4.16952    -4.62717     9.47154
X4                         10        -5   3.51156             4.40104    -4.64903     9.45074
X5                         10        -5    1.6229             4.37634    -4.22978     8.45511
X6                         10        -5   3.00065              4.9759    -4.16949     9.14842
X7                         10        -5   2.45161             4.13406    -4.91994     8.61416
X8                         10        -5   2.69892              5.4147    -4.86311     9.76242
X9                         10        -5   2.11921             3.94042     -4.8482     9.24432
X10                        10        -5   2.00725             4.28796    -4.43261     8.82284


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=15 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize      1181102     741545.2       180368      2919030       180368

... saved initial dv population to  ros_bbgo.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to ros_bbgo.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to ros_bbgo.pareto.archive.summary.csv
...wrote pareto summary to ros_bbgo.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 10 to 'ros_bbgo.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 10 to 'ros_bbgo.0.archive.dv_pop.csv'
...saved observation population of size 1 X 5 to 'ros_bbgo.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 5 to 'ros_bbgo.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
...computing pso velocity using inertia weight:  0.7
...running population of size  20
...saved decision variable population of size 20 X 10 to 'ros_bbgo.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 10 to 'ros_bbgo.1.dv_pop.csv'
...saved observation population of size 20 X 5 to 'ros_bbgo.obs_pop.csv'
...saved generation-specific observation population of size 20 X 5 to 'ros_bbgo.1.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  40
...wrote pareto summary to ros_bbgo.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to ros_bbgo.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to ros_bbgo.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 10 to 'ros_bbgo.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 10 to 'ros_bbgo.1.archive.dv_pop.csv'
...saved observation population of size 1 X 5 to 'ros_bbgo.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 5 to 'ros_bbgo.1.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                         10        -5 -0.198414             3.25781    -5.35517     6.42923
X2                         10        -5   2.42625             2.78779    -2.05275     6.82701
X3                         10        -5 -0.292591             3.63276    -8.82593     5.94761
X4                         10        -5 -0.733113             4.05201     -6.7899     7.51085
X5                         10        -5  0.496525             3.70663    -4.90069     7.88212
X6                         10        -5 -0.876371              3.2777    -7.10292     6.48905
X7                         10        -5 -0.135754             3.47367    -6.22678     6.72833
X8                         10        -5  -1.93591             2.85703     -7.6076     3.99093
X9                         10        -5   2.08788             3.24191    -4.58234     7.37319
X10                        10        -5   2.89973             3.40315    -3.16847     8.68861


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     1.56482    114.521    3.38329    34.4793    0.37624          0
X2                    0.507028    17.2854     3.0325    30.7571   -2.10322          0
X3                     2.58461    112.766    3.52393    37.2055    4.19876          0
X4                     4.24467    120.877    1.93989    20.5263    2.14087          0
X5                     1.12637    69.4051   0.572989    6.77683   0.670915          0
X6                     3.87702    129.206    2.65937    29.0692    2.93343          0
X7                     2.58736    105.537    1.88583    21.8922    1.30684          0
X8                     4.63483    171.729    5.77149    59.1194    2.74449          0
X9                   0.0313333    1.47854    1.87113    20.2409   -0.26586          0
X10                   -0.89248   -44.4628    0.13423    1.52139   -1.26414          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=13_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize     303495.1     178546.6     52734.91       643651     52734.91


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                      877607     74.3041 2.27538e+06     77.9498      127633     70.7626      127633     70.7626

...number of feasible solutions at the end of generation 1: 1

  ---  starting generation  2  ---  
...generating PSO population of size 20
...computing pso velocity using inertia weight:  0.698235
...running population of size  20
...saved decision variable population of size 20 X 10 to 'ros_bbgo.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 10 to 'ros_bbgo.2.dv_pop.csv'
...saved observation population of size 20 X 5 to 'ros_bbgo.obs_pop.csv'
...saved generation-specific observation population of size 20 X 5 to 'ros_bbgo.2.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  40
...wrote pareto summary to ros_bbgo.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                         10        -5 -0.195179             4.50099    -10.8125     13.3773
X2                         10        -5    1.8561             2.69614    -2.68049      6.0759
X3                         10        -5  -1.39259             3.95934    -10.3844     3.65733
X4                         10        -5  -1.85679             3.82275    -9.48547     4.80953
X5                         10        -5 -0.829514             4.39284    -12.0829     6.52701
X6                         10        -5  -1.99795             3.78598    -11.2304     3.88239
X7                         10        -5  0.185203             3.45964    -8.95474     5.14605
X8                         10        -5 -0.255985             4.20316    -6.90125     6.48918
X9                         10        -5   1.99412             2.43895     -1.3432     6.99328
X10                        10        -5   1.60489             4.02075    -6.06896     6.93291


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00323486          0   -6.94808    -108.07    5.45737          0
X2                    0.570152    23.4993   0.751111    11.0021   0.627739          0
X3                         1.1          0    2.29028    38.5076    1.55849          0
X4                     1.12368          0    2.70132    35.9656    2.69557          0
X5                     1.32604    267.064    1.35511    17.1923    7.18221          0
X6                     1.12158          0    2.60665      40.17    4.12748          0
X7                   -0.320957          0    1.58228    23.5167    2.72796          0
X8                    -1.67993          0   -2.49825   -62.5981  -0.706353          0
X9                   0.0937605     4.4907   0.379912    5.15261   -3.23914          0
X10                    1.29485     44.654     1.7557     20.207    2.90049          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=13_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize     157288.3     72007.33     52734.91       316734     52734.91


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                      146207     48.1744      326917      50.791           0           0           0           0

...number of feasible solutions at the end of generation 2: 40

  ---  starting generation  3  ---  
...generating PSO population of size 20
...computing pso velocity using inertia weight:  0.696471
...running population of size  20
