              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 25 2025 at 09:37:46

using control file: "ros_bbgo.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\rosenbrock_50d"
on host: "DUMPLING-FL"
started at 03/25/25 10:10:56

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.8  0.3  0 mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x2           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x3           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x4           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x5           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x6           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x7           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x8           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x9           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x10          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x11          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x12          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x13          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x14          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x15          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x16          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x17          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x18          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x19          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x20          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x21          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x22          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x23          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x24          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x25          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x26          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x27          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x28          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x29          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x30          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x31          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x32          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x33          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x34          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x35          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x36          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x37          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x38          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x39          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x40          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x41          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x42          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x43          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x44          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x45          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x46          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x47          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x48          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x49          none                  RELATIVE              1             -5             10       decvar              1              0                   1
x50          none                  RELATIVE              1             -5             10       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
func_var                                0                  obs                   1
ei                                 -1e-05                  obs                   1
cluster_diffct                          0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...   5, 20
...   6, 20
...   7, 20
...   8, 20
...   9, 20
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 100 members read from 'initial.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file initial.obs_pop.csv
...obs population with 100 members read from 'initial.obs_pop.csv'

... saved observation population to  ros_bbgo.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                         10        -5    1.3664             4.63239    -4.97893     9.81252
X2                         10        -5   2.58475             3.91707    -4.33321     8.42959
X3                         10        -5   5.23088             2.48532    0.768676     8.84633
X4                         10        -5   2.86794             4.51787    -4.61417     9.42059
X5                         10        -5   3.49639             4.01657    -3.94844     9.88674
X6                         10        -5   3.79699             3.77842    -4.49191     9.81681
X7                         10        -5   3.32489             4.13789    -3.57229      9.7419
X8                         10        -5   3.13689             4.78914    -4.12374     9.68437
X9                         10        -5   2.19849              3.7903    -3.10149     9.45065
X10                        10        -5   1.97329             3.69836    -4.15752     7.60115
X11                        10        -5   2.93328             4.16086    -4.15597     9.85951
X12                        10        -5    1.6785             4.63551    -4.90954     9.66943
X13                        10        -5   4.29838             3.86647     -4.4813     9.86828
X14                        10        -5   4.55819             4.25183    -1.97162     9.85054
X15                        10        -5   3.41984             3.92476     -2.0988     9.46373
X16                        10        -5    2.8356             3.53556    -2.55029      9.3433
X17                        10        -5   2.85041             4.51945    -4.81864     9.26441
X18                        10        -5   1.86176             4.60125    -4.95377     9.60905
X19                        10        -5    2.3132             4.07053    -4.55409      8.4284
X20                        10        -5   3.48963             4.45165    -4.83928     9.96358
X21                        10        -5   2.29202             4.16952    -4.62717     9.47154
X22                        10        -5   1.85055             4.43596    -4.40083     9.54048
X23                        10        -5 0.0422497             4.08896    -4.47619     9.44184
X24                        10        -5   2.23154             5.01932    -4.76633     9.77611
X25                        10        -5    2.6841             4.19867    -4.93905     9.56678
X26                        10        -5   1.49786             3.65926    -4.98637     8.75742
X27                        10        -5   2.73429              4.3295    -4.88697     9.90653
X28                        10        -5   2.70462             3.89293    -4.17272     8.86436
X29                        10        -5  0.466178             4.17364    -4.60939     8.05519
X30                        10        -5   3.34406             4.86946    -4.21156     9.70861
X31                        10        -5   3.51156             4.40104    -4.64903     9.45074
X32                        10        -5   1.61136             3.88825    -4.56892     9.87378
X33                        10        -5   3.50036             3.76733    -3.48851     9.81652
X34                        10        -5   3.16466             3.59954    -4.03624     9.89762
X35                        10        -5   2.40938             4.25531    -3.92427      9.9563
X36                        10        -5   2.77113             4.38821    -4.36281      9.1037
X37                        10        -5   2.93421             4.68512    -4.44667     9.63805
X38                        10        -5   3.13057             3.85325    -2.84185     9.60816
X39                        10        -5    2.3496             4.81426    -4.88326     8.66907
X40                        10        -5   1.82236             4.42382    -4.66607     9.69872
X41                        10        -5    1.6229             4.37634    -4.22978     8.45511
X42                        10        -5   2.33974             4.10841    -4.69948     9.25015
X43                        10        -5   3.64331             3.98473     -4.8071     9.52842
X44                        10        -5   1.38827             4.45528     -4.9642     9.41791
X45                        10        -5   2.87774             5.11192    -4.73129     9.48488
X46                        10        -5   2.91546              4.0456    -3.24085     9.18294
X47                        10        -5   2.71128             4.56274    -4.10067     9.45606
X48                        10        -5   1.35324             4.65967    -4.31954     9.89152
X49                        10        -5   3.10727             3.14664     -1.9035     8.88843
X50                        10        -5   1.21718             4.32215      -4.977     8.15562


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=15 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize      6442360      1048673      4198020      8485480      4198020

... saved initial dv population to  ros_bbgo.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to ros_bbgo.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to ros_bbgo.pareto.archive.summary.csv
...wrote pareto summary to ros_bbgo.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'ros_bbgo.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'ros_bbgo.0.archive.dv_pop.csv'
...saved observation population of size 1 X 5 to 'ros_bbgo.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 5 to 'ros_bbgo.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
