              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  1 2025 at 09:43:47

using control file: "ros_bbgo.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\rosenbrock_50d"
on host: "DUMPLING-FL"
started at 04/01/25 10:15:28

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 10
    Number of adjustable parameters = 10
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 200
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 1000
mou_dv_population_file: initial_2.dv_pop.csv
mou_obs_population_restart_file: initial_2.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  170 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.9
mou_pso_zero_initial_velocities: 0
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x2           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x3           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x4           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x5           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x6           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x7           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x8           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x9           none                  RELATIVE              1             -5             10       decvar              1              0                   1
x10          none                  RELATIVE              1             -5             10       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
func_var                                0                  obs                   1
ei                                      0                    1                   1
cluster_diffct                          0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 1000
...   1, 1000
...   2, 1000
...   3, 1000
...   4, 1000
...   5, 1000
...   6, 1000
...   7, 1000
...   8, 1000
...   9, 1000
...   10, 1000
...   11, 1000
...   12, 1000
...   13, 1000
...   14, 1000
...   15, 1000
...   16, 1000
...   17, 1000
...   18, 1000
...   19, 1000
...   20, 1000
...   21, 1000
...   22, 1000
...   23, 1000
...   24, 1000
...   25, 1000
...   26, 1000
...   27, 1000
...   28, 1000
...   29, 1000
...   30, 1000
...   31, 1000
...   32, 1000
...   33, 1000
...   34, 1000
...   35, 1000
...   36, 1000
...   37, 1000
...   38, 1000
...   39, 1000
...   40, 1000
...   41, 1000
...   42, 1000
...   43, 1000
...   44, 1000
...   45, 1000
...   46, 1000
...   47, 1000
...   48, 1000
...   49, 1000
...   50, 1000
...   51, 1000
...   52, 1000
...   53, 1000
...   54, 1000
...   55, 1000
...   56, 1000
...   57, 1000
...   58, 1000
...   59, 1000
...   60, 1000
...   61, 1000
...   62, 1000
...   63, 1000
...   64, 1000
...   65, 1000
...   66, 1000
...   67, 1000
...   68, 1000
...   69, 1000
...   70, 1000
...   71, 1000
...   72, 1000
...   73, 1000
...   74, 1000
...   75, 1000
...   76, 1000
...   77, 1000
...   78, 1000
...   79, 1000
...   80, 1000
...   81, 1000
...   82, 1000
...   83, 1000
...   84, 1000
...   85, 1000
...   86, 1000
...   87, 1000
...   88, 1000
...   89, 1000
...   90, 1000
...   91, 1000
...   92, 1000
...   93, 1000
...   94, 1000
...   95, 1000
...   96, 1000
...   97, 1000
...   98, 1000
...   99, 1000
...   100, 1000
...   101, 1000
...   102, 1000
...   103, 1000
...   104, 1000
...   105, 1000
...   106, 1000
...   107, 1000
...   108, 1000
...   109, 1000
...   110, 1000
...   111, 1000
...   112, 1000
...   113, 1000
...   114, 1000
...   115, 1000
...   116, 1000
...   117, 1000
...   118, 1000
...   119, 1000
...   120, 1000
...   121, 1000
...   122, 1000
...   123, 1000
...   124, 1000
...   125, 1000
...   126, 1000
...   127, 1000
...   128, 1000
...   129, 1000
...   130, 1000
...   131, 1000
...   132, 1000
...   133, 1000
...   134, 1000
...   135, 1000
...   136, 1000
...   137, 1000
...   138, 1000
...   139, 1000
...   140, 1000
...   141, 1000
...   142, 1000
...   143, 1000
...   144, 1000
...   145, 1000
...   146, 1000
...   147, 1000
...   148, 1000
...   149, 1000
...   150, 1000
...   151, 1000
...   152, 1000
...   153, 1000
...   154, 1000
...   155, 1000
...   156, 1000
...   157, 1000
...   158, 1000
...   159, 1000
...   160, 1000
...   161, 1000
...   162, 1000
...   163, 1000
...   164, 1000
...   165, 1000
...   166, 1000
...   167, 1000
...   168, 1000
...   169, 1000
...   170, 1000
...   171, 1000
...   172, 1000
...   173, 1000
...   174, 1000
...   175, 1000
...   176, 1000
...   177, 1000
...   178, 1000
...   179, 1000
...   180, 1000
...   181, 1000
...   182, 1000
...   183, 1000
...   184, 1000
...   185, 1000
...   186, 1000
...   187, 1000
...   188, 1000
...   189, 1000
...   190, 1000
...   191, 1000
...   192, 1000
...   193, 1000
...   194, 1000
...   195, 1000
...   196, 1000
...   197, 1000
...   198, 1000
...   199, 1000
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 10 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 

...number of decision variables:  10
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial_2.dv_pop.csv
...dv population with 1000 members read from 'initial_2.dv_pop.csv'

...loading obs population from csv file initial_2.obs_pop.csv
...obs population with 1000 members read from 'initial_2.obs_pop.csv'

... saved observation population to  ros_bbgo.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                         10        -5   2.62911             4.38449    -4.97893     9.98191
X2                         10        -5   2.43574             4.39922    -4.97857      9.9838
X3                         10        -5    2.2018             4.41236     -4.9905     9.99012
X4                         10        -5   2.62415             4.26949    -4.97409     9.96812
X5                         10        -5   2.37023             4.40341    -4.98825     9.98022
X6                         10        -5   2.45562             4.30863    -4.96032     9.97913
X7                         10        -5   2.32836             4.19932    -4.95836      9.9831
X8                         10        -5   2.34004             4.21286    -4.96377     9.95878
X9                         10        -5    2.3761             4.33226     -4.9924     9.98379
X10                        10        -5   2.39076             4.44484    -4.97367     9.99399


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=823 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize      1131590     614685.5      38410.9      3165890      38410.9

... saved initial dv population to  ros_bbgo.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to ros_bbgo.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to ros_bbgo.pareto.archive.summary.csv
...wrote pareto summary to ros_bbgo.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 10 to 'ros_bbgo.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 10 to 'ros_bbgo.0.archive.dv_pop.csv'
...saved observation population of size 1 X 5 to 'ros_bbgo.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 5 to 'ros_bbgo.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 1000
...computing pso velocity using inertia weight:  0.7
...running population of size  1000
