              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 28 2024 at 11:59:51

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/29/24 08:20:30

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 56
...pareto dominance sort yielded 2 domination fronts
50 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 56 to 50 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 50 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 50 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.318336            0.342593           0           1
X2                          1         0  0.509225            0.311867           0           1
X3                          1         0  0.486694             0.28169           0           1
X4                          1         0  0.471913            0.280986           0           1
X5                          1         0  0.420023            0.326136           0           1
X6                          1         0  0.401551             0.30941           0           1
X7                          1         0  0.563259            0.320791           0           1
X8                          1         0  0.485658            0.367559           0           1
X9                          1         0  0.370321            0.285658           0           1
X10                         1         0  0.399051            0.297255           0           1
X11                         1         0  0.357569            0.275513           0    0.946921
X12                         1         0  0.413829            0.318637           0           1
X13                         1         0  0.451069            0.334261           0           1
X14                         1         0  0.494103            0.399834           0           1
X15                         1         0  0.263408            0.285296           0           1
X16                         1         0  0.431066            0.308121           0           1
X17                         1         0  0.450591            0.335005           0           1
X18                         1         0  0.526002            0.288685           0           1
X19                         1         0  0.562041            0.363522           0           1
X20                         1         0   0.44112            0.351142           0           1
X21                         1         0  0.277496            0.253255           0    0.834146
X22                         1         0  0.413363            0.284763           0           1
X23                         1         0   0.46744            0.328285           0           1
X24                         1         0  0.418563            0.329339           0           1
X25                         1         0  0.582818            0.255461           0           1
X26                         1         0  0.378637            0.307534           0           1
X27                         1         0  0.691371            0.321049           0           1
X28                         1         0  0.355681            0.310341           0           1
X29                         1         0  0.385394            0.337559           0           1
X30                         1         0  0.535721            0.325966           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     0.18162    36.3272  -0.001848  -0.185142 0.00379521        100
X2                 -0.00927668   -1.85553  -0.005962  -0.599776 0.00915232        100
X3                    0.013716    2.74094  -0.003997  -0.401304 0.00631718        100
X4                   0.0277762    5.55869  -0.007592  -0.765008 0.00593549        100
X5                   0.0797942    15.9647  -0.000653 -0.0653427  0.0019811        100
X6                   0.0981117    19.6356   -0.00631  -0.635007 0.00049802        100
X7                  -0.0632582   -12.6516  -0.002993  -0.300198 0.00548474        100
X8                   0.0143425    2.86849  -0.001024  -0.102505 0.00651229        100
X9                    0.129873    25.9645  -0.000446 -0.0446199 0.00447026        100
X10                   0.101061    20.2077  -0.001232  -0.123352 0.00684169        100
X11                   0.142512    28.4978  0.0530483    5.30499 0.00140566        100
X12                  0.0861685    17.2338  -0.000937 -0.0937879 0.00919551        100
X13                  0.0487183     9.7478  -0.003397  -0.340858 0.00533916        100
X14                 0.00577214    1.15472  -0.009802  -0.989903 0.00742821        100
X15                   0.236663    47.3259  -0.004736  -0.475854 0.00107173        100
X16                   0.068964     13.792  -0.001805  -0.180826 0.00270002        100
X17                   0.049142    9.83365     -0.008  -0.806452 0.00614318        100
X18                 -0.0259317   -5.18562  -0.009021  -0.910312 0.00594641        100
X19                  -0.062177   -12.4388  -0.009968   -1.00684 0.00296153        100
X20                  0.0586655    11.7381  -0.003171  -0.318109 0.00138575        100
X21                   0.222414    44.4908   0.162066    16.2682 0.00312728        100
X22                  0.0868378    17.3606  -0.008775  -0.885268 0.00167095        100
X23                  0.0330118    6.59639  -0.003181  -0.319115 0.00704524        100
X24                  0.0809885    16.2122  -0.003393  -0.3404550.000389105        100
X25                 -0.0828551   -16.5723  -0.005242  -0.526962  0.0068135        100
X26                   0.121208     24.249  -0.007796  -0.785726 0.00560235        100
X27                  -0.190966   -38.1625  -0.000362 -0.0362131  0.0045381        100
X28                   0.144381    28.8727  -0.007122  -0.717309 0.00788663        100
X29                    0.11498    22.9788  -0.004509  -0.452942 0.00335562        100
X30                 -0.0357752   -7.15581   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3183358    0.3425931            0            1    0.2757955
OBJ_2                 minimize     4.633839     0.662427     2.732986      6.22985     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    0.18162     36.3272   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.804961     14.8003     0.93988      13.109     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 50

  ---  starting generation  2  ---  
...pareto dominance sort yielded 3 domination fronts
50 in the front 1
31 in the front 2
19 in the front 3
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 5 domination fronts
82 in the front 1
50 in the front 2
38 in the front 3
24 in the front 4
6 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
82 in the front 1
50 in the front 2
38 in the front 3
24 in the front 4
6 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 49 non-dominated members to archive
pareto dominance sorting archive of size 99
...pareto dominance sort yielded 2 domination fronts
82 in the front 1
17 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 99 to 82 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
82 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 82 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 82 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 82 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 82 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.156802            0.292325           0           1
X2                          1         0  0.520336              0.3263           0           1
X3                          1         0  0.468498            0.322065           0           1
X4                          1         0  0.416564            0.334503           0           1
X5                          1         0   0.35764            0.326931           0           1
X6                          1         0  0.312523            0.330135           0           1
X7                          1         0  0.593274            0.348261           0           1
X8                          1         0  0.466171            0.389576           0           1
X9                          1         0  0.226277            0.267927           0     0.99889
X10                         1         0  0.368508            0.328188           0           1
X11                         1         0  0.346273            0.304814           0    0.946921
X12                         1         0  0.411345            0.355234           0           1
X13                         1         0   0.38858            0.362223           0           1
X14                         1         0  0.469252            0.420685           0           1
X15                         1         0  0.185901            0.266757           0           1
X16                         1         0  0.340262            0.323281           0           1
X17                         1         0  0.469173            0.342015           0           1
X18                         1         0  0.511264            0.339907           0           1
X19                         1         0  0.497966            0.388475           0           1
X20                         1         0  0.417744            0.384254           0           1
X21                         1         0  0.224644            0.242759           0    0.830992
X22                         1         0   0.31969            0.285656           0           1
X23                         1         0  0.408024            0.353915           0           1
X24                         1         0  0.466613            0.361773           0           1
X25                         1         0  0.587329            0.286875           0           1
X26                         1         0  0.305399            0.324821           0           1
X27                         1         0  0.630992             0.35882           0           1
X28                         1         0  0.297831            0.307431           0           1
X29                         1         0  0.418585             0.36375           0           1
X30                         1         0  0.502335            0.389909           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.161534    50.7432          0          0          0          0
X2                  -0.0111111   -2.18196          0          0          0          0
X3                    0.018197    3.73889          0          0          0          0
X4                   0.0553483    11.7285          0          0          0          0
X5                   0.0623831    14.8523          0          0          0          0
X6                   0.0890275    22.1709          0          0          0          0
X7                  -0.0300152   -5.32884          0          0          0          0
X8                   0.0194875     4.0126          0          0          0          0
X9                    0.144044     38.897 0.00110972   0.110972          0          0
X10                  0.0305427    7.65384          0          0          0          0
X11                  0.0112968    3.15933          0          0          0          0
X12                  0.0024838     0.6002          0          0          0          0
X13                  0.0624892    13.8536          0          0          0          0
X14                   0.024851    5.02952          0          0          0          0
X15                  0.0775074    29.4248          0          0          0          0
X16                   0.090804     21.065          0          0          0          0
X17                 -0.0185813   -4.12377          0          0          0          0
X18                  0.0147381     2.8019          0          0          0          0
X19                  0.0640745    11.4003          0          0          0          0
X20                  0.0233757    5.29917          0          0          0          0
X21                  0.0528523    19.0461 0.00315381   0.378088          0          0
X22                  0.0936739    22.6614          0          0          0          0
X23                  0.0594163     12.711          0          0          0          0
X24                 -0.0480502   -11.4798          0          0          0          0
X25                -0.00451076  -0.773958          0          0          0          0
X26                  0.0732386    19.3427          0          0          0          0
X27                   0.060379    8.73323          0          0          0          0
X28                  0.0578499    16.2646          0          0          0          0
X29                  -0.033191   -8.61223          0          0          0          0
X30                  0.0333859    6.23196          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=114_PSO as single, 'optimal' point
   with distance of 0.416191 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.156802    0.2923251            0            1    0.2111738
OBJ_2                 minimize     4.066147    0.9042806     2.194572      6.10641     2.553209


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.161534     50.7432           0           0           0           0   0.0646217      23.431
OBJ_2                   0.567692      12.251     0.12344     1.98143    0.538414     19.7006     1.01175     28.3804

...number of feasible solutions at the end of generation 2: 82

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
82 in the front 1
18 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
82 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 3 domination fronts
136 in the front 1
52 in the front 2
12 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
136 in the front 1
52 in the front 2
12 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 64 non-dominated members to archive
pareto dominance sorting archive of size 146
...pareto dominance sort yielded 2 domination fronts
134 in the front 1
12 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 146 to 134 current non-dominated solutions
trimming archive size from 134 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.101822            0.221033           0           1
X2                          1         0  0.511766            0.335101           0           1
X3                          1         0  0.418487            0.379632           0           1
X4                          1         0  0.345598             0.37141           0           1
X5                          1         0  0.292302            0.343696           0           1
X6                          1         0  0.320246            0.385277           0           1
X7                          1         0  0.633854            0.349756           0           1
X8                          1         0  0.375402            0.382146           0           1
X9                          1         0  0.126424            0.224483           0    0.980228
X10                         1         0  0.251763            0.308707           0           1
X11                         1         0   0.32566            0.314231           0           1
X12                         1         0  0.300221            0.364103           0           1
X13                         1         0   0.26591            0.331652           0           1
X14                         1         0  0.355175            0.399292           0           1
X15                         1         0  0.154805            0.254386           0           1
X16                         1         0  0.276085            0.333044           0           1
X17                         1         0  0.381478            0.369257           0           1
X18                         1         0  0.564005            0.371954           0           1
X19                         1         0  0.358011            0.384665           0           1
X20                         1         0  0.350554            0.368321           0           1
X21                         1         0  0.159402             0.20988           0    0.894693
X22                         1         0  0.233078            0.275934           0    0.987317
X23                         1         0  0.295741            0.319415           0           1
X24                         1         0  0.434689            0.390453           0           1
X25                         1         0  0.519626            0.355977           0           1
X26                         1         0  0.224171            0.280417           0           1
X27                         1         0  0.584201             0.38814           0           1
X28                         1         0  0.222992            0.318458           0           1
X29                         1         0  0.511053             0.39671           0           1
X30                         1         0  0.352571            0.387316           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0549801    35.0634          0          0          0          0
X2                  0.00857001    1.64701          0          0          0          0
X3                   0.0500105    10.6747          0          0          0          0
X4                   0.0709669    17.0362          0          0          0          0
X5                   0.0653375    18.2691          0          0          0          0
X6                  -0.0077223   -2.47095          0          0          0          0
X7                    -0.04058   -6.84001          0          0          0          0
X8                   0.0907684    19.4711          0          0          0          0
X9                   0.0998529    44.1286  0.0186623     1.8683          0          0
X10                   0.116745    31.6806          0          0          0          0
X11                  0.0206125    5.95268 -0.0530793   -5.60546          0          0
X12                   0.111124    27.0148          0          0          0          0
X13                    0.12267    31.5689          0          0          0          0
X14                   0.114077    24.3104          0          0          0          0
X15                  0.0310956     16.727          0          0          0          0
X16                   0.064177     18.861          0          0          0          0
X17                  0.0876949    18.6914          0          0          0          0
X18                 -0.0527412   -10.3159          0          0          0          0
X19                   0.139955    28.1053          0          0          0          0
X20                  0.0671899     16.084          0          0          0          0
X21                  0.0652422    29.0425 -0.0637009   -7.66564          0          0
X22                  0.0866114    27.0923  0.0126829    1.26829          0          0
X23                   0.112283    27.5186          0          0          0          0
X24                  0.0319238    6.84161          0          0          0          0
X25                  0.0677027    11.5272          0          0          0          0
X26                  0.0812273    26.5971          0          0          0          0
X27                   0.046791    7.41548          0          0          0          0
X28                  0.0748383    25.1278          0          0          0          0
X29                 -0.0924676   -22.0905          0          0          0          0
X30                   0.149764    29.8135          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=213_PSO as single, 'optimal' point
   with distance of 0.486633 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1018219    0.2210329            0            1     0.475204
OBJ_2                 minimize     3.330231    0.7235013     1.887966     5.083642     1.992811


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0549801     35.0634           0           0           0           0    -0.26403     -125.03
OBJ_2                   0.735916     18.0986     1.02277     16.7491    0.306606     13.9711    0.560398     21.9488

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 3 domination fronts
158 in the front 1
38 in the front 2
4 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
158 in the front 1
38 in the front 2
4 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 57 non-dominated members to archive
pareto dominance sorting archive of size 157
...pareto dominance sort yielded 2 domination fronts
148 in the front 1
9 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 157 to 148 current non-dominated solutions
trimming archive size from 148 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.156426            0.247706           0           1
X2                          1         0  0.463261            0.368726           0           1
X3                          1         0  0.454712            0.411943           0           1
X4                          1         0  0.352783            0.377504           0           1
X5                          1         0  0.268162            0.354535           0           1
X6                          1         0  0.244927            0.351338           0           1
X7                          1         0  0.700366            0.333322           0           1
X8                          1         0   0.31855            0.384444           0           1
X9                          1         0  0.099627            0.203449           0    0.980228
X10                         1         0  0.175337            0.294676           0           1
X11                         1         0  0.325802            0.307389           0           1
X12                         1         0  0.220582            0.339511           0           1
X13                         1         0  0.239986            0.338004           0           1
X14                         1         0  0.284048            0.380169           0           1
X15                         1         0  0.168709             0.26301           0           1
X16                         1         0  0.230688            0.328597           0           1
X17                         1         0  0.319732            0.374741           0           1
X18                         1         0  0.484072            0.395952           0           1
X19                         1         0  0.264016            0.362126           0           1
X20                         1         0  0.298837            0.362163           0           1
X21                         1         0  0.143141            0.192157           0           1
X22                         1         0  0.196848             0.26844           0           1
X23                         1         0  0.173529            0.223491           0           1
X24                         1         0  0.414432            0.415079           0           1
X25                         1         0  0.447398            0.390074           0           1
X26                         1         0  0.191091             0.25966           0           1
X27                         1         0  0.520533            0.392586           0           1
X28                         1         0  0.182154            0.291027           0           1
X29                         1         0  0.504572            0.405417           0           1
X30                         1         0  0.258714            0.342635           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0546042   -53.6271          0          0          0          0
X2                   0.0485058     9.4781          0          0          0          0
X3                  -0.0362251   -8.65621          0          0          0          0
X4                 -0.00718521   -2.07907          0          0          0          0
X5                     0.02414    8.25857          0          0          0          0
X6                   0.0753185     23.519          0          0          0          0
X7                  -0.0665111   -10.4931          0          0          0          0
X8                   0.0568517    15.1442          0          0          0          0
X9                    0.026797    21.1961          0          0          0          0
X10                  0.0764262    30.3564          0          0          0          0
X11                -0.000142056  -0.043621          0          0          0          0
X12                  0.0796387    26.5267          0          0          0          0
X13                  0.0259236    9.74901          0          0          0          0
X14                  0.0711274     20.026          0          0          0          0
X15                 -0.0139037   -8.98141          0          0          0          0
X16                   0.045397    16.4431          0          0          0          0
X17                  0.0617453    16.1858          0          0          0          0
X18                  0.0799336    14.1725          0          0          0          0
X19                   0.093995    26.2547          0          0          0          0
X20                  0.0517175    14.7531          0          0          0          0
X21                  0.0162611    10.2014  -0.105307   -11.7702          0          0
X22                  0.0362298    15.5441 -0.0126829   -1.28458          0          0
X23                   0.122212    41.3241          0          0          0          0
X24                  0.0202567    4.66005          0          0          0          0
X25                  0.0722275    13.8999          0          0          0          0
X26                  0.0330803    14.7567          0          0          0          0
X27                  0.0636674    10.8982          0          0          0          0
X28                  0.0408381    18.3136          0          0          0          0
X29                  0.0064804    1.26805          0          0          0          0
X30                  0.0938576    26.6209          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=321_PSO as single, 'optimal' point
   with distance of 0.334994 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1564261    0.2477064            0            1    0.3138124
OBJ_2                 minimize     2.906767    0.6893743     1.755094     4.831662     1.872324


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0546042    -53.6271           0           0           0           0    0.161392     33.9626
OBJ_2                   0.423464     12.7158     0.25198     4.95668    0.132872     7.03784    0.120487      6.0461

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 4 domination fronts
145 in the front 1
51 in the front 2
3 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
145 in the front 1
51 in the front 2
3 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 66 non-dominated members to archive
pareto dominance sorting archive of size 166
...pareto dominance sort yielded 2 domination fronts
141 in the front 1
25 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 166 to 141 current non-dominated solutions
trimming archive size from 141 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.259477            0.326856           0           1
X2                          1         0  0.381119            0.367966           0           1
X3                          1         0  0.424384            0.419253           0           1
X4                          1         0  0.246515            0.342526           0           1
X5                          1         0  0.297896            0.365002           0           1
X6                          1         0  0.220375            0.325968           0           1
X7                          1         0  0.665727            0.364502           0           1
X8                          1         0  0.245532            0.360442           0           1
X9                          1         0 0.0512815            0.135764           0    0.802674
X10                         1         0  0.148025            0.295131           0           1
X11                         1         0  0.358139            0.321715           0           1
X12                         1         0  0.154176            0.292567           0           1
X13                         1         0  0.144767            0.283275           0           1
X14                         1         0  0.229007            0.357598           0           1
X15                         1         0  0.225557            0.277129           0           1
X16                         1         0  0.225873            0.324921           0           1
X17                         1         0  0.295169            0.377991           0           1
X18                         1         0  0.331383            0.367174           0           1
X19                         1         0  0.198784            0.331435           0           1
X20                         1         0  0.207821             0.30548           0           1
X21                         1         0  0.184906            0.227975           0           1
X22                         1         0  0.181111             0.28135           0           1
X23                         1         0  0.132272            0.198413           0    0.841001
X24                         1         0  0.377733            0.401126           0           1
X25                         1         0  0.386962            0.386842           0           1
X26                         1         0  0.161414            0.273815           0           1
X27                         1         0  0.414481            0.388617           0           1
X28                         1         0  0.120912            0.210728           0     0.88967
X29                         1         0  0.473718            0.388458           0           1
X30                         1         0  0.190435            0.321795           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    -0.10305   -65.8781          0          0          0          0
X2                    0.082142    17.7313          0          0          0          0
X3                   0.0303277    6.66966          0          0          0          0
X4                    0.106268    30.1227          0          0          0          0
X5                   -0.029734   -11.0881          0          0          0          0
X6                   0.0245526    10.0244          0          0          0          0
X7                   0.0346383    4.94575          0          0          0          0
X8                    0.073018     22.922          0          0          0          0
X9                   0.0483455    48.5265   0.177554    18.1135          0          0
X10                  0.0273118    15.5768          0          0          0          0
X11                 -0.0323369   -9.92532          0          0          0          0
X12                  0.0664067    30.1052          0          0          0          0
X13                  0.0952197    39.6771          0          0          0          0
X14                  0.0550402    19.3771          0          0          0          0
X15                 -0.0568475   -33.6955          0          0          0          0
X16                 0.00481537    2.08739          0          0          0          0
X17                  0.0245632    7.68243          0          0          0          0
X18                   0.152689    31.5426          0          0          0          0
X19                  0.0652326    24.7078          0          0          0          0
X20                  0.0910155    30.4566          0          0          0          0
X21                  -0.041765   -29.1776          0          0          0          0
X22                  0.0157377    7.99482          0          0          0          0
X23                  0.0412565     23.775   0.158999    15.8999          0          0
X24                  0.0366994    8.85533          0          0          0          0
X25                  0.0604367    13.5085          0          0          0          0
X26                  0.0296768    15.5302          0          0          0          0
X27                   0.106053    20.3739          0          0          0          0
X28                  0.0612428    33.6214    0.11033     11.033          0          0
X29                  0.0308539    6.11486          0          0          0          0
X30                   0.068279    26.3917          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=498_PSO as single, 'optimal' point
   with distance of 0.0586175 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2594766     0.326856            0            1   0.05861755
OBJ_2                 minimize     2.529865    0.6827632     1.552071      4.56686     1.552071


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   -0.10305    -65.8781           0           0           0           0    0.255195     81.3208
OBJ_2                   0.376902     12.9664    0.264802     5.48056    0.203023     11.5676    0.320253     17.1046

...number of feasible solutions at the end of generation 5: 100


pestpp-mou analysis complete...
started at 03/29/24 08:20:30
finished at 03/29/24 08:26:56
took 6.43333 minutes
