              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  1 2024 at 20:51:58

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 04/01/24 20:53:02

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 1
mou_lex_order_by: ALL
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 46 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
46 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 52 to 46 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 46 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 46 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 46 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 46 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.341532            0.356172           0           1
X2                          1         0  0.495902            0.324642           0           1
X3                          1         0  0.453877            0.299133           0           1
X4                          1         0  0.455627            0.286957           0           1
X5                          1         0  0.407315            0.322183           0           1
X6                          1         0  0.423463            0.323516           0           1
X7                          1         0  0.560433            0.330545           0           1
X8                          1         0   0.49018             0.35152           0           1
X9                          1         0  0.401271            0.282631           0           1
X10                         1         0  0.403179            0.296801           0           1
X11                         1         0   0.36129            0.257454           0    0.937165
X12                         1         0  0.416458            0.324231           0           1
X13                         1         0  0.456869            0.341367           0           1
X14                         1         0  0.484163             0.39338           0           1
X15                         1         0  0.293868            0.284379           0    0.968011
X16                         1         0  0.439504            0.312494           0           1
X17                         1         0  0.465571            0.333107           0           1
X18                         1         0  0.494636             0.26158           0           1
X19                         1         0  0.547804            0.355953           0           1
X20                         1         0   0.46079            0.334806           0           1
X21                         1         0  0.300525            0.260757           0    0.980156
X22                         1         0  0.406473            0.288152           0           1
X23                         1         0  0.489629             0.33841           0           1
X24                         1         0  0.387599            0.318697           0           1
X25                         1         0  0.547562            0.269635           0           1
X26                         1         0  0.379508            0.297355           0           1
X27                         1         0   0.68262            0.298863           0           1
X28                         1         0  0.369525            0.316162           0           1
X29                         1         0  0.403286            0.334391           0           1
X30                         1         0   0.52091            0.335816           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.158424    31.6875  -0.001848  -0.185142 0.00379521        100
X2                   0.0040466   0.809403  -0.005962  -0.599776 0.00915232        100
X3                   0.0465338    9.29912  -0.003997  -0.401304 0.00631718        100
X4                   0.0440615    8.81779  -0.007592  -0.765008 0.00593549        100
X5                    0.092502    18.5072  -0.000653 -0.0653427  0.0019811        100
X6                   0.0761995    15.2502   -0.00631  -0.635007 0.00049802        100
X7                  -0.0604323   -12.0864  -0.002993  -0.300198 0.00548474        100
X8                  0.00982103     1.9642  -0.001024  -0.102505 0.00651229        100
X9                   0.0989226    19.7769  -0.000446 -0.0446199 0.00447026        100
X10                  0.0969332    19.3823  -0.001232  -0.123352 0.00684169        100
X11                   0.138792    27.7538   0.062804    6.28059 0.00140566        100
X12                  0.0835392    16.7079  -0.000937 -0.0937879 0.00919551        100
X13                  0.0429185    8.58735  -0.003397  -0.340858 0.00533916        100
X14                  0.0157115    3.14309  -0.009802  -0.989903 0.00742821        100
X15                   0.206203    41.2348   0.027253    2.73827 0.00107173        100
X16                  0.0605266    12.1046  -0.001805  -0.180826 0.00270002        100
X17                  0.0341619    6.83603     -0.008  -0.806452 0.00614318        100
X18                 0.00543425     1.0867  -0.009021  -0.910312 0.00594641        100
X19                 -0.0479404    -9.5907  -0.009968   -1.00684 0.00296153        100
X20                  0.0389957    7.80249  -0.003171  -0.318109 0.00138575        100
X21                   0.199386    39.8843  0.0160557    1.61167 0.00312728        100
X22                  0.0937286    18.7382  -0.008775  -0.885268 0.00167095        100
X23                  0.0108234    2.16273  -0.003181  -0.319115 0.00704524        100
X24                   0.111952    22.4106  -0.003393  -0.3404550.000389105        100
X25                  -0.047599    -9.5205  -0.005242  -0.526962  0.0068135        100
X26                   0.120337    24.0749  -0.007796  -0.785726 0.00560235        100
X27                  -0.182216   -36.4138  -0.000362 -0.0362131  0.0045381        100
X28                   0.130537    26.1042  -0.007122  -0.717309 0.00788663        100
X29                  0.0970879    19.4031  -0.004509  -0.452942 0.00335562        100
X30                 -0.0209646   -4.19337   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3415325     0.356172            0            1    0.2757955
OBJ_2                 minimize     4.653837    0.7011268     2.732986     6.308184     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.158424     31.6875   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.784963     14.4326    0.861546     12.0164     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 46

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
3 in the front 4
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
98 in the front 1
37 in the front 2
43 in the front 3
17 in the front 4
5 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
98 in the front 1
37 in the front 2
43 in the front 3
17 in the front 4
5 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 63 non-dominated members to archive
pareto dominance sorting archive of size 109
...pareto dominance sort yielded 2 domination fronts
98 in the front 1
11 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 109 to 98 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
98 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 98 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 98 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 98 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 98 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.110474            0.272715           0           1
X2                          1         0  0.434168            0.340782           0           1
X3                          1         0   0.47806            0.350645           0           1
X4                          1         0  0.437371            0.338316           0           1
X5                          1         0   0.41495            0.362402           0           1
X6                          1         0  0.357377            0.319921           0           1
X7                          1         0  0.565518            0.359892           0           1
X8                          1         0  0.615767              0.3465           0           1
X9                          1         0  0.433732            0.320696           0           1
X10                         1         0  0.386412            0.355453           0           1
X11                         1         0  0.337457            0.304121           0    0.942096
X12                         1         0  0.450985            0.373694           0           1
X13                         1         0  0.539773            0.375121           0           1
X14                         1         0  0.658239             0.38202           0           1
X15                         1         0   0.26568            0.299063           0           1
X16                         1         0  0.377377             0.33343           0           1
X17                         1         0  0.496074            0.366536           0           1
X18                         1         0  0.478816            0.313669           0           1
X19                         1         0  0.660111            0.353087           0           1
X20                         1         0  0.496863            0.346161           0           1
X21                         1         0  0.233463            0.243814           0           1
X22                         1         0  0.351611            0.330026           0           1
X23                         1         0  0.446585            0.395404           0           1
X24                         1         0  0.298396              0.3518           0           1
X25                         1         0  0.613656            0.301698           0           1
X26                         1         0  0.375565            0.348688           0           1
X27                         1         0  0.786481            0.284554           0           1
X28                         1         0  0.413255            0.366327           0           1
X29                         1         0  0.216425            0.298678           0           1
X30                         1         0  0.568174            0.395563           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.231058    67.6533          0          0          0          0
X2                   0.0617342    12.4489          0          0          0          0
X3                   -0.024183   -5.32811          0          0          0          0
X4                   0.0182565    4.00688          0          0          0          0
X5                 -0.00763477   -1.87442          0          0          0          0
X6                   0.0660861    15.6061          0          0          0          0
X7                 -0.00508417  -0.907185          0          0          0          0
X8                   -0.125587   -25.6207          0          0          0          0
X9                  -0.0324606   -8.08945          0          0          0          0
X10                  0.0167666     4.1586          0          0          0          0
X11                  0.0238323    6.59646-0.00493118  -0.526181          0          0
X12                 -0.0345269    -8.2906          0          0          0          0
X13                 -0.0829038   -18.1461          0          0          0          0
X14                  -0.174075   -35.9539          0          0          0          0
X15                   0.028188    9.59206  -0.031989   -3.30461          0          0
X16                  0.0621273    14.1358          0          0          0          0
X17                 -0.0305029   -6.55171          0          0          0          0
X18                    0.01582    3.19831          0          0          0          0
X19                  -0.112307   -20.5013          0          0          0          0
X20                 -0.0360736   -7.82865          0          0          0          0
X21                  0.0670614    22.3148 -0.0198437   -2.02454          0          0
X22                  0.0548615     13.497          0          0          0          0
X23                  0.0430436    8.79106          0          0          0          0
X24                  0.0892028    23.0142          0          0          0          0
X25                 -0.0660948   -12.0708          0          0          0          0
X26                 0.00394236    1.03881          0          0          0          0
X27                  -0.103861    -15.215          0          0          0          0
X28                 -0.0437299   -11.8341          0          0          0          0
X29                   0.186861    46.3347          0          0          0          0
X30                 -0.0472632   -9.07318          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=107_PSO as single, 'optimal' point
   with distance of 0.703321 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1104745    0.2727146            0            1    0.6843991
OBJ_2                 minimize     4.392983    0.9462611     2.002358     6.534371     2.164403


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.231058     67.6533           0           0           0           0   -0.408604    -148.155
OBJ_2                   0.260854     5.60514   -0.226187    -3.58561    0.730628     26.7337     1.40056     39.2867

...number of feasible solutions at the end of generation 2: 98

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
98 in the front 1
2 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
98 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
168 in the front 1
29 in the front 2
3 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
168 in the front 1
29 in the front 2
3 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 70 non-dominated members to archive
pareto dominance sorting archive of size 168
...pareto dominance sort yielded 2 domination fronts
155 in the front 1
13 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 168 to 155 current non-dominated solutions
trimming archive size from 155 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0719778            0.224835           0           1
X2                          1         0  0.364255            0.368605           0           1
X3                          1         0  0.417296            0.360008           0           1
X4                          1         0  0.391103            0.369167           0           1
X5                          1         0  0.389704            0.397832           0           1
X6                          1         0  0.334473             0.35865           0           1
X7                          1         0  0.597215            0.384798           0           1
X8                          1         0  0.576344            0.383732           0           1
X9                          1         0  0.464805            0.386742           0           1
X10                         1         0  0.307813            0.361877           0           1
X11                         1         0  0.325142            0.340327           0           1
X12                         1         0  0.399634            0.397717           0           1
X13                         1         0  0.513651            0.383387           0           1
X14                         1         0  0.655613            0.387223           0           1
X15                         1         0  0.256368            0.333911           0           1
X16                         1         0   0.36275            0.371366           0           1
X17                         1         0  0.466171            0.409038           0           1
X18                         1         0  0.469489             0.37006           0           1
X19                         1         0  0.623087            0.388734           0           1
X20                         1         0  0.461572            0.371554           0           1
X21                         1         0  0.204103            0.265122           0           1
X22                         1         0  0.346569            0.371219           0           1
X23                         1         0  0.340518            0.378602           0           1
X24                         1         0  0.271804             0.37759           0           1
X25                         1         0  0.599194            0.364344           0           1
X26                         1         0  0.325599            0.374073           0           1
X27                         1         0  0.805069             0.29099           0           1
X28                         1         0   0.38173            0.380091           0           1
X29                         1         0   0.18267              0.2892           0           1
X30                         1         0  0.515886            0.414805           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0384967    34.8466          0          0          0          0
X2                   0.0699133    16.1028          0          0          0          0
X3                   0.0607637    12.7105          0          0          0          0
X4                   0.0462675    10.5785          0          0          0          0
X5                   0.0252459    6.08409          0          0          0          0
X6                   0.0229038    6.40888          0          0          0          0
X7                  -0.0316978   -5.60509          0          0          0          0
X8                   0.0394225    6.40218          0          0          0          0
X9                  -0.0310729   -7.16408          0          0          0          0
X10                  0.0785995    20.3409          0          0          0          0
X11                  0.0123151    3.64939 -0.0579038   -6.14627          0          0
X12                  0.0513512    11.3865          0          0          0          0
X13                  0.0261218     4.8394          0          0          0          0
X14                 0.00262545    0.39886          0          0          0          0
X15                 0.00931203    3.50498          0          0          0          0
X16                  0.0146264    3.87582          0          0          0          0
X17                  0.0299027    6.02787          0          0          0          0
X18                 0.00932701    1.94793          0          0          0          0
X19                  0.0370242    5.60878          0          0          0          0
X20                  0.0352917    7.10291          0          0          0          0
X21                  0.0293598    12.5758          0          0          0          0
X22                  0.0050423    1.43406          0          0          0          0
X23                   0.106067    23.7507          0          0          0          0
X24                  0.0265924    8.91178          0          0          0          0
X25                  0.0144623    2.35674          0          0          0          0
X26                  0.0499659    13.3042          0          0          0          0
X27                 -0.0185879   -2.36343          0          0          0          0
X28                  0.0315252     7.6285          0          0          0          0
X29                  0.0337553    15.5968          0          0          0          0
X30                  0.0522872    9.20268          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=204_PSO as single, 'optimal' point
   with distance of 0.510524 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.07197784    0.2248348            0            1    0.5105241
OBJ_2                 minimize     3.867946    0.8995073     1.833983     6.534371     1.833983


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0384967     34.8466           0           0           0           0    0.173875     25.4055
OBJ_2                   0.525037     11.9517           0           0    0.168375     8.40882     0.33042     15.2661

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
16 in the front 2
5 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
16 in the front 2
5 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 58 non-dominated members to archive
pareto dominance sorting archive of size 158
...pareto dominance sort yielded 2 domination fronts
152 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 158 to 152 current non-dominated solutions
trimming archive size from 152 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0917546             0.25792           0           1
X2                          1         0  0.325183            0.384872           0           1
X3                          1         0  0.385826            0.386752           0           1
X4                          1         0  0.404505            0.403125           0           1
X5                          1         0  0.323885              0.3955           0           1
X6                          1         0  0.313392            0.371352           0           1
X7                          1         0  0.687812            0.359713           0           1
X8                          1         0  0.562289            0.402271           0           1
X9                          1         0  0.364248            0.377047           0           1
X10                         1         0  0.282616            0.353461           0           1
X11                         1         0  0.354984            0.380917           0           1
X12                         1         0  0.330906            0.384884           0           1
X13                         1         0  0.418234            0.391029           0           1
X14                         1         0  0.558728            0.409314           0           1
X15                         1         0  0.212126            0.322662           0           1
X16                         1         0  0.441294            0.399279           0           1
X17                         1         0  0.397117            0.418461           0           1
X18                         1         0  0.416248            0.399357           0           1
X19                         1         0  0.532113             0.39778           0           1
X20                         1         0  0.400912            0.383548           0           1
X21                         1         0  0.194841            0.276003           0           1
X22                         1         0  0.337401            0.367987           0           1
X23                         1         0  0.278092            0.335853           0           1
X24                         1         0  0.367769            0.390816           0           1
X25                         1         0  0.512899            0.386122           0           1
X26                         1         0  0.257291            0.377956           0           1
X27                         1         0  0.845715            0.293134           0           1
X28                         1         0  0.357557            0.396317           0           1
X29                         1         0  0.157168            0.308901           0           1
X30                         1         0  0.466645            0.418395           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0197767   -27.4761          0          0          0          0
X2                   0.0390713    10.7264          0          0          0          0
X3                   0.0314698    7.54136          0          0          0          0
X4                  -0.0134018   -3.42667          0          0          0          0
X5                   0.0658192    16.8896          0          0          0          0
X6                   0.0210808    6.30268          0          0          0          0
X7                  -0.0905962   -15.1698          0          0          0          0
X8                   0.0140556    2.43875          0          0          0          0
X9                    0.100557    21.6342          0          0          0          0
X10                  0.0251962    8.18557          0          0          0          0
X11                 -0.0298414   -9.17797          0          0          0          0
X12                  0.0687277    17.1977          0          0          0          0
X13                  0.0954173    18.5763          0          0          0          0
X14                  0.0968849    14.7777          0          0          0          0
X15                   0.044242    17.2572          0          0          0          0
X16                 -0.0785439   -21.6524          0          0          0          0
X17                  0.0690543    14.8131          0          0          0          0
X18                  0.0532415    11.3403          0          0          0          0
X19                   0.090974    14.6005          0          0          0          0
X20                  0.0606594    13.1419          0          0          0          0
X21                  0.0092626    4.53819          0          0          0          0
X22                 0.00916758    2.64524          0          0          0          0
X23                   0.062426    18.3327          0          0          0          0
X24                  -0.095965   -35.3068          0          0          0          0
X25                  0.0862953    14.4019          0          0          0          0
X26                  0.0683084    20.9793          0          0          0          0
X27                 -0.0406453   -5.04868          0          0          0          0
X28                  0.0241726    6.33239          0          0          0          0
X29                  0.0255016    13.9605          0          0          0          0
X30                   0.049241    9.54494          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=302_PSO as single, 'optimal' point
   with distance of 0.429012 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.09175455    0.2579199            0            1    0.2024787
OBJ_2                 minimize     3.514059    0.9486737     1.678043     6.534371     2.056268


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0197767    -27.4761           0           0           0           0    0.308045      60.339
OBJ_2                   0.353887     9.14922           0           0     0.15594     8.50278   -0.222285    -12.1203

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
16 in the front 2
5 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
16 in the front 2
5 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 150
...pareto dominance sort yielded 2 domination fronts
145 in the front 1
5 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 150 to 145 current non-dominated solutions
trimming archive size from 145 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.124015            0.272037           0           1
X2                          1         0  0.327909             0.40182           0           1
X3                          1         0  0.363142            0.404453           0           1
X4                          1         0  0.433689            0.407225           0           1
X5                          1         0  0.321905             0.40273           0           1
X6                          1         0  0.340452             0.39431           0           1
X7                          1         0  0.636497            0.398606           0           1
X8                          1         0  0.511856            0.425482           0           1
X9                          1         0  0.369322            0.392991           0           1
X10                         1         0  0.233002            0.357561           0           1
X11                         1         0   0.41804            0.416937           0           1
X12                         1         0  0.260917            0.383764           0           1
X13                         1         0  0.353051            0.386093           0           1
X14                         1         0  0.473975            0.423064           0           1
X15                         1         0  0.206898            0.346935           0           1
X16                         1         0  0.489529            0.412012           0           1
X17                         1         0  0.400101            0.432035           0           1
X18                         1         0  0.367713            0.401766           0           1
X19                         1         0  0.464004            0.423031           0           1
X20                         1         0    0.3416            0.390581           0           1
X21                         1         0  0.163557            0.263491           0           1
X22                         1         0  0.324009            0.338735           0           1
X23                         1         0  0.223771            0.324895           0           1
X24                         1         0  0.379686            0.398028           0           1
X25                         1         0   0.41815            0.393508           0           1
X26                         1         0  0.248453            0.377084           0           1
X27                         1         0  0.833414            0.294337           0           1
X28                         1         0  0.281435             0.38964           0           1
X29                         1         0  0.151363            0.311086           0           1
X30                         1         0  0.424319            0.422115           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0322602   -35.1593          0          0          0          0
X2                 -0.00272614   -0.83834          0          0          0          0
X3                   0.0226846     5.8795          0          0          0          0
X4                  -0.0291835   -7.21461          0          0          0          0
X5                  0.00197954   0.611185          0          0          0          0
X6                  -0.0270594   -8.63435          0          0          0          0
X7                   0.0513149    7.46061          0          0          0          0
X8                    0.050433    8.96923          0          0          0          0
X9                 -0.00507375   -1.39294          0          0          0          0
X10                  0.0496145    17.5554          0          0          0          0
X11                 -0.0630561   -17.7631          0          0          0          0
X12                  0.0699894    21.1508          0          0          0          0
X13                  0.0651828    15.5852          0          0          0          0
X14                  0.0847533     15.169          0          0          0          0
X15                 0.00522861    2.46486          0          0          0          0
X16                  -0.048235   -10.9304          0          0          0          0
X17                -0.00298406  -0.751431          0          0          0          0
X18                  0.0485348    11.6601          0          0          0          0
X19                  0.0681085    12.7996          0          0          0          0
X20                   0.059312    14.7943          0          0          0          0
X21                  0.0312832    16.0558          0          0          0          0
X22                  0.0133923    3.96926          0          0          0          0
X23                  0.0543206    19.5333          0          0          0          0
X24                 -0.0119177   -3.24053          0          0          0          0
X25                  0.0947493    18.4733          0          0          0          0
X26                 0.00883766    3.43489          0          0          0          0
X27                  0.0123005    1.45445          0          0          0          0
X28                  0.0761217    21.2894          0          0          0          0
X29                 0.00580519    3.69362          0          0          0          0
X30                  0.0423266     9.0704          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=459_PSO as single, 'optimal' point
   with distance of 0.341603 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1240148    0.2720367            0            1            0
OBJ_2                 minimize     3.231082      1.04009     1.342324     6.534371     1.683927


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0322602    -35.1593           0           0           0           0    0.202479         100
OBJ_2                   0.282977     8.05271           0           0    0.335719     20.0066    0.372341     18.1076

...number of feasible solutions at the end of generation 5: 100


pestpp-mou analysis complete...
started at 04/01/24 20:53:02
finished at 04/01/24 21:00:23
took 7.35 minutes
