              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 29 2024 at 09:57:23

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/29/24 10:00:27

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 56
...pareto dominance sort yielded 2 domination fronts
50 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 56 to 50 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 50 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 50 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.318336            0.342593           0           1
X2                          1         0  0.509225            0.311867           0           1
X3                          1         0  0.486694             0.28169           0           1
X4                          1         0  0.471913            0.280986           0           1
X5                          1         0  0.420023            0.326136           0           1
X6                          1         0  0.401551             0.30941           0           1
X7                          1         0  0.563259            0.320791           0           1
X8                          1         0  0.485658            0.367559           0           1
X9                          1         0  0.370321            0.285658           0           1
X10                         1         0  0.399051            0.297255           0           1
X11                         1         0  0.357569            0.275513           0    0.946921
X12                         1         0  0.413829            0.318637           0           1
X13                         1         0  0.451069            0.334261           0           1
X14                         1         0  0.494103            0.399834           0           1
X15                         1         0  0.263408            0.285296           0           1
X16                         1         0  0.431066            0.308121           0           1
X17                         1         0  0.450591            0.335005           0           1
X18                         1         0  0.526002            0.288685           0           1
X19                         1         0  0.562041            0.363522           0           1
X20                         1         0   0.44112            0.351142           0           1
X21                         1         0  0.277496            0.253255           0    0.834146
X22                         1         0  0.413363            0.284763           0           1
X23                         1         0   0.46744            0.328285           0           1
X24                         1         0  0.418563            0.329339           0           1
X25                         1         0  0.582818            0.255461           0           1
X26                         1         0  0.378637            0.307534           0           1
X27                         1         0  0.691371            0.321049           0           1
X28                         1         0  0.355681            0.310341           0           1
X29                         1         0  0.385394            0.337559           0           1
X30                         1         0  0.535721            0.325966           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     0.18162    36.3272  -0.001848  -0.185142 0.00379521        100
X2                 -0.00927668   -1.85553  -0.005962  -0.599776 0.00915232        100
X3                    0.013716    2.74094  -0.003997  -0.401304 0.00631718        100
X4                   0.0277762    5.55869  -0.007592  -0.765008 0.00593549        100
X5                   0.0797942    15.9647  -0.000653 -0.0653427  0.0019811        100
X6                   0.0981117    19.6356   -0.00631  -0.635007 0.00049802        100
X7                  -0.0632582   -12.6516  -0.002993  -0.300198 0.00548474        100
X8                   0.0143425    2.86849  -0.001024  -0.102505 0.00651229        100
X9                    0.129873    25.9645  -0.000446 -0.0446199 0.00447026        100
X10                   0.101061    20.2077  -0.001232  -0.123352 0.00684169        100
X11                   0.142512    28.4978  0.0530483    5.30499 0.00140566        100
X12                  0.0861685    17.2338  -0.000937 -0.0937879 0.00919551        100
X13                  0.0487183     9.7478  -0.003397  -0.340858 0.00533916        100
X14                 0.00577214    1.15472  -0.009802  -0.989903 0.00742821        100
X15                   0.236663    47.3259  -0.004736  -0.475854 0.00107173        100
X16                   0.068964     13.792  -0.001805  -0.180826 0.00270002        100
X17                   0.049142    9.83365     -0.008  -0.806452 0.00614318        100
X18                 -0.0259317   -5.18562  -0.009021  -0.910312 0.00594641        100
X19                  -0.062177   -12.4388  -0.009968   -1.00684 0.00296153        100
X20                  0.0586655    11.7381  -0.003171  -0.318109 0.00138575        100
X21                   0.222414    44.4908   0.162066    16.2682 0.00312728        100
X22                  0.0868378    17.3606  -0.008775  -0.885268 0.00167095        100
X23                  0.0330118    6.59639  -0.003181  -0.319115 0.00704524        100
X24                  0.0809885    16.2122  -0.003393  -0.3404550.000389105        100
X25                 -0.0828551   -16.5723  -0.005242  -0.526962  0.0068135        100
X26                   0.121208     24.249  -0.007796  -0.785726 0.00560235        100
X27                  -0.190966   -38.1625  -0.000362 -0.0362131  0.0045381        100
X28                   0.144381    28.8727  -0.007122  -0.717309 0.00788663        100
X29                    0.11498    22.9788  -0.004509  -0.452942 0.00335562        100
X30                 -0.0357752   -7.15581   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3183358    0.3425931            0            1    0.2757955
OBJ_2                 minimize     4.633839     0.662427     2.732986      6.22985     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    0.18162     36.3272   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.804961     14.8003     0.93988      13.109     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 50

  ---  starting generation  2  ---  
...pareto dominance sort yielded 3 domination fronts
50 in the front 1
31 in the front 2
19 in the front 3
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 5 domination fronts
87 in the front 1
45 in the front 2
35 in the front 3
28 in the front 4
5 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
87 in the front 1
45 in the front 2
35 in the front 3
28 in the front 4
5 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 54 non-dominated members to archive
pareto dominance sorting archive of size 104
...pareto dominance sort yielded 2 domination fronts
87 in the front 1
17 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 104 to 87 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
87 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 87 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 87 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 87 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 87 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.157793            0.310628           0           1
X2                          1         0  0.497722            0.358837           0           1
X3                          1         0  0.474904            0.340024           0           1
X4                          1         0  0.461288            0.338038           0           1
X5                          1         0  0.340291            0.317103           0           1
X6                          1         0  0.328576            0.328433           0           1
X7                          1         0  0.583317            0.339755           0           1
X8                          1         0  0.495514            0.390196           0           1
X9                          1         0  0.272603            0.303934           0           1
X10                         1         0  0.358423            0.349423           0           1
X11                         1         0  0.338859            0.293525           0           1
X12                         1         0  0.388323            0.341885           0           1
X13                         1         0  0.436608             0.37014           0           1
X14                         1         0  0.497111            0.409849           0           1
X15                         1         0  0.205647            0.302239           0           1
X16                         1         0  0.360723            0.333122           0           1
X17                         1         0  0.444592            0.362604           0           1
X18                         1         0  0.481223            0.359539           0           1
X19                         1         0  0.525192            0.402441           0           1
X20                         1         0  0.400374            0.383306           0           1
X21                         1         0  0.217768            0.248763           0    0.860073
X22                         1         0  0.329033            0.298098           0           1
X23                         1         0  0.482152            0.358685           0           1
X24                         1         0  0.474022            0.372327           0           1
X25                         1         0  0.604903            0.290332           0           1
X26                         1         0  0.352791            0.342505           0           1
X27                         1         0    0.6781            0.355796           0           1
X28                         1         0  0.270947            0.300914           0           1
X29                         1         0  0.377304             0.37565           0           1
X30                         1         0  0.470928            0.383468           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.160543    50.4318          0          0          0          0
X2                   0.0115033    2.25898          0          0          0          0
X3                   0.0117909    2.42265          0          0          0          0
X4                   0.0106244    2.25135          0          0          0          0
X5                   0.0797319    18.9828          0          0          0          0
X6                   0.0729752    18.1733          0          0          0          0
X7                  -0.0200574   -3.56095          0          0          0          0
X8                 -0.00985578   -2.02937          0          0          0          0
X9                   0.0977175    26.3872          0          0          0          0
X10                  0.0406276    10.1811          0          0          0          0
X11                  0.0187107    5.23276 -0.0530793   -5.60546          0          0
X12                  0.0255061    6.16344          0          0          0          0
X13                  0.0144614    3.20603          0          0          0          0
X14                -0.00300844  -0.608869          0          0          0          0
X15                  0.0577617    21.9286          0          0          0          0
X16                  0.0703438    16.3185          0          0          0          0
X17                 0.00599935    1.33144          0          0          0          0
X18                  0.0447787    8.51303          0          0          0          0
X19                  0.0368489    6.55626          0          0          0          0
X20                  0.0407459    9.23692          0          0          0          0
X21                  0.0597285    21.5241 -0.0259269   -3.10819          0          0
X22                  0.0843308    20.4011          0          0          0          0
X23                 -0.0147119   -3.14732          0          0          0          0
X24                 -0.0554589   -13.2498          0          0          0          0
X25                 -0.0220857   -3.78946          0          0          0          0
X26                  0.0258461    6.82609          0          0          0          0
X27                   0.013271    1.91952          0          0          0          0
X28                  0.0847334    23.8229          0          0          0          0
X29                 0.00809022    2.09921          0          0          0          0
X30                  0.0647928    12.0945          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=103_PSO as single, 'optimal' point
   with distance of 0.197165 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1577932    0.3106277            0            1    0.1971654
OBJ_2                 minimize     4.084576    0.9397996     2.296739      6.10641     2.296739


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.160543     50.4318           0           0           0           0     0.07863     28.5103
OBJ_2                   0.549263     11.8533     0.12344     1.98143    0.436247     15.9623     1.26822     35.5746

...number of feasible solutions at the end of generation 2: 87

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
87 in the front 1
13 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
87 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 3 domination fronts
152 in the front 1
39 in the front 2
9 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
152 in the front 1
39 in the front 2
9 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 63 non-dominated members to archive
pareto dominance sorting archive of size 150
...pareto dominance sort yielded 2 domination fronts
144 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 150 to 144 current non-dominated solutions
trimming archive size from 144 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.201206            0.348222           0           1
X2                          1         0  0.496379            0.364224           0           1
X3                          1         0   0.43286            0.396068           0           1
X4                          1         0   0.48131            0.379821           0           1
X5                          1         0  0.205232            0.290193           0    0.970988
X6                          1         0  0.315711            0.347835           0           1
X7                          1         0  0.719907            0.342945           0           1
X8                          1         0  0.424933            0.388798           0           1
X9                          1         0  0.238729            0.323103           0           1
X10                         1         0  0.283069            0.330523           0           1
X11                         1         0   0.36182            0.305555           0           1
X12                         1         0  0.290699            0.345188           0           1
X13                         1         0  0.344633            0.387755           0           1
X14                         1         0  0.265359             0.34729           0           1
X15                         1         0  0.158996            0.296138           0           1
X16                         1         0  0.358354            0.336072           0           1
X17                         1         0  0.295999            0.379601           0           1
X18                         1         0  0.415028            0.411229           0           1
X19                         1         0  0.346038            0.380401           0           1
X20                         1         0  0.274611            0.361489           0           1
X21                         1         0  0.126703            0.198502           0    0.752853
X22                         1         0   0.32168            0.303592           0           1
X23                         1         0   0.41567             0.38074           0           1
X24                         1         0  0.614233            0.385137           0           1
X25                         1         0  0.569967            0.319696           0           1
X26                         1         0  0.235087            0.321551           0           1
X27                         1         0  0.613755            0.387015           0           1
X28                         1         0  0.146529            0.233103           0           1
X29                         1         0  0.483491            0.422944           0           1
X30                         1         0  0.291914            0.349417           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0434125   -27.5123          0          0          0          0
X2                  0.00134278   0.269785          0          0          0          0
X3                   0.0420439    8.85314          0          0          0          0
X4                  -0.0200219   -4.34043          0          0          0          0
X5                    0.135058    39.6891  0.0290116    2.90116          0          0
X6                   0.0128651     3.9154          0          0          0          0
X7                    -0.13659   -23.4161          0          0          0          0
X8                   0.0705812     14.244          0          0          0          0
X9                   0.0338746    12.4263          0          0          0          0
X10                  0.0753549     21.024          0          0          0          0
X11                 -0.0229619   -6.77624          0          0          0          0
X12                  0.0976235    25.1398          0          0          0          0
X13                  0.0919752    21.0659          0          0          0          0
X14                   0.231752    46.6198          0          0          0          0
X15                  0.0466507    22.6849          0          0          0          0
X16                 0.00236818   0.656509          0          0          0          0
X17                   0.148593    33.4224          0          0          0          0
X18                  0.0661951    13.7556          0          0          0          0
X19                   0.179154    34.1121          0          0          0          0
X20                   0.125763    31.4113          0          0          0          0
X21                  0.0910654    41.8176    0.10722    12.4664          0          0
X22                 0.00735255     2.2346          0          0          0          0
X23                  0.0664819    13.7886          0          0          0          0
X24                  -0.140211   -29.5791          0          0          0          0
X25                  0.0349367    5.77558          0          0          0          0
X26                   0.117705    33.3638          0          0          0          0
X27                  0.0643448    9.48899          0          0          0          0
X28                   0.124418    45.9196          0          0          0          0
X29                  -0.106187   -28.1437          0          0          0          0
X30                   0.179014     38.013          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=251_PSO as single, 'optimal' point
   with distance of 0.15351 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2012057    0.3482224            0            1    0.1411517
OBJ_2                 minimize      3.37067    0.8266966     2.271594     5.901475     2.331939


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0434125    -27.5123           0           0           0           0   0.0560137     28.4095
OBJ_2                   0.713906     17.4781    0.204935     3.35606   0.0251449     1.09481  -0.0351999     -1.5326

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 4 domination fronts
130 in the front 1
58 in the front 2
10 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
130 in the front 1
58 in the front 2
10 in the front 3
2 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 66 non-dominated members to archive
pareto dominance sorting archive of size 166
...pareto dominance sort yielded 2 domination fronts
136 in the front 1
30 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 166 to 136 current non-dominated solutions
trimming archive size from 136 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.147712             0.29614           0           1
X2                          1         0   0.48481            0.382179           0           1
X3                          1         0  0.336594            0.396387           0           1
X4                          1         0  0.410695            0.402669           0           1
X5                          1         0  0.202538            0.303071           0           1
X6                          1         0  0.257078            0.333463           0           1
X7                          1         0  0.643434            0.376335           0           1
X8                          1         0  0.450154            0.411428           0           1
X9                          1         0  0.190895            0.295718           0           1
X10                         1         0  0.295812            0.331531           0           1
X11                         1         0  0.365054            0.344964           0           1
X12                         1         0  0.322753             0.37663           0           1
X13                         1         0  0.340068            0.387751           0           1
X14                         1         0  0.241722            0.341239           0           1
X15                         1         0  0.116708            0.235381           0           1
X16                         1         0  0.316251            0.297237           0           1
X17                         1         0  0.284835            0.389869           0           1
X18                         1         0  0.366958            0.406178           0           1
X19                         1         0  0.287732            0.356512           0           1
X20                         1         0  0.250913            0.357702           0           1
X21                         1         0  0.102625            0.189183           0    0.854284
X22                         1         0  0.301832            0.303104           0           1
X23                         1         0  0.366549            0.383184           0           1
X24                         1         0  0.568437            0.408934           0           1
X25                         1         0  0.505018            0.347092           0           1
X26                         1         0  0.185203            0.286503           0           1
X27                         1         0  0.541277            0.403728           0           1
X28                         1         0  0.143372             0.24012           0           1
X29                         1         0  0.492694            0.416195           0           1
X30                         1         0  0.217643            0.314838           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.053494    26.5867          0          0          0          0
X2                   0.0115691    2.33069          0          0          0          0
X3                   0.0962653    22.2394          0          0          0          0
X4                   0.0706154    14.6715          0          0          0          0
X5                  0.00269447    1.31289 -0.0290116   -2.98784          0          0
X6                   0.0586325    18.5716          0          0          0          0
X7                   0.0764724    10.6225          0          0          0          0
X8                  -0.0252217   -5.93545          0          0          0          0
X9                   0.0478336    20.0368          0          0          0          0
X10                 -0.0127438   -4.50201          0          0          0          0
X11                -0.00323401  -0.893816          0          0          0          0
X12                 -0.0320542   -11.0266          0          0          0          0
X13                 0.00456483    1.32455          0          0          0          0
X14                   0.023637    8.90757          0          0          0          0
X15                  0.0422884    26.5972          0          0          0          0
X16                  0.0421034    11.7491          0          0          0          0
X17                   0.011164    3.77163          0          0          0          0
X18                  0.0480706    11.5825          0          0          0          0
X19                  0.0583061    16.8496          0          0          0          0
X20                  0.0236982    8.62974          0          0          0          0
X21                  0.0240775    19.0031  -0.101431   -13.4729          0          0
X22                  0.0198478    6.17004          0          0          0          0
X23                  0.0491215    11.8174          0          0          0          0
X24                  0.0457961    7.45582          0          0          0          0
X25                  0.0649493    11.3953          0          0          0          0
X26                  0.0498833    21.2191          0          0          0          0
X27                  0.0724774    11.8089          0          0          0          0
X28                 0.00315772    2.15501          0          0          0          0
X29                -0.00920334   -1.90352          0          0          0          0
X30                   0.074271    25.4427          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=310_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1477117    0.2961401            0            1            0
OBJ_2                 minimize     3.075788    0.8472227     1.690866     5.901475     1.690866


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.053494     26.5867           0           0           0           0    0.141152         100
OBJ_2                   0.294882     8.74846           0           0    0.580728     25.5648    0.641073      27.491

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
