              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  3 2024 at 21:51:06

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 04/03/24 22:26:03

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 50
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_lex_order_by: ALL
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...   5, 100
...   6, 100
...   7, 100
...   8, 100
...   9, 100
...   10, 100
...   11, 100
...   12, 100
...   13, 100
...   14, 100
...   15, 100
...   16, 100
...   17, 100
...   18, 100
...   19, 100
...   20, 100
...   21, 100
...   22, 100
...   23, 100
...   24, 100
...   25, 100
...   26, 100
...   27, 100
...   28, 100
...   29, 100
...   30, 100
...   31, 100
...   32, 100
...   33, 100
...   34, 100
...   35, 100
...   36, 100
...   37, 100
...   38, 100
...   39, 100
...   40, 100
...   41, 100
...   42, 100
...   43, 100
...   44, 100
...   45, 100
...   46, 100
...   47, 100
...   48, 100
...   49, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 50
...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.497316            0.296779           0           1
X2                          1         0 0.0888161            0.266857           0           1
X3                          1         00.00300967           0.0129197           0    0.121661
X4                          1         0         0                   0           0           0
X5                          1         0 0.0169631           0.0670826           0    0.460818
X6                          1         00.00709733           0.0376115           0     0.36103
X7                          1         0 0.0750547            0.222447           0           1
X8                          1         0   0.14338            0.284009           0           1
X9                          1         0         0                   0           0           0
X10                         1         00.00870397           0.0286193           0    0.197923
X11                         1         0  0.146821            0.279809           0           1
X12                         1         00.00390767           0.0343307           0    0.344545
X13                         1         0         0                   0           0           0
X14                         1         0         0                   0           0           0
X15                         1         0         0                   0           0           0
X16                         1         0  0.211737            0.355064           0           1
X17                         1         0  0.112389            0.266603           0           1
X18                         1         0  0.288037            0.396715           0           1
X19                         1         0         0                   0           0           0
X20                         1         0  0.245901            0.360617           0           1
X21                         1         0 0.0997063             0.18058           0           1
X22                         1         0         0                   0           0           0
X23                         1         0         0                   0           0           0
X24                         1         00.000222367          0.00186078           0   0.0183281
X25                         1         00.00196817           0.0119599           0    0.116034
X26                         1         0  0.192871            0.346676           0           1
X27                         1         0 0.0244348           0.0752427           0    0.617161
X28                         1         0 0.0106977           0.0366937           0    0.256416
X29                         1         0         0                   0           0           0
X30                         1         0  0.110748            0.239988           0           1


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=45_MEMBER=4434_PSO as single, 'optimal' point
   with distance of 0.8783 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.4973163    0.2967795            0            1     0.790575
OBJ_2                 minimize     1.327583    0.5013849            0      2.19917     0.382626

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
14 in the front 1
9 in the front 2
9 in the front 3
6 in the front 4
8 in the front 5
9 in the front 6
9 in the front 7
6 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 14 nondominated members
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 14 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 14 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 14 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 14 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 14

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
14 in the front 1
9 in the front 2
9 in the front 3
6 in the front 4
8 in the front 5
9 in the front 6
9 in the front 7
6 in the front 8
3 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 14 domination fronts
60 in the front 1
15 in the front 2
23 in the front 3
21 in the front 4
17 in the front 5
15 in the front 6
11 in the front 7
7 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 14 domination fronts
60 in the front 1
15 in the front 2
23 in the front 3
21 in the front 4
17 in the front 5
15 in the front 6
11 in the front 7
7 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 46 non-dominated members to archive
pareto dominance sorting archive of size 60
...pareto dominance sort yielded 1 domination fronts
60 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 60 to 60 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
60 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 60 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 60 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 60 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 60 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.466274            0.334484           0           1
X2                          1         0 0.0588158            0.119127           0    0.707447
X3                          1         0 0.0653065            0.103445           0    0.357864
X4                          1         0 0.0496776           0.0906968           0    0.322961
X5                          1         0 0.0648409            0.103341           0    0.374002
X6                          1         0 0.0678541            0.111629           0     0.36103
X7                          1         0 0.0663717             0.13366           0    0.826354
X8                          1         0 0.0809164            0.159902           0           1
X9                          1         0 0.0468618           0.0901517           0    0.337319
X10                         1         0 0.0490356           0.0863226           0    0.335413
X11                         1         0 0.0928533            0.192566           0           1
X12                         1         0 0.0644103            0.108337           0    0.339519
X13                         1         0  0.050444            0.102228           0    0.349244
X14                         1         0  0.046348           0.0929711           0    0.343025
X15                         1         0 0.0533028           0.0987584           0    0.324974
X16                         1         0 0.0861885            0.172094           0    0.872347
X17                         1         0 0.0931633            0.173094           0    0.853827
X18                         1         0 0.0828086            0.167444           0           1
X19                         1         0 0.0535512           0.0927146           0    0.315242
X20                         1         0  0.111009            0.205393           0           1
X21                         1         0 0.0631157            0.106517           0    0.443329
X22                         1         0 0.0465194             0.08905           0     0.34247
X23                         1         0 0.0303752           0.0696734           0    0.323953
X24                         1         0 0.0700598            0.112336           0    0.339552
X25                         1         0 0.0585887            0.102467           0     0.34392
X26                         1         0 0.0817102            0.189489           0           1
X27                         1         0 0.0532012           0.0939246           0    0.344679
X28                         1         0 0.0597316            0.106523           0    0.364169
X29                         1         0 0.0502199           0.0956152           0    0.349088
X30                         1         0 0.0963999            0.166224           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.031042    6.24191          0          0          0          0
X2                   0.0300004    33.7781   0.292553    29.2553          0          0
X3                  -0.0622968   -2069.89  -0.236203   -194.149          0          0
X4                  -0.0496776          0  -0.322961          0          0          0
X5                  -0.0478778   -282.247   0.086816    18.8395          0          0
X6                  -0.0607568   -856.052          0          0          0          0
X7                  0.00868302    11.5689   0.173646    17.3646          0          0
X8                   0.0624639    43.5652          0          0          0          0
X9                  -0.0468618          0  -0.337319          0          0          0
X10                 -0.0403316    -463.37   -0.13749   -69.4666          0          0
X11                   0.053968    36.7576          0          0          0          0
X12                 -0.0605027    -1548.3 0.00502619    1.45879          0          0
X13                  -0.050444          0  -0.349244          0          0          0
X14                  -0.046348          0  -0.343025          0          0          0
X15                 -0.0533028          0  -0.324974          0          0          0
X16                   0.125548    59.2945   0.127653    12.7653          0          0
X17                  0.0192262    17.1067   0.146173    14.6173          0          0
X18                   0.205228    71.2507          0          0          0          0
X19                 -0.0535512          0  -0.315242          0          0          0
X20                   0.134892    54.8564          0          0          0          0
X21                  0.0365906    36.6984   0.556671    55.6671          0          0
X22                 -0.0465194          0   -0.34247          0          0          0
X23                 -0.0303752          0  -0.323953          0          0          0
X24                 -0.0698375   -31406.4  -0.321224   -1752.63          0          0
X25                 -0.0566205   -2876.81  -0.227886   -196.396          0          0
X26                   0.111161    57.6348          0          0          0          0
X27                 -0.0287664   -117.727   0.272482    44.1509          0          0
X28                 -0.0490339   -458.359  -0.107753   -42.0227          0          0
X29                 -0.0502199          0  -0.349088          0          0          0
X30                   0.014348    12.9556          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=45_MEMBER=4434_PSO as single, 'optimal' point
   with distance of 0.8783 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.4662743    0.3344844            0            1     0.790575
OBJ_2                 minimize      1.07862    0.3511765            0      2.19917     0.382626


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.031042     6.24191           0           0           0           0           0           0
OBJ_2                   0.248963     18.7531           0           0           0           0           0           0

...number of feasible solutions at the end of generation 1: 60

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
60 in the front 1
15 in the front 2
23 in the front 3
2 in the front 4
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
60 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
123 in the front 1
26 in the front 2
30 in the front 3
15 in the front 4
6 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
123 in the front 1
26 in the front 2
30 in the front 3
15 in the front 4
6 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 48 non-dominated members to archive
pareto dominance sorting archive of size 108
...pareto dominance sort yielded 1 domination fronts
108 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 108 to 108 current non-dominated solutions
trimming archive size from 108 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.439534            0.261769           0           1
X2                          1         0 0.0803648            0.138779           0    0.707447
X3                          1         0 0.0777354            0.117732           0    0.507727
X4                          1         0 0.0451586           0.0817712           0    0.321381
X5                          1         0 0.0933793            0.118306           0    0.493309
X6                          1         0 0.0797794            0.130917           0    0.578535
X7                          1         0 0.0889812            0.163892           0    0.945318
X8                          1         0 0.0695893            0.129186           0    0.507165
X9                          1         0 0.0498544           0.0940971           0    0.394137
X10                         1         0 0.0522755           0.0969056           0    0.422095
X11                         1         0 0.0817001            0.173283           0           1
X12                         1         0 0.0518548            0.089243           0    0.338114
X13                         1         0 0.0803421            0.128495           0    0.463912
X14                         1         0 0.0747874            0.118504           0    0.536722
X15                         1         0 0.0834426            0.131125           0    0.541184
X16                         1         0 0.0670909            0.127133           0     0.54551
X17                         1         0  0.101214            0.161068           0    0.845403
X18                         1         0 0.0416067           0.0842402           0    0.322051
X19                         1         0 0.0671554            0.101234           0    0.377801
X20                         1         0 0.0875822            0.151417           0    0.723157
X21                         1         0  0.058943            0.114735           0    0.568397
X22                         1         0 0.0580717            0.107603           0    0.466297
X23                         1         0 0.0395527           0.0812958           0    0.344502
X24                         1         0  0.088878            0.128679           0    0.586219
X25                         1         0 0.0668981            0.125411           0    0.591086
X26                         1         0  0.101627            0.193873           0           1
X27                         1         0 0.0518571           0.0931802           0    0.344679
X28                         1         0 0.0580457            0.107354           0    0.420155
X29                         1         0 0.0518667           0.0934072           0    0.342244
X30                         1         0 0.0690155            0.123629           0    0.584666


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0267405    5.73494          0          0          0          0
X2                  -0.0215491   -36.6383          0          0          0          0
X3                  -0.0124289   -19.0316  -0.149863    -41.877          0          0
X4                  0.00451898    9.09663 0.00157976    0.48915          0          0
X5                  -0.0285384   -44.0129  -0.119307      -31.9          0          0
X6                  -0.0119252   -17.5748  -0.217505   -60.2458          0          0
X7                  -0.0226096   -34.0651  -0.118964   -14.3963          0          0
X8                   0.0113271    13.9985   0.492835    49.2835          0          0
X9                 -0.00299264   -6.38609 -0.0568181    -16.844          0          0
X10                -0.00323994   -6.60732 -0.0866811   -25.8431          0          0
X11                  0.0111532    12.0116          0          0          0          0
X12                  0.0125556    19.4931 0.00140448   0.413666          0          0
X13                 -0.0298981   -59.2698  -0.114668   -32.8331          0          0
X14                 -0.0284393   -61.3604  -0.193696    -56.467          0          0
X15                 -0.0301398   -56.5445   -0.21621   -66.5315          0          0
X16                  0.0190976     22.158   0.326837    37.4664          0          0
X17                -0.00805078   -8.64158 0.00842369   0.986581          0          0
X18                   0.041202    49.7556   0.677949    67.7949          0          0
X19                 -0.0136042   -25.4041 -0.0625596    -19.845          0          0
X20                  0.0234264    21.1032   0.276843    27.6843          0          0
X21                 0.00417268    6.61116  -0.125068   -28.2111          0          0
X22                 -0.0115524   -24.8334  -0.123827    -36.157          0          0
X23                 -0.0091775   -30.2138 -0.0205496    -6.3434          0          0
X24                 -0.0188181   -26.8601  -0.246667    -72.645          0          0
X25                -0.00830946   -14.1827  -0.247166   -71.8671          0          0
X26                 -0.0199163   -24.3743          0          0          0          0
X27                 0.00134413     2.5265          0          0          0          0
X28                 0.00168586     2.8224 -0.0559864   -15.3738          0          0
X29                 -0.0016468   -3.27917 0.00684406    1.96056          0          0
X30                  0.0273845    28.4072   0.415334    41.5334          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=52_MEMBER=137_PSO as single, 'optimal' point
   with distance of 0.620556 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.4395337    0.2617694            0            1    0.2513926
OBJ_2                 minimize      1.04379    0.2943744            0     1.503287    0.5673548


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0267405     5.73494           0           0           0           0    0.539182     68.2013
OBJ_2                  0.0348301     3.22914    0.695883      31.643           0           0   -0.184729    -48.2792

...number of feasible solutions at the end of generation 2: 100

  ---  starting generation  3  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
