              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 27 2024 at 14:34:46

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/27/24 14:34:51

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
50 in the front 1
31 in the front 2
20 in the front 3
17 in the front 4
8 in the front 5
12 in the front 6
8 in the front 7
13 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 56
...pareto dominance sort yielded 2 domination fronts
50 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 56 to 50 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 50 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 50 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.318336            0.342593           0           1
X2                          1         0  0.509225            0.311867           0           1
X3                          1         0  0.486694             0.28169           0           1
X4                          1         0  0.471913            0.280986           0           1
X5                          1         0  0.420023            0.326136           0           1
X6                          1         0  0.401551             0.30941           0           1
X7                          1         0  0.563259            0.320791           0           1
X8                          1         0  0.485658            0.367559           0           1
X9                          1         0  0.370321            0.285658           0           1
X10                         1         0  0.399051            0.297255           0           1
X11                         1         0  0.357569            0.275513           0    0.946921
X12                         1         0  0.413829            0.318637           0           1
X13                         1         0  0.451069            0.334261           0           1
X14                         1         0  0.494103            0.399834           0           1
X15                         1         0  0.263408            0.285296           0           1
X16                         1         0  0.431066            0.308121           0           1
X17                         1         0  0.450591            0.335005           0           1
X18                         1         0  0.526002            0.288685           0           1
X19                         1         0  0.562041            0.363522           0           1
X20                         1         0   0.44112            0.351142           0           1
X21                         1         0  0.277496            0.253255           0    0.834146
X22                         1         0  0.413363            0.284763           0           1
X23                         1         0   0.46744            0.328285           0           1
X24                         1         0  0.418563            0.329339           0           1
X25                         1         0  0.582818            0.255461           0           1
X26                         1         0  0.378637            0.307534           0           1
X27                         1         0  0.691371            0.321049           0           1
X28                         1         0  0.355681            0.310341           0           1
X29                         1         0  0.385394            0.337559           0           1
X30                         1         0  0.535721            0.325966           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     0.18162    36.3272  -0.001848  -0.185142 0.00379521        100
X2                 -0.00927668   -1.85553  -0.005962  -0.599776 0.00915232        100
X3                    0.013716    2.74094  -0.003997  -0.401304 0.00631718        100
X4                   0.0277762    5.55869  -0.007592  -0.765008 0.00593549        100
X5                   0.0797942    15.9647  -0.000653 -0.0653427  0.0019811        100
X6                   0.0981117    19.6356   -0.00631  -0.635007 0.00049802        100
X7                  -0.0632582   -12.6516  -0.002993  -0.300198 0.00548474        100
X8                   0.0143425    2.86849  -0.001024  -0.102505 0.00651229        100
X9                    0.129873    25.9645  -0.000446 -0.0446199 0.00447026        100
X10                   0.101061    20.2077  -0.001232  -0.123352 0.00684169        100
X11                   0.142512    28.4978  0.0530483    5.30499 0.00140566        100
X12                  0.0861685    17.2338  -0.000937 -0.0937879 0.00919551        100
X13                  0.0487183     9.7478  -0.003397  -0.340858 0.00533916        100
X14                 0.00577214    1.15472  -0.009802  -0.989903 0.00742821        100
X15                   0.236663    47.3259  -0.004736  -0.475854 0.00107173        100
X16                   0.068964     13.792  -0.001805  -0.180826 0.00270002        100
X17                   0.049142    9.83365     -0.008  -0.806452 0.00614318        100
X18                 -0.0259317   -5.18562  -0.009021  -0.910312 0.00594641        100
X19                  -0.062177   -12.4388  -0.009968   -1.00684 0.00296153        100
X20                  0.0586655    11.7381  -0.003171  -0.318109 0.00138575        100
X21                   0.222414    44.4908   0.162066    16.2682 0.00312728        100
X22                  0.0868378    17.3606  -0.008775  -0.885268 0.00167095        100
X23                  0.0330118    6.59639  -0.003181  -0.319115 0.00704524        100
X24                  0.0809885    16.2122  -0.003393  -0.3404550.000389105        100
X25                 -0.0828551   -16.5723  -0.005242  -0.526962  0.0068135        100
X26                   0.121208     24.249  -0.007796  -0.785726 0.00560235        100
X27                  -0.190966   -38.1625  -0.000362 -0.0362131  0.0045381        100
X28                   0.144381    28.8727  -0.007122  -0.717309 0.00788663        100
X29                    0.11498    22.9788  -0.004509  -0.452942 0.00335562        100
X30                 -0.0357752   -7.15581   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3183358    0.3425931            0            1    0.2757955
OBJ_2                 minimize     4.633839     0.662427     2.732986      6.22985     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    0.18162     36.3272   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.804961     14.8003     0.93988      13.109     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 50

  ---  starting generation  2  ---  
...pareto dominance sort yielded 3 domination fronts
50 in the front 1
31 in the front 2
19 in the front 3
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 6 domination fronts
99 in the front 1
34 in the front 2
31 in the front 3
26 in the front 4
9 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 6 domination fronts
99 in the front 1
34 in the front 2
31 in the front 3
26 in the front 4
9 in the front 5
1 in the front 6
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 66 non-dominated members to archive
pareto dominance sorting archive of size 116
...pareto dominance sort yielded 2 domination fronts
99 in the front 1
17 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 116 to 99 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
99 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 99 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 99 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 99 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 99 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.044258             0.19373           0           1
X2                          1         0  0.464317            0.351906           0           1
X3                          1         0  0.560608            0.332844           0           1
X4                          1         0  0.468656            0.338837           0           1
X5                          1         0   0.39927             0.35105           0           1
X6                          1         0  0.312044             0.32101           0           1
X7                          1         0  0.554673             0.36747           0           1
X8                          1         0  0.662464            0.360211           0           1
X9                          1         0  0.295741            0.300872           0           1
X10                         1         0  0.366903            0.352986           0           1
X11                         1         0  0.315847            0.314146           0           1
X12                         1         0  0.451944             0.34261           0           1
X13                         1         0  0.564368            0.355963           0           1
X14                         1         0  0.663699            0.371202           0           1
X15                         1         0  0.236655            0.330887           0           1
X16                         1         0  0.385803            0.352618           0           1
X17                         1         0  0.488271            0.333338           0           1
X18                         1         0  0.451584            0.354599           0           1
X19                         1         0   0.70267            0.362967           0           1
X20                         1         0  0.506255             0.37286           0           1
X21                         1         0  0.227639            0.269746           0           1
X22                         1         0  0.325812            0.309211           0           1
X23                         1         0  0.471551            0.406769           0           1
X24                         1         0  0.380612            0.364472           0           1
X25                         1         0  0.655314            0.277699           0           1
X26                         1         0  0.380202            0.343403           0           1
X27                         1         0  0.782354            0.274837           0           1
X28                         1         0   0.33874            0.349025           0           1
X29                         1         0  0.271956            0.318166           0           1
X30                         1         0  0.623056            0.367264           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.274078    86.0971          0          0          0          0
X2                   0.0449087    8.81901          0          0          0          0
X3                  -0.0739133   -15.1868          0          0          0          0
X4                  0.00325704   0.690179          0          0          0          0
X5                   0.0207528    4.94087          0          0          0          0
X6                   0.0895066    22.2902          0          0          0          0
X7                  0.00858677    1.52448          0          0          0          0
X8                   -0.176806   -36.4055          0          0          0          0
X9                   0.0745798    20.1392          0          0          0          0
X10                  0.0321485    8.05624          0          0          0          0
X11                  0.0417226    11.6684 -0.0530793   -5.60546          0          0
X12                 -0.0381151   -9.21036          0          0          0          0
X13                  -0.113299   -25.1178          0          0          0          0
X14                  -0.169596    -34.324          0          0          0          0
X15                  0.0267538    10.1568          0          0          0          0
X16                  0.0452634    10.5003          0          0          0          0
X17                 -0.0376797   -8.36229          0          0          0          0
X18                  0.0744176    14.1478          0          0          0          0
X19                  -0.140629   -25.0212          0          0          0          0
X20                 -0.0651346   -14.7657          0          0          0          0
X21                  0.0498572    17.9668  -0.165854   -19.8831          0          0
X22                  0.0875513    21.1802          0          0          0          0
X23                -0.00411037  -0.879335          0          0          0          0
X24                  0.0379509    9.06694          0          0          0          0
X25                  -0.072496   -12.4389          0          0          0          0
X26                -0.00156522  -0.413384          0          0          0          0
X27                 -0.0909837   -13.1599          0          0          0          0
X28                  0.0169404    4.76281          0          0          0          0
X29                   0.113439    29.4344          0          0          0          0
X30                 -0.0873351   -16.3024          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=145_PSO as single, 'optimal' point
   with distance of 0.226494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.04425797    0.1937297            0            1   0.05135797
OBJ_2                 minimize     4.384096    0.8383484     2.261335     6.437475     2.481929


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.274078     86.0971           0           0           0           0    0.224438     81.3782
OBJ_2                   0.249744     5.38956   -0.207625    -3.33275    0.471651     17.2577     1.08303     30.3799

...number of feasible solutions at the end of generation 2: 99

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
99 in the front 1
1 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
99 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 2 domination fronts
192 in the front 1
8 in the front 2
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 2 domination fronts
192 in the front 1
8 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 55 non-dominated members to archive
pareto dominance sorting archive of size 154
...pareto dominance sort yielded 1 domination fronts
154 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 154 to 154 current non-dominated solutions
trimming archive size from 154 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0530006            0.208837           0           1
X2                          1         0  0.484814              0.3784           0           1
X3                          1         0  0.523118            0.373491           0           1
X4                          1         0  0.469606            0.362289           0           1
X5                          1         0  0.361804            0.375066           0           1
X6                          1         0  0.311264            0.369296           0           1
X7                          1         0  0.655229            0.354585           0           1
X8                          1         0  0.564241            0.405958           0           1
X9                          1         0  0.221721            0.310045           0           1
X10                         1         0  0.272616            0.343056           0           1
X11                         1         0  0.335821            0.353892           0           1
X12                         1         0  0.320407            0.368365           0           1
X13                         1         0  0.436764            0.391486           0           1
X14                         1         0  0.572528            0.416163           0           1
X15                         1         0   0.23738            0.352078           0           1
X16                         1         0  0.423269            0.376977           0           1
X17                         1         0  0.407631            0.358107           0           1
X18                         1         0  0.410506            0.397684           0           1
X19                         1         0   0.62007            0.402436           0           1
X20                         1         0  0.420871            0.377587           0           1
X21                         1         0  0.142793              0.2414           0           1
X22                         1         0  0.294243            0.333245           0           1
X23                         1         0  0.409278            0.421644           0           1
X24                         1         0  0.444538            0.410745           0           1
X25                         1         0  0.703611            0.309896           0           1
X26                         1         0  0.322447            0.356188           0           1
X27                         1         0  0.808916            0.260859           0           1
X28                         1         0  0.262431            0.335143           0           1
X29                         1         0   0.28889            0.343224           0           1
X30                         1         0   0.57308            0.392569           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00874263   -19.7538          0          0          0          0
X2                  -0.0204973    -4.4145          0          0          0          0
X3                   0.0374897    6.68733          0          0          0          0
X4                 -0.000950141  -0.202738          0          0          0          0
X5                   0.0374663     9.3837          0          0          0          0
X6                 0.000779967   0.249954          0          0          0          0
X7                   -0.100557   -18.1291          0          0          0          0
X8                    0.098223    14.8269          0          0          0          0
X9                   0.0740202    25.0287          0          0          0          0
X10                  0.0942864    25.6979          0          0          0          0
X11                  -0.019974   -6.32396          0          0          0          0
X12                   0.131537    29.1047          0          0          0          0
X13                   0.127604    22.6101          0          0          0          0
X14                  0.0911706    13.7367          0          0          0          0
X15                -0.000725358  -0.306505          0          0          0          0
X16                 -0.0374659   -9.71115          0          0          0          0
X17                  0.0806403    16.5155          0          0          0          0
X18                  0.0410788    9.09659          0          0          0          0
X19                  0.0825997    11.7551          0          0          0          0
X20                  0.0853836    16.8657          0          0          0          0
X21                  0.0848461    37.2722          0          0          0          0
X22                  0.0315693    9.68943          0          0          0          0
X23                  0.0622723    13.2059          0          0          0          0
X24                 -0.0639265   -16.7957          0          0          0          0
X25                 -0.0482971   -7.37007          0          0          0          0
X26                  0.0577556    15.1907          0          0          0          0
X27                 -0.0265614   -3.39506          0          0          0          0
X28                  0.0763095    22.5274          0          0          0          0
X29                 -0.0169344   -6.22689          0          0          0          0
X30                  0.0499762    8.02113          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=145_PSO as single, 'optimal' point
   with distance of 0.226494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.0530006    0.2088373            0            1   0.05135797
OBJ_2                 minimize     3.828556     0.720354     2.261335     6.437475     2.481929


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                -0.00874263    -19.7538           0           0           0           0           0           0
OBJ_2                    0.55554     12.6717           0           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 2 domination fronts
195 in the front 1
5 in the front 2
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 2 domination fronts
195 in the front 1
5 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 59 non-dominated members to archive
pareto dominance sorting archive of size 159
...pareto dominance sort yielded 2 domination fronts
156 in the front 1
3 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 159 to 156 current non-dominated solutions
trimming archive size from 156 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0896077            0.265261           0           1
X2                          1         0  0.480902            0.397457           0           1
X3                          1         0  0.522891            0.380516           0           1
X4                          1         0  0.431713            0.385511           0           1
X5                          1         0  0.326019            0.391404           0           1
X6                          1         0  0.328946            0.387881           0           1
X7                          1         0  0.689073            0.389588           0           1
X8                          1         0   0.52927            0.425692           0           1
X9                          1         0  0.162288            0.280992           0           1
X10                         1         0  0.279675            0.348139           0           1
X11                         1         0  0.379132             0.37747           0           1
X12                         1         0  0.300923             0.38708           0           1
X13                         1         0  0.413553            0.427124           0           1
X14                         1         0  0.470454            0.439912           0           1
X15                         1         0  0.219808            0.354866           0           1
X16                         1         0  0.417748            0.404283           0           1
X17                         1         0  0.341857            0.364438           0           1
X18                         1         0  0.402944             0.41684           0           1
X19                         1         0  0.535355            0.420694           0           1
X20                         1         0  0.341863            0.409753           0           1
X21                         1         0  0.120195             0.23728           0           1
X22                         1         0  0.283416            0.339123           0           1
X23                         1         0  0.354704            0.423255           0           1
X24                         1         0  0.486821            0.416681           0           1
X25                         1         0  0.696661            0.337173           0           1
X26                         1         0  0.271002            0.363833           0           1
X27                         1         0  0.790319            0.317297           0           1
X28                         1         0  0.235801            0.352098           0           1
X29                         1         0  0.321123            0.369796           0           1
X30                         1         0  0.536094            0.416322           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0366071   -69.0691          0          0          0          0
X2                  0.00391173   0.806852          0          0          0          0
X3                 0.000227007  0.0433949          0          0          0          0
X4                   0.0378925      8.069          0          0          0          0
X5                   0.0357846    9.89062          0          0          0          0
X6                  -0.0176815   -5.68055          0          0          0          0
X7                  -0.0338434   -5.16512          0          0          0          0
X8                   0.0349713    6.19794          0          0          0          0
X9                   0.0594332    26.8054          0          0          0          0
X10                -0.00705847   -2.58916          0          0          0          0
X11                 -0.0433116   -12.8972          0          0          0          0
X12                  0.0194834    6.08082          0          0          0          0
X13                  0.0232107    5.31425          0          0          0          0
X14                   0.102074    17.8287          0          0          0          0
X15                  0.0175722    7.40255          0          0          0          0
X16                 0.00552044    1.30424          0          0          0          0
X17                   0.065774    16.1357          0          0          0          0
X18                 0.00756122    1.84193          0          0          0          0
X19                  0.0847151    13.6622          0          0          0          0
X20                  0.0790078    18.7724          0          0          0          0
X21                  0.0225981    15.8258          0          0          0          0
X22                  0.0108268    3.67955          0          0          0          0
X23                  0.0545746    13.3344          0          0          0          0
X24                  -0.042283   -9.51165          0          0          0          0
X25                 0.00695021   0.987792          0          0          0          0
X26                  0.0514446    15.9545          0          0          0          0
X27                  0.0185966    2.29895          0          0          0          0
X28                  0.0266298    10.1474          0          0          0          0
X29                 -0.0322333   -11.1577          0          0          0          0
X30                  0.0369861    6.45391          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=323_PSO as single, 'optimal' point
   with distance of 0.130412 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.08960766     0.265261            0            1            0
OBJ_2                 minimize     3.506813    0.7815944     2.118608     6.437475      2.24902


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0366071    -69.0691           0           0           0           0    0.051358         100
OBJ_2                   0.321743     8.40376           0           0    0.142727     6.31164    0.232909     9.38421

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
