              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  2 2024 at 17:42:23

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 04/02/24 22:43:39

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 1
mou_lex_order_by: ALL
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 46 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
46 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 52 to 46 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 46 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 46 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 46 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 46 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.345213            0.357971           0           1
X2                          1         0  0.505751            0.324846           0           1
X3                          1         0  0.459174            0.297108           0           1
X4                          1         0  0.452468            0.284949           0           1
X5                          1         0  0.407315            0.322183           0           1
X6                          1         0  0.417457            0.325739           0           1
X7                          1         0  0.570433            0.328559           0           1
X8                          1         0  0.487444            0.349978           0           1
X9                          1         0  0.403913            0.283873           0           1
X10                         1         0  0.395531            0.295124           0           1
X11                         1         0  0.361735            0.257837           0    0.937165
X12                         1         0  0.414649            0.324081           0           1
X13                         1         0  0.448871            0.339978           0           1
X14                         1         0  0.483107            0.392133           0           1
X15                         1         0  0.291882            0.283018           0    0.968011
X16                         1         0  0.437444            0.310502           0           1
X17                         1         0  0.459026             0.33286           0           1
X18                         1         0  0.497728            0.259461           0           1
X19                         1         0  0.541252            0.353592           0           1
X20                         1         0  0.452775            0.334939           0           1
X21                         1         0  0.302816            0.259622           0    0.980156
X22                         1         0  0.412028            0.285606           0           1
X23                         1         0  0.493006            0.337798           0           1
X24                         1         0  0.385553            0.316214           0           1
X25                         1         0  0.545314            0.269105           0           1
X26                         1         0  0.379724            0.297524           0           1
X27                         1         0  0.682553            0.298792           0           1
X28                         1         0  0.364024            0.317754           0           1
X29                         1         0  0.401508            0.332917           0           1
X30                         1         0  0.522591            0.335754           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.154743    30.9513  -0.001848  -0.185142 0.00379521        100
X2                 -0.00580199   -1.16052  -0.005962  -0.599776 0.00915232        100
X3                    0.041236    8.24044  -0.003997  -0.401304 0.00631718        100
X4                   0.0472211    9.45011  -0.007592  -0.765008 0.00593549        100
X5                    0.092502    18.5072  -0.000653 -0.0653427  0.0019811        100
X6                   0.0822056    16.4522   -0.00631  -0.635007 0.00049802        100
X7                  -0.0704323   -14.0864  -0.002993  -0.300198 0.00548474        100
X8                   0.0125568    2.51136  -0.001024  -0.102505 0.00651229        100
X9                   0.0962813    19.2488  -0.000446 -0.0446199 0.00447026        100
X10                   0.104581    20.9116  -0.001232  -0.123352 0.00684169        100
X11                   0.138347    27.6648   0.062804    6.28059 0.00140566        100
X12                  0.0853484    17.0698  -0.000937 -0.0937879 0.00919551        100
X13                  0.0509168    10.1877  -0.003397  -0.340858 0.00533916        100
X14                   0.016768    3.35443  -0.009802  -0.989903 0.00742821        100
X15                    0.20819    41.6319   0.027253    2.73827 0.00107173        100
X16                  0.0625863    12.5165  -0.001805  -0.180826 0.00270002        100
X17                  0.0407067    8.14569     -0.008  -0.806452 0.00614318        100
X18                 0.00234263    0.46846  -0.009021  -0.910312 0.00594641        100
X19                 -0.0413885   -8.27996  -0.009968   -1.00684 0.00296153        100
X20                  0.0470109    9.40622  -0.003171  -0.318109 0.00138575        100
X21                   0.197095    39.4261  0.0160557    1.61167 0.00312728        100
X22                  0.0881735    17.6276  -0.008775  -0.885268 0.00167095        100
X23                 0.00744634    1.48792  -0.003181  -0.319115 0.00704524        100
X24                   0.113998    22.8201  -0.003393  -0.3404550.000389105        100
X25                  -0.045351   -9.07088  -0.005242  -0.526962  0.0068135        100
X26                   0.120121    24.0317  -0.007796  -0.785726 0.00560235        100
X27                  -0.182149   -36.4003  -0.000362 -0.0362131  0.0045381        100
X28                   0.136038    27.2042  -0.007122  -0.717309 0.00788663        100
X29                  0.0988658    19.7584  -0.004509  -0.452942 0.00335562        100
X30                 -0.0226451   -4.52951   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3452133    0.3579713            0            1    0.2757955
OBJ_2                 minimize     4.650077    0.6981618     2.732986     6.308184     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.154743     30.9513   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.788723     14.5018    0.861546     12.0164     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 46

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
3 in the front 4
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
99 in the front 1
33 in the front 2
35 in the front 3
24 in the front 4
5 in the front 5
4 in the front 6
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 6 domination fronts
99 in the front 1
33 in the front 2
35 in the front 3
24 in the front 4
5 in the front 5
4 in the front 6
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 63 non-dominated members to archive
pareto dominance sorting archive of size 109
...pareto dominance sort yielded 2 domination fronts
99 in the front 1
10 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 109 to 99 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
99 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 99 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 99 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 99 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 99 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.100089            0.266419           0           1
X2                          1         0  0.407887            0.339635           0           1
X3                          1         0  0.516625            0.358809           0           1
X4                          1         0  0.446145            0.347531           0           1
X5                          1         0  0.416267            0.371139           0           1
X6                          1         0  0.360169            0.326739           0           1
X7                          1         0   0.54385            0.347002           0           1
X8                          1         0  0.637863             0.34642           0           1
X9                          1         0  0.425489            0.327599           0           1
X10                         1         0  0.343117            0.335096           0           1
X11                         1         0  0.326113            0.304281           0           1
X12                         1         0  0.485729            0.355454           0           1
X13                         1         0  0.578074            0.367074           0           1
X14                         1         0  0.683395            0.374322           0           1
X15                         1         0  0.254366            0.295926           0           1
X16                         1         0  0.366036            0.351161           0           1
X17                         1         0  0.512078            0.348737           0           1
X18                         1         0  0.470235            0.300281           0           1
X19                         1         0  0.685864            0.344208           0           1
X20                         1         0  0.540123            0.361563           0           1
X21                         1         0  0.279188            0.290777           0           1
X22                         1         0  0.344849            0.332863           0           1
X23                         1         0  0.454669            0.393894           0           1
X24                         1         0  0.332357            0.352731           0           1
X25                         1         0  0.575718            0.331742           0           1
X26                         1         0  0.391834            0.350801           0           1
X27                         1         0  0.790707            0.284417           0           1
X28                         1         0  0.426115            0.368343           0           1
X29                         1         0  0.233801            0.288371           0           1
X30                         1         0  0.592277            0.353995           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.245124    71.0067          0          0          0          0
X2                   0.0978633    19.3501          0          0          0          0
X3                  -0.0574508   -12.5118          0          0          0          0
X4                  0.00632288    1.39742          0          0          0          0
X5                 -0.00895163   -2.19772          0          0          0          0
X6                    0.057288    13.7231          0          0          0          0
X7                   0.0265834    4.66021          0          0          0          0
X8                   -0.150419   -30.8587          0          0          0          0
X9                  -0.0215769   -5.34198          0          0          0          0
X10                  0.0524137    13.2515          0          0          0          0
X11                  0.0356214    9.84738  -0.062835    -6.7048          0          0
X12                 -0.0710804   -17.1423          0          0          0          0
X13                  -0.129203   -28.7841          0          0          0          0
X14                  -0.200288   -41.4583          0          0          0          0
X15                  0.0375156     12.853  -0.031989   -3.30461          0          0
X16                  0.0714082     16.324          0          0          0          0
X17                 -0.0530519   -11.5575          0          0          0          0
X18                  0.0274927    5.52365          0          0          0          0
X19                  -0.144612    -26.718          0          0          0          0
X20                 -0.0873484   -19.2918          0          0          0          0
X21                  0.0236272    7.80251 -0.0198437   -2.02454          0          0
X22                  0.0671792    16.3045          0          0          0          0
X23                  0.0383369    7.77616          0          0          0          0
X24                  0.0531963    13.7974          0          0          0          0
X25                 -0.0304042   -5.57555          0          0          0          0
X26                 -0.0121106   -3.18931          0          0          0          0
X27                  -0.108154   -15.8456          0          0          0          0
X28                 -0.0620907   -17.0568          0          0          0          0
X29                   0.167707    41.7693          0          0          0          0
X30                 -0.0696856   -13.3346          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=125_PSO as single, 'optimal' point
   with distance of 0.12544 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1000889    0.2664194            0            1            0
OBJ_2                 minimize     4.435459    0.8060199     2.732986     6.308184     2.858425


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.245124     71.0067           0           0           0           0    0.275795         100
OBJ_2                   0.214618     4.61536           0           0           0           0    0.706533     19.8188

...number of feasible solutions at the end of generation 2: 99

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
99 in the front 1
1 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
99 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
186 in the front 1
12 in the front 2
2 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
186 in the front 1
12 in the front 2
2 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 78 non-dominated members to archive
pareto dominance sorting archive of size 177
...pareto dominance sort yielded 2 domination fronts
175 in the front 1
2 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 177 to 175 current non-dominated solutions
trimming archive size from 175 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.142354            0.293225           0           1
X2                          1         0   0.39089            0.353674           0           1
X3                          1         0  0.525201            0.385168           0           1
X4                          1         0   0.39216            0.382107           0           1
X5                          1         0  0.387506            0.399992           0           1
X6                          1         0  0.320313            0.362446           0           1
X7                          1         0  0.565933            0.373082           0           1
X8                          1         0  0.628419            0.388567           0           1
X9                          1         0  0.397346            0.377865           0           1
X10                         1         0  0.258268            0.336781           0           1
X11                         1         0  0.296721            0.323313           0           1
X12                         1         0  0.424934             0.42217           0           1
X13                         1         0  0.554382            0.405613           0           1
X14                         1         0  0.621619            0.424292           0           1
X15                         1         0   0.19974            0.305245           0           1
X16                         1         0   0.39082            0.375002           0           1
X17                         1         0  0.458748            0.393127           0           1
X18                         1         0  0.437598            0.366601           0           1
X19                         1         0  0.634181            0.387384           0           1
X20                         1         0  0.489778            0.417311           0           1
X21                         1         0  0.266366            0.334684           0           1
X22                         1         0   0.30209            0.352566           0           1
X23                         1         0  0.437795            0.411446           0           1
X24                         1         0  0.373444            0.397418           0           1
X25                         1         0  0.623783            0.350371           0           1
X26                         1         0  0.363356            0.383147           0           1
X27                         1         0  0.848553            0.241642           0           1
X28                         1         0  0.403719            0.391542           0           1
X29                         1         0  0.181198            0.262063           0           1
X30                         1         0  0.624784             0.38742           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0422647   -42.2272          0          0          0          0
X2                   0.0169976    4.16724          0          0          0          0
X3                 -0.00857565   -1.65994          0          0          0          0
X4                   0.0539846    12.1002          0          0          0          0
X5                   0.0287605    6.90916          0          0          0          0
X6                    0.039856    11.0659          0          0          0          0
X7                  -0.0220829   -4.06047          0          0          0          0
X8                  0.00944385    1.48055          0          0          0          0
X9                   0.0281437    6.61443          0          0          0          0
X10                  0.0848494     24.729          0          0          0          0
X11                   0.029392     9.0128          0          0          0          0
X12                  0.0607951    12.5163          0          0          0          0
X13                  0.0236922    4.09847          0          0          0          0
X14                  0.0617756    9.03952          0          0          0          0
X15                  0.0546269    21.4757          0          0          0          0
X16                  -0.024784   -6.77092          0          0          0          0
X17                    0.05333    10.4144          0          0          0          0
X18                  0.0326373    6.94065          0          0          0          0
X19                  0.0516831    7.53547          0          0          0          0
X20                  0.0503452    9.32107          0          0          0          0
X21                  0.0128222    4.59266          0          0          0          0
X22                   0.042759    12.3994          0          0          0          0
X23                  0.0168737     3.7112          0          0          0          0
X24                 -0.0410876   -12.3625          0          0          0          0
X25                 -0.0480648   -8.34867          0          0          0          0
X26                  0.0284783    7.26795          0          0          0          0
X27                 -0.0578455   -7.31566          0          0          0          0
X28                  0.0223964    5.25595          0          0          0          0
X29                  0.0526035    22.4992          0          0          0          0
X30                 -0.0325076   -5.48858          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=283_PSO as single, 'optimal' point
   with distance of 0.0395755 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1423536     0.293225            0            1            0
OBJ_2                 minimize     3.942859    0.7776312     2.652713     5.873339     2.692288


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0422647    -42.2272           0           0           0           0           0           0
OBJ_2                     0.4926      11.106    0.434846     6.89336   0.0802726     2.93718    0.166137     5.81218

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
175 in the front 1
17 in the front 2
7 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
175 in the front 1
17 in the front 2
7 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 83 non-dominated members to archive
pareto dominance sorting archive of size 183
...pareto dominance sort yielded 2 domination fronts
172 in the front 1
11 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 183 to 172 current non-dominated solutions
trimming archive size from 172 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.148459            0.314383           0           1
X2                          1         0  0.415635            0.382196           0           1
X3                          1         0   0.52771            0.406199           0           1
X4                          1         0  0.393052            0.379311           0           1
X5                          1         0  0.368681            0.400271           0           1
X6                          1         0  0.301444            0.364022           0           1
X7                          1         0  0.622293            0.395622           0           1
X8                          1         0  0.552448            0.398078           0           1
X9                          1         0  0.363262            0.374666           0           1
X10                         1         0  0.217011            0.307484           0           1
X11                         1         0  0.244355            0.318198           0           1
X12                         1         0  0.391121            0.437378           0           1
X13                         1         0  0.489278            0.401378           0           1
X14                         1         0  0.574978            0.436777           0           1
X15                         1         0  0.198029            0.300601           0           1
X16                         1         0  0.397539            0.404618           0           1
X17                         1         0  0.407265            0.409609           0           1
X18                         1         0  0.452311            0.403363           0           1
X19                         1         0  0.612428            0.408152           0           1
X20                         1         0  0.459399            0.426757           0           1
X21                         1         0  0.230253            0.310794           0           1
X22                         1         0  0.233422            0.327931           0           1
X23                         1         0  0.418009            0.416556           0           1
X24                         1         0  0.416337            0.400597           0           1
X25                         1         0  0.634157            0.376259           0           1
X26                         1         0  0.279496            0.362872           0           1
X27                         1         0  0.893072            0.215909           0           1
X28                         1         0  0.339294            0.388432           0           1
X29                         1         0  0.157004            0.256901           0           1
X30                         1         0  0.606348            0.412647           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00610508   -4.28867          0          0          0          0
X2                  -0.0247449    -6.3304          0          0          0          0
X3                 -0.00250925  -0.477769          0          0          0          0
X4                 -0.000891886  -0.227429          0          0          0          0
X5                   0.0188255    4.85812          0          0          0          0
X6                   0.0188689    5.89076          0          0          0          0
X7                    -0.05636   -9.95878          0          0          0          0
X8                   0.0759712    12.0893          0          0          0          0
X9                    0.034084    8.57791          0          0          0          0
X10                  0.0412566    15.9743          0          0          0          0
X11                  0.0523665    17.6484          0          0          0          0
X12                  0.0338127    7.95717          0          0          0          0
X13                  0.0651042    11.7436          0          0          0          0
X14                  0.0466411    7.50317          0          0          0          0
X15                 0.00171077     0.8565          0          0          0          0
X16                -0.00671934   -1.71929          0          0          0          0
X17                  0.0514838    11.2227          0          0          0          0
X18                 -0.0147134   -3.36232          0          0          0          0
X19                  0.0217528    3.43006          0          0          0          0
X20                  0.0303785    6.20251          0          0          0          0
X21                  0.0361135    13.5579          0          0          0          0
X22                  0.0686677    22.7309          0          0          0          0
X23                  0.0197859    4.51945          0          0          0          0
X24                 -0.0428922   -11.4856          0          0          0          0
X25                 -0.0103745   -1.66316          0          0          0          0
X26                  0.0838597    23.0792          0          0          0          0
X27                 -0.0445194   -5.24651          0          0          0          0
X28                   0.064425    15.9579          0          0          0          0
X29                  0.0241933    13.3519          0          0          0          0
X30                  0.0184362    2.95081          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=308_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1484587    0.3143826            0            1            0
OBJ_2                 minimize     3.672422     0.749286     2.379507     5.369987     2.379507


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                -0.00610508    -4.28867           0           0           0           0           0           0
OBJ_2                   0.270436     6.85889    0.503351     8.57011    0.273206     10.2991    0.312781     11.6177

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
18 in the front 2
3 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
179 in the front 1
18 in the front 2
3 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 93 non-dominated members to archive
pareto dominance sorting archive of size 193
...pareto dominance sort yielded 2 domination fronts
182 in the front 1
11 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 193 to 182 current non-dominated solutions
trimming archive size from 182 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.106972            0.261347           0           1
X2                          1         0  0.387365            0.381836           0           1
X3                          1         0  0.521042            0.409848           0           1
X4                          1         0  0.309768            0.376069           0           1
X5                          1         0  0.393835            0.401447           0           1
X6                          1         0   0.31964            0.359262           0           1
X7                          1         0  0.587692            0.410311           0           1
X8                          1         0   0.46031            0.413983           0           1
X9                          1         0   0.35806            0.386352           0           1
X10                         1         0  0.199949            0.336344           0           1
X11                         1         0  0.174148            0.271081           0           1
X12                         1         0  0.370308            0.436436           0           1
X13                         1         0  0.438488            0.410645           0           1
X14                         1         0   0.59922            0.430377           0           1
X15                         1         0  0.249383            0.355947           0           1
X16                         1         0  0.452102            0.408288           0           1
X17                         1         0  0.419859            0.406043           0           1
X18                         1         0   0.52531            0.410613           0           1
X19                         1         0  0.576454            0.421876           0           1
X20                         1         0  0.413854            0.422849           0           1
X21                         1         0  0.226571            0.316974           0           1
X22                         1         0  0.205001            0.309983           0           1
X23                         1         0  0.388883            0.413132           0           1
X24                         1         0   0.32692            0.380925           0           1
X25                         1         0  0.616591            0.372082           0           1
X26                         1         0  0.293113            0.387551           0           1
X27                         1         0  0.908839            0.222326           0           1
X28                         1         0  0.305714            0.375721           0           1
X29                         1         0  0.122796             0.22638           0           1
X30                         1         0  0.615141            0.417203           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0414871    27.9452          0          0          0          0
X2                   0.0282693    6.80147          0          0          0          0
X3                  0.00666811    1.26359          0          0          0          0
X4                   0.0832838     21.189          0          0          0          0
X5                  -0.0251541   -6.82275          0          0          0          0
X6                  -0.0181958   -6.03622          0          0          0          0
X7                   0.0346013     5.5603          0          0          0          0
X8                   0.0921375     16.678          0          0          0          0
X9                  0.00520209    1.43205          0          0          0          0
X10                  0.0170622    7.86237          0          0          0          0
X11                   0.070207    28.7316          0          0          0          0
X12                  0.0208136    5.32153          0          0          0          0
X13                  0.0507896    10.3805          0          0          0          0
X14                 -0.0242418   -4.21613          0          0          0          0
X15                 -0.0513538   -25.9325          0          0          0          0
X16                 -0.0545631   -13.7252          0          0          0          0
X17                  -0.012594   -3.09235          0          0          0          0
X18                  -0.072999   -16.1391          0          0          0          0
X19                  0.0359744    5.87406          0          0          0          0
X20                  0.0455454    9.91412          0          0          0          0
X21                 0.00368199    1.59911          0          0          0          0
X22                  0.0284206    12.1756          0          0          0          0
X23                  0.0291264    6.96788          0          0          0          0
X24                  0.0894166     21.477          0          0          0          0
X25                  0.0175665    2.77006          0          0          0          0
X26                 -0.0136169   -4.87194          0          0          0          0
X27                 -0.0157668   -1.76546          0          0          0          0
X28                    0.03358    9.89703          0          0          0          0
X29                  0.0342088    21.7884          0          0          0          0
X30                -0.00879285   -1.45013          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=427_PSO as single, 'optimal' point
   with distance of 0.053816 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1069716    0.2613468            0            1            0
OBJ_2                 minimize     3.526477    0.7787927     2.127367     5.274566     2.181183


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0414871     27.9452           0           0           0           0           0           0
OBJ_2                   0.145945     3.97409   0.0954212     1.77693     0.25214     10.5963    0.198324     8.33465

...number of feasible solutions at the end of generation 5: 100


pestpp-mou analysis complete...
started at 04/02/24 22:43:39
finished at 04/02/24 22:50:39
took 6.98333 minutes
