              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 27 2024 at 19:59:06

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/27/24 20:01:04

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
29 in the front 2
22 in the front 3
15 in the front 4
10 in the front 5
15 in the front 6
8 in the front 7
12 in the front 8
10 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
29 in the front 2
22 in the front 3
15 in the front 4
10 in the front 5
15 in the front 6
8 in the front 7
12 in the front 8
10 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 46 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
46 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 52 to 46 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 46 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 46 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 46 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 46 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.364107            0.352268           0           1
X2                          1         0  0.477825             0.32591           0           1
X3                          1         0  0.455991             0.28023           0           1
X4                          1         0  0.436117            0.275795           0           1
X5                          1         0  0.426472            0.330365           0           1
X6                          1         0   0.47978            0.335301           0           1
X7                          1         0  0.521963            0.328319           0           1
X8                          1         0  0.476275            0.353549           0           1
X9                          1         0      0.42            0.302652           0           1
X10                         1         0  0.396462            0.293247           0           1
X11                         1         0  0.348859             0.26643           0    0.937165
X12                         1         0  0.364148            0.315132           0           1
X13                         1         0  0.438655            0.331911           0           1
X14                         1         0  0.428997            0.382795           0           1
X15                         1         0  0.319672            0.323523           0           1
X16                         1         0  0.433383            0.320508           0           1
X17                         1         0  0.452804            0.325682           0           1
X18                         1         0  0.509174            0.297246           0           1
X19                         1         0  0.538522            0.362816           0           1
X20                         1         0  0.421803            0.345211           0           1
X21                         1         0  0.286613            0.264936           0    0.908516
X22                         1         0  0.399073            0.285066           0           1
X23                         1         0  0.503533             0.32381           0           1
X24                         1         0  0.385618            0.323487           0           1
X25                         1         0  0.537946            0.275097           0           1
X26                         1         0  0.380731            0.297047           0           1
X27                         1         0  0.719267            0.298513           0           1
X28                         1         0  0.336568            0.310362           0           1
X29                         1         0  0.377601             0.32659           0           1
X30                         1         0  0.537791            0.345238           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.135849    27.1722  -0.001848  -0.185142 0.00379521        100
X2                   0.0221233    4.42511  -0.005962  -0.599776 0.00915232        100
X3                   0.0444191    8.87654  -0.003997  -0.401304 0.00631718        100
X4                   0.0635717    12.7223  -0.007592  -0.765008 0.00593549        100
X5                   0.0733453    14.6744  -0.000653 -0.0653427  0.0019811        100
X6                   0.0198827    3.97923   -0.00631  -0.635007 0.00049802        100
X7                  -0.0219621   -4.39241  -0.002993  -0.300198 0.00548474        100
X8                   0.0237259    4.74517  -0.001024  -0.102505 0.00651229        100
X9                    0.080194    16.0326  -0.000446 -0.0446199 0.00447026        100
X10                    0.10365    20.7254  -0.001232  -0.123352 0.00684169        100
X11                   0.151223    30.2396   0.062804    6.28059 0.00140566        100
X12                   0.135849    27.1699  -0.000937 -0.0937879 0.00919551        100
X13                  0.0611324    12.2317  -0.003397  -0.340858 0.00533916        100
X14                  0.0708777    14.1791  -0.009802  -0.989903 0.00742821        100
X15                     0.1804    36.0748  -0.004736  -0.475854 0.00107173        100
X16                  0.0666477    13.3287  -0.001805  -0.180826 0.00270002        100
X17                  0.0469294    9.39089     -0.008  -0.806452 0.00614318        100
X18                -0.00910398   -1.82054  -0.009021  -0.910312 0.00594641        100
X19                 -0.0386582   -7.73375  -0.009968   -1.00684 0.00296153        100
X20                   0.077982    15.6031  -0.003171  -0.318109 0.00138575        100
X21                   0.213297    42.6671  0.0876963    8.80298 0.00312728        100
X22                   0.101128    20.2176  -0.008775  -0.885268 0.00167095        100
X23                  -0.003081  -0.615644  -0.003181  -0.319115 0.00704524        100
X24                   0.113933    22.8071  -0.003393  -0.3404550.000389105        100
X25                  -0.037983   -7.59717  -0.005242  -0.526962  0.0068135        100
X26                   0.119114    23.8302  -0.007796  -0.785726 0.00560235        100
X27                  -0.218863   -43.7373  -0.000362 -0.0362131  0.0045381        100
X28                   0.163494    32.6947  -0.007122  -0.717309 0.00788663        100
X29                   0.122773    24.5362  -0.004509  -0.452942 0.00335562        100
X30                 -0.0378456   -7.56993   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3641067    0.3522679            0            1    0.2757955
OBJ_2                 minimize     4.568532    0.6328869     2.732986      6.22985     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.135849     27.1722   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.870268     16.0011     0.93988      13.109     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 46

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
29 in the front 2
22 in the front 3
3 in the front 4
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 5 domination fronts
79 in the front 1
44 in the front 2
46 in the front 3
28 in the front 4
3 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
79 in the front 1
44 in the front 2
46 in the front 3
28 in the front 4
3 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 96
...pareto dominance sort yielded 2 domination fronts
79 in the front 1
17 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 96 to 79 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
79 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 79 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 79 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 79 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 79 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.189209            0.336647           0           1
X2                          1         0  0.405924            0.363768           0           1
X3                          1         0  0.417422            0.343512           0           1
X4                          1         0  0.403411            0.307743           0           1
X5                          1         0  0.460272            0.384771           0           1
X6                          1         0  0.423126            0.325866           0           1
X7                          1         0  0.557719             0.37413           0           1
X8                          1         0  0.572333            0.375711           0           1
X9                          1         0  0.323624            0.290237           0           1
X10                         1         0  0.329984            0.331183           0           1
X11                         1         0  0.279361            0.264796           0    0.852352
X12                         1         0  0.377202            0.344665           0           1
X13                         1         0  0.457557            0.385052           0           1
X14                         1         0  0.520875            0.411464           0           1
X15                         1         0  0.221576            0.290248           0           1
X16                         1         0  0.338666            0.356275           0           1
X17                         1         0  0.450931            0.357282           0           1
X18                         1         0   0.48557            0.332531           0           1
X19                         1         0  0.642508            0.382743           0           1
X20                         1         0  0.479045            0.385078           0           1
X21                         1         0  0.262378            0.278274           0           1
X22                         1         0  0.376286            0.340117           0           1
X23                         1         0  0.440357            0.367347           0           1
X24                         1         0  0.392261            0.353829           0           1
X25                         1         0  0.517919            0.326343           0           1
X26                         1         0  0.378935            0.312346           0           1
X27                         1         0  0.781645            0.288236           0           1
X28                         1         0   0.35132            0.347375           0           1
X29                         1         0  0.319694            0.355881           0           1
X30                         1         0  0.555396            0.359227           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.174897    48.0347          0          0          0          0
X2                   0.0719016    15.0477          0          0          0          0
X3                   0.0385692    8.45832          0          0          0          0
X4                   0.0327062     7.4994          0          0          0          0
X5                  -0.0338004   -7.92559          0          0          0          0
X6                   0.0566535    11.8082          0          0          0          0
X7                  -0.0357562   -6.85033          0          0          0          0
X8                  -0.0960579   -20.1686          0          0          0          0
X9                   0.0963754    22.9465          0          0          0          0
X10                  0.0664779    16.7678          0          0          0          0
X11                   0.069498    19.9215   0.084813    9.04995          0          0
X12                 -0.0130534   -3.58465          0          0          0          0
X13                 -0.0189013   -4.30891          0          0          0          0
X14                 -0.0918774   -21.4168          0          0          0          0
X15                  0.0980956    30.6863          0          0          0          0
X16                  0.0947167    21.8552          0          0          0          0
X17                 0.00187327   0.413704          0          0          0          0
X18                  0.0236045    4.63584          0          0          0          0
X19                  -0.103986   -19.3095          0          0          0          0
X20                 -0.0572413   -13.5706          0          0          0          0
X21                  0.0242349    8.45561 -0.0914843   -10.0696          0          0
X22                  0.0227869    5.70997          0          0          0          0
X23                  0.0631759    12.5465          0          0          0          0
X24                -0.00664248   -1.72255          0          0          0          0
X25                  0.0200266     3.7228          0          0          0          0
X26                 0.00179642   0.471835          0          0          0          0
X27                  -0.062378   -8.67243          0          0          0          0
X28                 -0.0147523   -4.38316          0          0          0          0
X29                  0.0579071    15.3355          0          0          0          0
X30                 -0.0176047   -3.27352          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=105_PSO as single, 'optimal' point
   with distance of 0.3326 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1892092    0.3366472            0            1   0.02963515
OBJ_2                 minimize     4.173737    0.8630714     2.261335      6.10641     2.592612


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.174897     48.0347           0           0           0           0     0.24616     89.2547
OBJ_2                   0.394796     8.64163     0.12344     1.98143    0.471651     17.2577    0.972346     27.2751

...number of feasible solutions at the end of generation 2: 79

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
79 in the front 1
21 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
79 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 4 domination fronts
156 in the front 1
30 in the front 2
11 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
156 in the front 1
30 in the front 2
11 in the front 3
3 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 67 non-dominated members to archive
pareto dominance sorting archive of size 146
...pareto dominance sort yielded 2 domination fronts
140 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 146 to 140 current non-dominated solutions
trimming archive size from 140 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.123372            0.297193           0           1
X2                          1         0  0.361517            0.365265           0           1
X3                          1         0  0.370285            0.368355           0           1
X4                          1         0  0.338842            0.327744           0           1
X5                          1         0  0.490063            0.394762           0           1
X6                          1         0   0.44871            0.348076           0           1
X7                          1         0  0.482243            0.397137           0           1
X8                          1         0  0.581545            0.394595           0           1
X9                          1         0  0.236998            0.327572           0           1
X10                         1         0  0.246064             0.32178           0           1
X11                         1         0  0.297823            0.304658           0           1
X12                         1         0  0.344287            0.361154           0           1
X13                         1         0  0.405456            0.432391           0           1
X14                         1         0  0.463898            0.422592           0           1
X15                         1         0  0.163368            0.303005           0           1
X16                         1         0  0.268382            0.358921           0           1
X17                         1         0  0.379107            0.353153           0           1
X18                         1         0  0.409389            0.383528           0           1
X19                         1         0  0.704752            0.365171           0           1
X20                         1         0   0.46134            0.396243           0           1
X21                         1         0  0.290886            0.323637           0           1
X22                         1         0  0.349154            0.358333           0           1
X23                         1         0  0.354507             0.38853           0           1
X24                         1         0  0.340657             0.34045           0           1
X25                         1         0  0.503536            0.354246           0           1
X26                         1         0  0.356596            0.329919           0           1
X27                         1         0  0.741886            0.316314           0           1
X28                         1         0  0.330576            0.369913           0           1
X29                         1         0  0.295555             0.35975           0           1
X30                         1         0  0.531426            0.404528           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0658375    34.7961          0          0          0          0
X2                   0.0444069    10.9397          0          0          0          0
X3                   0.0471369    11.2924          0          0          0          0
X4                   0.0645693    16.0058          0          0          0          0
X5                  -0.0297913   -6.47253          0          0          0          0
X6                  -0.0255833   -6.04626          0          0          0          0
X7                   0.0754768    13.5331          0          0          0          0
X8                 -0.00921216   -1.60958          0          0          0          0
X9                   0.0866267    26.7677          0          0          0          0
X10                  0.0839202    25.4316          0          0          0          0
X11                  -0.018462   -6.60868  -0.147648   -17.3224          0          0
X12                  0.0329148    8.72604          0          0          0          0
X13                  0.0521009    11.3868          0          0          0          0
X14                  0.0569764    10.9386          0          0          0          0
X15                  0.0582086    26.2702          0          0          0          0
X16                  0.0702838    20.7531          0          0          0          0
X17                  0.0718232    15.9278          0          0          0          0
X18                  0.0761807    15.6889          0          0          0          0
X19                 -0.0622442    -9.6877          0          0          0          0
X20                  0.0177049    3.69587          0          0          0          0
X21                  -0.028508   -10.8652          0          0          0          0
X22                  0.0271318    7.21042          0          0          0          0
X23                  0.0858499    19.4955          0          0          0          0
X24                  0.0516031    13.1553          0          0          0          0
X25                   0.014383    2.77707          0          0          0          0
X26                  0.0223387    5.89514          0          0          0          0
X27                  0.0397593    5.08662          0          0          0          0
X28                  0.0207441     5.9046          0          0          0          0
X29                  0.0241391    7.55067          0          0          0          0
X30                  0.0239705    4.31593          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=202_PSO as single, 'optimal' point
   with distance of 0.034929 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1233718    0.2971931            0            1            0
OBJ_2                 minimize     3.666691    0.7381725     2.261335      5.26117     2.296264


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0658375     34.7961           0           0           0           0   0.0296351         100
OBJ_2                   0.507046     12.1485     0.84524     13.8419           0           0    0.296348     11.4305

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 3 domination fronts
181 in the front 1
13 in the front 2
6 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
181 in the front 1
13 in the front 2
6 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 58 non-dominated members to archive
pareto dominance sorting archive of size 158
...pareto dominance sort yielded 2 domination fronts
155 in the front 1
3 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 158 to 155 current non-dominated solutions
trimming archive size from 155 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.180745            0.348831           0           1
X2                          1         0  0.389815             0.36342           0           1
X3                          1         0  0.299938            0.357329           0           1
X4                          1         0  0.341824            0.336852           0           1
X5                          1         0  0.413497            0.422984           0           1
X6                          1         0  0.423489            0.367532           0           1
X7                          1         0  0.537116             0.42067           0           1
X8                          1         0  0.486456            0.403017           0           1
X9                          1         0  0.179514            0.304029           0           1
X10                         1         0  0.184574            0.305809           0           1
X11                         1         0  0.277575            0.326259           0           1
X12                         1         0  0.178036            0.307617           0           1
X13                         1         0  0.291834            0.400925           0           1
X14                         1         0  0.369028            0.428127           0           1
X15                         1         0  0.136557            0.291112           0           1
X16                         1         0  0.336203            0.394314           0           1
X17                         1         0  0.295862            0.353222           0           1
X18                         1         0   0.35561            0.369012           0           1
X19                         1         0  0.632934            0.411883           0           1
X20                         1         0  0.392718             0.41143           0           1
X21                         1         0  0.289826            0.333581           0           1
X22                         1         0  0.333228            0.356972           0           1
X23                         1         0  0.292437            0.374629           0           1
X24                         1         0  0.406688            0.395513           0           1
X25                         1         0  0.507144            0.384019           0           1
X26                         1         0  0.302411            0.354619           0           1
X27                         1         0  0.727126            0.369075           0           1
X28                         1         0  0.270849            0.363482           0           1
X29                         1         0  0.315617            0.384479           0           1
X30                         1         0  0.417627            0.410225           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.057373   -46.5042          0          0          0          0
X2                  -0.0282983   -7.82766          0          0          0          0
X3                   0.0703468     18.998          0          0          0          0
X4                 -0.00298215  -0.880101          0          0          0          0
X5                   0.0765658    15.6237          0          0          0          0
X6                   0.0252204    5.62064          0          0          0          0
X7                  -0.0548737   -11.3789          0          0          0          0
X8                   0.0950891    16.3511          0          0          0          0
X9                   0.0574841    24.2551          0          0          0          0
X10                  0.0614895    24.9893          0          0          0          0
X11                  0.0202475    6.79851          0          0          0          0
X12                   0.166252    48.2886          0          0          0          0
X13                   0.113622    28.0233          0          0          0          0
X14                  0.0948703    20.4507          0          0          0          0
X15                  0.0268113    16.4116          0          0          0          0
X16                  -0.067821   -25.2703          0          0          0          0
X17                  0.0832454    21.9583          0          0          0          0
X18                  0.0537796    13.1365          0          0          0          0
X19                   0.071818    10.1905          0          0          0          0
X20                   0.068622    14.8745          0          0          0          0
X21                 0.00106037   0.364532          0          0          0          0
X22                  0.0159258    4.56126          0          0          0          0
X23                  0.0620698    17.5088          0          0          0          0
X24                 -0.0660304   -19.3832          0          0          0          0
X25                -0.00360787  -0.716506          0          0          0          0
X26                  0.0541849     15.195          0          0          0          0
X27                  0.0147602    1.98955          0          0          0          0
X28                  0.0597269    18.0675          0          0          0          0
X29                 -0.0200615   -6.78772          0          0          0          0
X30                   0.113798    21.4138          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=202_PSO as single, 'optimal' point
   with distance of 0.371771 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1807448     0.348831            0            1            0
OBJ_2                 minimize     3.193135    0.7054428     1.924493     5.167524     2.296264


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  -0.057373    -46.5042           0           0           0           0           0           0
OBJ_2                   0.473556     12.9151   0.0936452     1.77993    0.336842     14.8957           0           0

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
...pareto dominance sort yielded 4 domination fronts
171 in the front 1
24 in the front 2
4 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
171 in the front 1
24 in the front 2
4 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 59 non-dominated members to archive
pareto dominance sorting archive of size 159
...pareto dominance sort yielded 2 domination fronts
146 in the front 1
13 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 159 to 146 current non-dominated solutions
trimming archive size from 146 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.265681            0.405077           0           1
X2                          1         0  0.396052            0.364717           0           1
X3                          1         0  0.231313            0.311757           0           1
X4                          1         0  0.241249            0.291642           0           1
X5                          1         0  0.436701             0.43565           0           1
X6                          1         0  0.392629             0.39368           0           1
X7                          1         0  0.578576            0.439135           0           1
X8                          1         0  0.450665             0.40313           0           1
X9                          1         0  0.178509            0.304651           0           1
X10                         1         0 0.0984899            0.223868           0           1
X11                         1         0  0.209169            0.299518           0           1
X12                         1         0 0.0844614            0.212873           0           1
X13                         1         0  0.189741            0.347023           0           1
X14                         1         0  0.279749            0.383687           0           1
X15                         1         0   0.12102            0.277366           0           1
X16                         1         0  0.310412            0.389778           0           1
X17                         1         0  0.230325            0.335039           0           1
X18                         1         0  0.320138            0.397377           0           1
X19                         1         0   0.57173            0.434039           0           1
X20                         1         0  0.363492            0.423121           0           1
X21                         1         0  0.298885            0.344666           0           1
X22                         1         0  0.319018            0.348411           0           1
X23                         1         0  0.278399             0.38855           0           1
X24                         1         0  0.408812            0.400464           0           1
X25                         1         0  0.502707            0.410833           0           1
X26                         1         0  0.209838            0.332741           0           1
X27                         1         0  0.664384            0.372606           0           1
X28                         1         0  0.152643            0.309978           0           1
X29                         1         0  0.281681            0.361815           0           1
X30                         1         0  0.425098            0.423834           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0849366   -46.9925          0          0          0          0
X2                 -0.00623711   -1.60002          0          0          0          0
X3                   0.0686251    22.8797          0          0          0          0
X4                    0.100574    29.4229          0          0          0          0
X5                  -0.0232038   -5.61161          0          0          0          0
X6                   0.0308606    7.28722          0          0          0          0
X7                  -0.0414601   -7.71902          0          0          0          0
X8                   0.0357911    7.35753          0          0          0          0
X9                  0.00100498   0.559834          0          0          0          0
X10                  0.0860843    46.6394          0          0          0          0
X11                  0.0684064    24.6443          0          0          0          0
X12                  0.0935741    52.5592          0          0          0          0
X13                   0.102093    34.9832          0          0          0          0
X14                  0.0892788     24.193          0          0          0          0
X15                  0.0155364    11.3773          0          0          0          0
X16                  0.0257916    7.67142          0          0          0          0
X17                  0.0655371    22.1512          0          0          0          0
X18                  0.0354712    9.97477          0          0          0          0
X19                  0.0612042    9.66992          0          0          0          0
X20                  0.0292252    7.44179          0          0          0          0
X21                -0.00905907   -3.12569          0          0          0          0
X22                  0.0142098    4.26429          0          0          0          0
X23                  0.0140388     4.8006          0          0          0          0
X24                -0.00212367  -0.522187          0          0          0          0
X25                 0.00443678   0.874856          0          0          0          0
X26                  0.0925729    30.6116          0          0          0          0
X27                  0.0627415     8.6287          0          0          0          0
X28                   0.118206    43.6427          0          0          0          0
X29                  0.0339361    10.7523          0          0          0          0
X30                -0.00747066   -1.78883          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=417_PSO as single, 'optimal' point
   with distance of 0.176722 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2656814    0.4050774            0            1            0
OBJ_2                 minimize     2.801966     0.734202      1.67666     5.167524     1.853382


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0849366    -46.9925           0           0           0           0           0           0
OBJ_2                   0.391169     12.2503           0           0    0.247833     12.8778    0.442882     19.2871

...number of feasible solutions at the end of generation 5: 100


pestpp-mou analysis complete...
started at 03/27/24 20:01:04
finished at 03/27/24 20:08:29
took 7.41667 minutes
