              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 30 2024 at 09:10:27

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 04/01/24 17:28:08

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 1
mou_lex_order_by: ALL
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
16 in the front 4
8 in the front 5
16 in the front 6
9 in the front 7
14 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 46 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
46 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 52 to 46 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 46 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 46 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 46 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 46 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.345213            0.357971           0           1
X2                          1         0  0.505751            0.324846           0           1
X3                          1         0  0.459174            0.297108           0           1
X4                          1         0  0.452468            0.284949           0           1
X5                          1         0  0.407315            0.322183           0           1
X6                          1         0  0.417457            0.325739           0           1
X7                          1         0  0.570433            0.328559           0           1
X8                          1         0  0.487444            0.349978           0           1
X9                          1         0  0.403913            0.283873           0           1
X10                         1         0  0.395531            0.295124           0           1
X11                         1         0  0.361735            0.257837           0    0.937165
X12                         1         0  0.414649            0.324081           0           1
X13                         1         0  0.448871            0.339978           0           1
X14                         1         0  0.483107            0.392133           0           1
X15                         1         0  0.291882            0.283018           0    0.968011
X16                         1         0  0.437444            0.310502           0           1
X17                         1         0  0.459026             0.33286           0           1
X18                         1         0  0.497728            0.259461           0           1
X19                         1         0  0.541252            0.353592           0           1
X20                         1         0  0.452775            0.334939           0           1
X21                         1         0  0.302816            0.259622           0    0.980156
X22                         1         0  0.412028            0.285606           0           1
X23                         1         0  0.493006            0.337798           0           1
X24                         1         0  0.385553            0.316214           0           1
X25                         1         0  0.545314            0.269105           0           1
X26                         1         0  0.379724            0.297524           0           1
X27                         1         0  0.682553            0.298792           0           1
X28                         1         0  0.364024            0.317754           0           1
X29                         1         0  0.401508            0.332917           0           1
X30                         1         0  0.522591            0.335754           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.154743    30.9513  -0.001848  -0.185142 0.00379521        100
X2                 -0.00580199   -1.16052  -0.005962  -0.599776 0.00915232        100
X3                    0.041236    8.24044  -0.003997  -0.401304 0.00631718        100
X4                   0.0472211    9.45011  -0.007592  -0.765008 0.00593549        100
X5                    0.092502    18.5072  -0.000653 -0.0653427  0.0019811        100
X6                   0.0822056    16.4522   -0.00631  -0.635007 0.00049802        100
X7                  -0.0704323   -14.0864  -0.002993  -0.300198 0.00548474        100
X8                   0.0125568    2.51136  -0.001024  -0.102505 0.00651229        100
X9                   0.0962813    19.2488  -0.000446 -0.0446199 0.00447026        100
X10                   0.104581    20.9116  -0.001232  -0.123352 0.00684169        100
X11                   0.138347    27.6648   0.062804    6.28059 0.00140566        100
X12                  0.0853484    17.0698  -0.000937 -0.0937879 0.00919551        100
X13                  0.0509168    10.1877  -0.003397  -0.340858 0.00533916        100
X14                   0.016768    3.35443  -0.009802  -0.989903 0.00742821        100
X15                    0.20819    41.6319   0.027253    2.73827 0.00107173        100
X16                  0.0625863    12.5165  -0.001805  -0.180826 0.00270002        100
X17                  0.0407067    8.14569     -0.008  -0.806452 0.00614318        100
X18                 0.00234263    0.46846  -0.009021  -0.910312 0.00594641        100
X19                 -0.0413885   -8.27996  -0.009968   -1.00684 0.00296153        100
X20                  0.0470109    9.40622  -0.003171  -0.318109 0.00138575        100
X21                   0.197095    39.4261  0.0160557    1.61167 0.00312728        100
X22                  0.0881735    17.6276  -0.008775  -0.885268 0.00167095        100
X23                 0.00744634    1.48792  -0.003181  -0.319115 0.00704524        100
X24                   0.113998    22.8201  -0.003393  -0.3404550.000389105        100
X25                  -0.045351   -9.07088  -0.005242  -0.526962  0.0068135        100
X26                   0.120121    24.0317  -0.007796  -0.785726 0.00560235        100
X27                  -0.182149   -36.4003  -0.000362 -0.0362131  0.0045381        100
X28                   0.136038    27.2042  -0.007122  -0.717309 0.00788663        100
X29                  0.0988658    19.7584  -0.004509  -0.452942 0.00335562        100
X30                 -0.0226451   -4.52951   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.876494 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3452133    0.3579713            0            1    0.2757955
OBJ_2                 minimize     4.650077    0.6981618     2.732986     6.308184     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.154743     30.9513   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.788723     14.5018    0.861546     12.0164     1.54912     36.1767     1.11365      23.803

...number of feasible solutions at the end of generation 1: 46

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
31 in the front 2
20 in the front 3
3 in the front 4
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
100 in the front 1
33 in the front 2
40 in the front 3
22 in the front 4
5 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
100 in the front 1
33 in the front 2
40 in the front 3
22 in the front 4
5 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 66 non-dominated members to archive
pareto dominance sorting archive of size 112
...pareto dominance sort yielded 2 domination fronts
100 in the front 1
12 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 112 to 100 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0493904            0.180276           0     0.97754
X2                          1         0  0.404166            0.342776           0           1
X3                          1         0  0.476118             0.35793           0           1
X4                          1         0   0.39316            0.338544           0           1
X5                          1         0  0.478964            0.368706           0           1
X6                          1         0  0.334259            0.308535           0           1
X7                          1         0  0.566371            0.370935           0           1
X8                          1         0  0.673767            0.346767           0           1
X9                          1         0  0.395301            0.311449           0           1
X10                         1         0  0.368576            0.345765           0           1
X11                         1         0  0.320966            0.297679           0    0.983444
X12                         1         0  0.515971            0.354536           0           1
X13                         1         0  0.579909            0.364693           0           1
X14                         1         0  0.706283            0.360125           0           1
X15                         1         0   0.27652            0.296791           0           1
X16                         1         0  0.335173            0.307363           0           1
X17                         1         0   0.51041             0.34411           0           1
X18                         1         0  0.465178            0.334102           0           1
X19                         1         0  0.713103            0.317062           0           1
X20                         1         0  0.524433            0.340961           0           1
X21                         1         0  0.271906            0.283212           0           1
X22                         1         0  0.335824            0.329938           0           1
X23                         1         0  0.470193            0.397406           0           1
X24                         1         0  0.325374            0.349244           0           1
X25                         1         0  0.590632            0.303723           0           1
X26                         1         0  0.347588            0.345033           0           1
X27                         1         0  0.803824            0.268068           0           1
X28                         1         0  0.416592             0.34867           0           1
X29                         1         0  0.232798             0.30646           0           1
X30                         1         0  0.675072            0.361658           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.295823    85.6928  0.0224595    2.24595          0          0
X2                    0.101584    20.0858          0          0          0          0
X3                  -0.0169437   -3.69003          0          0          0          0
X4                   0.0593078    13.1076          0          0          0          0
X5                  -0.0716488   -17.5905          0          0          0          0
X6                   0.0831976    19.9296          0          0          0          0
X7                   0.0040621   0.712107          0          0          0          0
X8                   -0.186323   -38.2246          0          0          0          0
X9                  0.00861198    2.13214          0          0          0          0
X10                  0.0269546     6.8148          0          0          0          0
X11                  0.0407691    11.2704 -0.0462793   -4.93823          0          0
X12                  -0.101322   -24.4356          0          0          0          0
X13                  -0.131038   -29.1927          0          0          0          0
X14                  -0.223176    -46.196          0          0          0          0
X15                  0.0153617    5.26298  -0.031989   -3.30461          0          0
X16                   0.102271    23.3793          0          0          0          0
X17                 -0.0513837   -11.1941          0          0          0          0
X18                  0.0325496    6.53965          0          0          0          0
X19                  -0.171851   -31.7506          0          0          0          0
X20                 -0.0716581   -15.8264          0          0          0          0
X21                  0.0309092    10.2073 -0.0198437   -2.02454          0          0
X22                   0.076204    18.4949          0          0          0          0
X23                  0.0228129    4.62731          0          0          0          0
X24                  0.0601796    15.6086          0          0          0          0
X25                  -0.045318   -8.31046          0          0          0          0
X26                  0.0321361    8.46303          0          0          0          0
X27                  -0.121271   -17.7673          0          0          0          0
X28                 -0.0525675   -14.4406          0          0          0          0
X29                   0.168711    42.0192          0          0          0          0
X30                  -0.152481   -29.1778          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=106_PSO as single, 'optimal' point
   with distance of 0.180268 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.04939035    0.1802759            0    0.9775405            0
OBJ_2                 minimize     4.475437     0.822276     2.587883     6.460891     2.768151


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.295823     85.6928   0.0224595     2.24595           0           0    0.275795         100
OBJ_2                    0.17464     3.75563   -0.152707    -2.42078    0.145103     5.30932    0.796808     22.3511

...number of feasible solutions at the end of generation 2: 100

  ---  starting generation  3  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
190 in the front 1
9 in the front 2
1 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
190 in the front 1
9 in the front 2
1 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 72 non-dominated members to archive
pareto dominance sorting archive of size 172
...pareto dominance sort yielded 2 domination fronts
168 in the front 1
4 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 172 to 168 current non-dominated solutions
trimming archive size from 168 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0578107            0.203624           0           1
X2                          1         0  0.361286            0.344652           0           1
X3                          1         0  0.470553            0.396347           0           1
X4                          1         0  0.351582            0.355363           0           1
X5                          1         0  0.482326            0.432175           0           1
X6                          1         0  0.338817            0.352938           0           1
X7                          1         0   0.64187            0.397167           0           1
X8                          1         0  0.662107            0.374232           0           1
X9                          1         0  0.322747            0.340979           0           1
X10                         1         0  0.327006            0.369634           0           1
X11                         1         0  0.330746            0.332774           0           1
X12                         1         0  0.411559            0.389383           0           1
X13                         1         0  0.494387             0.40455           0           1
X14                         1         0  0.575752            0.409094           0           1
X15                         1         0  0.230884            0.330974           0           1
X16                         1         0  0.395042            0.353319           0           1
X17                         1         0  0.374005            0.366603           0           1
X18                         1         0  0.423346             0.39183           0           1
X19                         1         0  0.630861            0.385651           0           1
X20                         1         0  0.417941            0.374791           0           1
X21                         1         0  0.237069            0.321198           0           1
X22                         1         0  0.271197            0.373873           0           1
X23                         1         0  0.396744            0.405622           0           1
X24                         1         0  0.335485            0.379504           0           1
X25                         1         0  0.622273            0.359961           0           1
X26                         1         0  0.311391            0.364661           0           1
X27                         1         0  0.886158             0.22389           0           1
X28                         1         0  0.302299            0.345572           0           1
X29                         1         0  0.206099            0.304604           0           1
X30                         1         0  0.681918            0.397065           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0084203   -17.0485 -0.0224595   -2.29756          0          0
X2                   0.0428807    10.6097          0          0          0          0
X3                  0.00556524    1.16888          0          0          0          0
X4                   0.0415777    10.5753          0          0          0          0
X5                 -0.00336246  -0.702027          0          0          0          0
X6                 -0.00455725   -1.36339          0          0          0          0
X7                  -0.0754986   -13.3302          0          0          0          0
X8                   0.0116599    1.73055          0          0          0          0
X9                   0.0725534     18.354          0          0          0          0
X10                  0.0415699    11.2785          0          0          0          0
X11                -0.00978038   -3.04717 -0.0165557   -1.68344          0          0
X12                   0.104411    20.2359          0          0          0          0
X13                  0.0855217    14.7474          0          0          0          0
X14                   0.130531    18.4814          0          0          0          0
X15                  0.0456363    16.5038          0          0          0          0
X16                  -0.059869   -17.8621          0          0          0          0
X17                   0.136405    26.7247          0          0          0          0
X18                  0.0418318    8.99265          0          0          0          0
X19                  0.0822418     11.533          0          0          0          0
X20                   0.106492    20.3061          0          0          0          0
X21                  0.0348378    12.8124          0          0          0          0
X22                  0.0646265    19.2442          0          0          0          0
X23                  0.0734483    15.6209          0          0          0          0
X24                 -0.0101109   -3.10748          0          0          0          0
X25                  -0.031641   -5.35715          0          0          0          0
X26                  0.0361971    10.4138          0          0          0          0
X27                 -0.0823342   -10.2428          0          0          0          0
X28                   0.114293    27.4352          0          0          0          0
X29                  0.0266985    11.4686          0          0          0          0
X30                -0.00684623   -1.01415          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=218_PSO as single, 'optimal' point
   with distance of 0.0189008 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.05781066    0.2036243            0            1            0
OBJ_2                 minimize     3.834092     0.679385     2.587883     5.872662     2.606784


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0084203    -17.0485  -0.0224595    -2.29756           0           0           0           0
OBJ_2                   0.641345     14.3303     0.58823     9.10447           0           0    0.161367     5.82942

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
189 in the front 1
9 in the front 2
2 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
189 in the front 1
9 in the front 2
2 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 62 non-dominated members to archive
pareto dominance sorting archive of size 162
...pareto dominance sort yielded 2 domination fronts
157 in the front 1
5 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 162 to 157 current non-dominated solutions
trimming archive size from 157 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0542921            0.205768           0           1
X2                          1         0  0.345741            0.375446           0           1
X3                          1         0   0.45448            0.410077           0           1
X4                          1         0  0.401914            0.401077           0           1
X5                          1         0  0.515169            0.441672           0           1
X6                          1         0  0.351168            0.390266           0           1
X7                          1         0  0.639465             0.40216           0           1
X8                          1         0  0.707873            0.372429           0           1
X9                          1         0  0.334088            0.375139           0           1
X10                         1         0  0.364612             0.40774           0           1
X11                         1         0  0.323863            0.376696           0           1
X12                         1         0  0.344647            0.394995           0           1
X13                         1         0  0.537261             0.43565           0           1
X14                         1         0  0.569737            0.430544           0           1
X15                         1         0  0.171723             0.30445           0           1
X16                         1         0  0.383699             0.36264           0           1
X17                         1         0  0.351755            0.372041           0           1
X18                         1         0  0.365108            0.397856           0           1
X19                         1         0  0.612005            0.403418           0           1
X20                         1         0  0.395653            0.412292           0           1
X21                         1         0  0.200669            0.342558           0           1
X22                         1         0  0.276274            0.406573           0           1
X23                         1         0  0.385562            0.387615           0           1
X24                         1         0  0.315577            0.346955           0           1
X25                         1         0   0.69457            0.348792           0           1
X26                         1         0  0.342801             0.38582           0           1
X27                         1         0  0.922972            0.196823           0           1
X28                         1         0  0.276727             0.37008           0           1
X29                         1         0  0.163437            0.276103           0           1
X30                         1         0  0.642236            0.415341           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0035186    6.08642          0          0          0          0
X2                   0.0155448    4.30263          0          0          0          0
X3                   0.0160728    3.41573          0          0          0          0
X4                  -0.0503316   -14.3157          0          0          0          0
X5                  -0.0328432   -6.80934          0          0          0          0
X6                  -0.0123509   -3.64531          0          0          0          0
X7                  0.00240454   0.374614          0          0          0          0
X8                  -0.0457658   -6.91214          0          0          0          0
X9                  -0.0113409   -3.51387          0          0          0          0
X10                 -0.0376061   -11.5001          0          0          0          0
X11                 0.00688303    2.08106          0          0          0          0
X12                  0.0669126    16.2583          0          0          0          0
X13                 -0.0428738   -8.67211          0          0          0          0
X14                 0.00601525    1.04476          0          0          0          0
X15                  0.0591612    25.6238          0          0          0          0
X16                   0.011343    2.87135          0          0          0          0
X17                  0.0222497    5.94904          0          0          0          0
X18                  0.0582378    13.7565          0          0          0          0
X19                  0.0188562    2.98896          0          0          0          0
X20                   0.022288    5.33281          0          0          0          0
X21                  0.0363996     15.354          0          0          0          0
X22                -0.00507713   -1.87212          0          0          0          0
X23                  0.0111829    2.81865          0          0          0          0
X24                  0.0199071    5.93384          0          0          0          0
X25                 -0.0722977   -11.6183          0          0          0          0
X26                 -0.0314108   -10.0873          0          0          0          0
X27                 -0.0368142   -4.15436          0          0          0          0
X28                  0.0255717    8.45906          0          0          0          0
X29                  0.0426622    20.6999          0          0          0          0
X30                  0.0396815     5.8191          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=359_PSO as single, 'optimal' point
   with distance of 0.463527 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.05429206    0.2057678            0            1            0
OBJ_2                 minimize     3.653117    0.7818301     1.897729     5.532768     2.361255


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0035186     6.08642           0           0           0           0           0           0
OBJ_2                   0.180975     4.72015    0.339894     5.78773    0.690154     26.6687    0.245528     9.41882

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
194 in the front 1
5 in the front 2
1 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
194 in the front 1
5 in the front 2
1 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 150
...pareto dominance sort yielded 1 domination fronts
150 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 150 to 150 current non-dominated solutions
trimming archive size from 150 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0599804             0.20682           0           1
X2                          1         0  0.267299            0.377337           0           1
X3                          1         0  0.367195            0.402044           0           1
X4                          1         0  0.401278            0.412212           0           1
X5                          1         0  0.466969            0.442943           0           1
X6                          1         0  0.353939            0.417067           0           1
X7                          1         0  0.701567            0.393481           0           1
X8                          1         0   0.63012            0.404304           0           1
X9                          1         0  0.297287            0.368865           0           1
X10                         1         0  0.307756            0.402887           0           1
X11                         1         0  0.324187            0.374688           0           1
X12                         1         0  0.253692            0.373795           0           1
X13                         1         0  0.450637            0.449728           0           1
X14                         1         0  0.464091            0.427072           0           1
X15                         1         0  0.143108            0.296729           0           1
X16                         1         0  0.347174             0.37749           0           1
X17                         1         0  0.315843            0.383751           0           1
X18                         1         0  0.314834            0.396936           0           1
X19                         1         0  0.550695            0.445954           0           1
X20                         1         0  0.379623            0.432058           0           1
X21                         1         0  0.210723            0.355994           0           1
X22                         1         0   0.29798            0.414964           0           1
X23                         1         0  0.305143            0.373482           0           1
X24                         1         0  0.266369              0.3375           0           1
X25                         1         0  0.719023            0.337794           0           1
X26                         1         0  0.319977            0.395092           0           1
X27                         1         0  0.922486            0.210993           0           1
X28                         1         0  0.231736            0.356836           0           1
X29                         1         0    0.1438            0.288475           0           1
X30                         1         0  0.576953            0.408797           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00568832   -10.4773          0          0          0          0
X2                    0.078442    22.6881          0          0          0          0
X3                   0.0872855    19.2056          0          0          0          0
X4                 0.000635925   0.158224          0          0          0          0
X5                   0.0482005    9.35625          0          0          0          0
X6                  -0.0027717   -0.78928          0          0          0          0
X7                  -0.0621015   -9.71147          0          0          0          0
X8                   0.0777526     10.984          0          0          0          0
X9                    0.036801    11.0153          0          0          0          0
X10                  0.0568565    15.5937          0          0          0          0
X11                -0.00032398  -0.100036          0          0          0          0
X12                  0.0909551    26.3908          0          0          0          0
X13                  0.0866241    16.1233          0          0          0          0
X14                   0.105646    18.5429          0          0          0          0
X15                  0.0286152    16.6636          0          0          0          0
X16                  0.0365253    9.51926          0          0          0          0
X17                  0.0359124    10.2095          0          0          0          0
X18                  0.0502744    13.7697          0          0          0          0
X19                  0.0613096    10.0178          0          0          0          0
X20                  0.0160294    4.05137          0          0          0          0
X21                  -0.010054   -5.01024          0          0          0          0
X22                 -0.0217051   -7.85637          0          0          0          0
X23                  0.0804189    20.8576          0          0          0          0
X24                  0.0492083    15.5931          0          0          0          0
X25                 -0.0244526   -3.52053          0          0          0          0
X26                  0.0228248    6.65832          0          0          0          0
X27                0.000486246  0.0526826          0          0          0          0
X28                  0.0449917    16.2585          0          0          0          0
X29                  0.0196372    12.0152          0          0          0          0
X30                  0.0652832     10.165          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=485_PSO as single, 'optimal' point
   with distance of 0.261548 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.05998037    0.2068204            0            1            0
OBJ_2                 minimize     3.281042    0.6307714     1.897729     5.543333     2.159277


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                -0.00568832    -10.4773           0           0           0           0           0           0
OBJ_2                   0.372076     10.1852  -0.0105652   -0.190956           0           0    0.201978     8.55384

...number of feasible solutions at the end of generation 5: 100


pestpp-mou analysis complete...
started at 04/01/24 17:28:08
finished at 04/01/24 17:35:28
took 7.33333 minutes
