              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  4 2024 at 07:47:32

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 04/04/24 08:18:24

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 50
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_lex_order_by: ALL
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...   5, 100
...   6, 100
...   7, 100
...   8, 100
...   9, 100
...   10, 100
...   11, 100
...   12, 100
...   13, 100
...   14, 100
...   15, 100
...   16, 100
...   17, 100
...   18, 100
...   19, 100
...   20, 100
...   21, 100
...   22, 100
...   23, 100
...   24, 100
...   25, 100
...   26, 100
...   27, 100
...   28, 100
...   29, 100
...   30, 100
...   31, 100
...   32, 100
...   33, 100
...   34, 100
...   35, 100
...   36, 100
...   37, 100
...   38, 100
...   39, 100
...   40, 100
...   41, 100
...   42, 100
...   43, 100
...   44, 100
...   45, 100
...   46, 100
...   47, 100
...   48, 100
...   49, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
48 in the front 1
35 in the front 2
20 in the front 3
14 in the front 4
8 in the front 5
12 in the front 6
9 in the front 7
13 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
48 in the front 1
35 in the front 2
20 in the front 3
14 in the front 4
8 in the front 5
12 in the front 6
9 in the front 7
13 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 48 non-dominated members to archive
pareto dominance sorting archive of size 54
...pareto dominance sort yielded 2 domination fronts
48 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 54 to 48 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 48 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 48 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 48 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 48 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0   0.32303            0.357627           0           1
X2                          1         0  0.516315             0.31236           0           1
X3                          1         0  0.494122             0.29341           0           1
X4                          1         0  0.510475            0.276193           0           1
X5                          1         0  0.393832             0.31781           0           1
X6                          1         0    0.3843            0.312084           0           1
X7                          1         0  0.528899            0.328391           0           1
X8                          1         0  0.479765            0.362461           0           1
X9                          1         0  0.393986            0.306248           0           1
X10                         1         0  0.420236            0.286409           0           1
X11                         1         0  0.349543            0.263338           0    0.937165
X12                         1         0  0.399066            0.331093           0           1
X13                         1         0  0.447955            0.335895           0           1
X14                         1         0  0.482612            0.387194           0           1
X15                         1         0   0.24913            0.294602           0           1
X16                         1         0  0.403366            0.311305           0           1
X17                         1         0  0.423609            0.327949           0           1
X18                         1         0  0.511028            0.266734           0           1
X19                         1         0  0.569931            0.378319           0           1
X20                         1         0  0.448741            0.358343           0           1
X21                         1         0  0.306967            0.267993           0           1
X22                         1         0  0.430093               0.305           0           1
X23                         1         0  0.466442            0.326362           0           1
X24                         1         0  0.461166              0.3191           0           1
X25                         1         0  0.562928             0.26133           0           1
X26                         1         0  0.401903            0.330077           0           1
X27                         1         0  0.687201            0.316085           0           1
X28                         1         0  0.375514             0.30721           0           1
X29                         1         0  0.397489             0.32247           0           1
X30                         1         0  0.527747            0.322082           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.176926    35.3884  -0.001848  -0.185142 0.00379521        100
X2                  -0.0163666   -3.27366  -0.005962  -0.599776 0.00915232        100
X3                  0.00628876    1.25672  -0.003997  -0.401304 0.00631718        100
X4                  -0.0107864   -2.15862  -0.007592  -0.765008 0.00593549        100
X5                    0.105985    21.2047  -0.000653 -0.0653427  0.0019811        100
X6                    0.115362     23.088   -0.00631  -0.635007 0.00049802        100
X7                  -0.0288978   -5.77955  -0.002993  -0.300198 0.00548474        100
X8                   0.0202356    4.04711  -0.001024  -0.102505 0.00651229        100
X9                    0.106208    21.2334  -0.000446 -0.0446199 0.00447026        100
X10                  0.0798756    15.9715  -0.001232  -0.123352 0.00684169        100
X11                   0.150538    30.1028   0.062804    6.28059 0.00140566        100
X12                   0.100932    20.1864  -0.000937 -0.0937879 0.00919551        100
X13                  0.0518324    10.3709  -0.003397  -0.340858 0.00533916        100
X14                   0.017263    3.45346  -0.009802  -0.989903 0.00742821        100
X15                   0.250942    50.1811  -0.004736  -0.475854 0.00107173        100
X16                  0.0966641    19.3316  -0.001805  -0.180826 0.00270002        100
X17                  0.0761237    15.2329     -0.008  -0.806452 0.00614318        100
X18                 -0.0109579   -2.19128  -0.009021  -0.910312 0.00594641        100
X19                  -0.070067   -14.0172  -0.009968   -1.00684 0.00296153        100
X20                  0.0510444    10.2133  -0.003171  -0.318109 0.00138575        100
X21                   0.192943    38.5955  -0.003788   -0.38024 0.00312728        100
X22                  0.0701078    14.0159  -0.008775  -0.885268 0.00167095        100
X23                  0.0340105    6.79595  -0.003181  -0.319115 0.00704524        100
X24                  0.0383851    7.68392  -0.003393  -0.3404550.000389105        100
X25                 -0.0629649   -12.5939  -0.005242  -0.526962  0.0068135        100
X26                  0.0979417    19.5944  -0.007796  -0.785726 0.00560235        100
X27                  -0.186797   -37.3292  -0.000362 -0.0362131  0.0045381        100
X28                   0.124548    24.9064  -0.007122  -0.717309 0.00788663        100
X29                   0.102885    20.5617  -0.004509  -0.452942 0.00335562        100
X30                  -0.027801    -5.5608   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=45_PSO as single, 'optimal' point
   with distance of 0.548811 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3230298    0.3576274            0            1    0.2757955
OBJ_2                 minimize     4.644697    0.6644845     3.090479      6.22985     3.564958


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.176926     35.3884   -0.001848   -0.185142   0.0037952         100   -0.232261    -533.509
OBJ_2                   0.794103     14.6007     0.93988      13.109     1.19163     27.8281     1.11365      23.803

...number of feasible solutions at the end of generation 1: 48

  ---  starting generation  2  ---  
...pareto dominance sort yielded 3 domination fronts
48 in the front 1
35 in the front 2
17 in the front 3
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
90 in the front 1
55 in the front 2
46 in the front 3
9 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
90 in the front 1
55 in the front 2
46 in the front 3
9 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 53 non-dominated members to archive
pareto dominance sorting archive of size 101
...pareto dominance sort yielded 2 domination fronts
90 in the front 1
11 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 101 to 90 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
90 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 90 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 90 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 90 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 90 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.146546            0.282769           0           1
X2                          1         0  0.469135            0.352147           0           1
X3                          1         0  0.451357            0.368427           0           1
X4                          1         0  0.462679             0.32419           0           1
X5                          1         0   0.35733            0.329301           0           1
X6                          1         0   0.30721            0.332934           0           1
X7                          1         0  0.484969            0.357637           0           1
X8                          1         0  0.553442            0.369048           0           1
X9                          1         0   0.29963            0.340478           0           1
X10                         1         0  0.381676            0.299512           0           1
X11                         1         0  0.342836            0.283073           0           1
X12                         1         0  0.380255            0.363994           0           1
X13                         1         0  0.391447            0.371588           0           1
X14                         1         0  0.490499            0.394253           0           1
X15                         1         0  0.189175            0.276454           0           1
X16                         1         0  0.338414            0.358321           0           1
X17                         1         0  0.464691            0.346974           0           1
X18                         1         0  0.468664            0.347071           0           1
X19                         1         0  0.604693            0.389098           0           1
X20                         1         0   0.47706            0.372034           0           1
X21                         1         0   0.19985            0.246623           0    0.937073
X22                         1         0  0.347866            0.309401           0           1
X23                         1         0  0.430781            0.374841           0           1
X24                         1         0  0.362159            0.337276           0           1
X25                         1         0  0.550397            0.291057           0           1
X26                         1         0  0.382675            0.367885           0           1
X27                         1         0  0.715969            0.311959           0           1
X28                         1         0  0.316045            0.323612           0           1
X29                         1         0  0.344755            0.335503           0           1
X30                         1         0  0.496023            0.366055           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.176484    54.6339          0          0          0          0
X2                   0.0471798     9.1378          0          0          0          0
X3                   0.0427648    8.65471          0          0          0          0
X4                   0.0477965    9.36313          0          0          0          0
X5                   0.0365021    9.26845          0          0          0          0
X6                   0.0770906      20.06          0          0          0          0
X7                   0.0439305    8.30602          0          0          0          0
X8                  -0.0736767   -15.3568          0          0          0          0
X9                   0.0943556     23.949          0          0          0          0
X10                  0.0385607    9.17596          0          0          0          0
X11                 0.00670685    1.91875  -0.062835    -6.7048          0          0
X12                  0.0188107    4.71368          0          0          0          0
X13                   0.056508    12.6146          0          0          0          0
X14                -0.00788717   -1.63427          0          0          0          0
X15                  0.0599554    24.0659          0          0          0          0
X16                  0.0649522    16.1025          0          0          0          0
X17                 -0.0410819   -9.69806          0          0          0          0
X18                  0.0423643    8.29002          0          0          0          0
X19                  -0.034762   -6.09933          0          0          0          0
X20                 -0.0283187   -6.31071          0          0          0          0
X21                   0.107118    34.8954  0.0629272    6.29272          0          0
X22                  0.0822273    19.1185          0          0          0          0
X23                  0.0356604     7.6452          0          0          0          0
X24                  0.0990072    21.4689          0          0          0          0
X25                  0.0125307      2.226          0          0          0          0
X26                  0.0192275    4.78413          0          0          0          0
X27                 -0.0287677   -4.18621          0          0          0          0
X28                  0.0594691    15.8367          0          0          0          0
X29                  0.0527335    13.2667          0          0          0          0
X30                  0.0317234    6.01111          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=112_PSO as single, 'optimal' point
   with distance of 0.428726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1465461     0.282769            0            1    0.3787567
OBJ_2                 minimize     4.100089     0.853114        2.501     6.177037      2.70187


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.176484     54.6339           0           0           0           0   -0.102961    -37.3325
OBJ_2                   0.544607     11.7254   0.0528127    0.847736     0.58948     19.0741    0.863088     24.2103

...number of feasible solutions at the end of generation 2: 90

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
90 in the front 1
10 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
90 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=147_PSO 
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=147_PSO 
...pareto dominance sort yielded 4 domination fronts
135 in the front 1
42 in the front 2
21 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=147_PSO 
...pareto dominance sort yielded 4 domination fronts
135 in the front 1
42 in the front 2
21 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 64 non-dominated members to archive
pareto dominance sorting archive of size 154
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=147_PSO 
...pareto dominance sort yielded 2 domination fronts
135 in the front 1
18 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 154 to 135 current non-dominated solutions
trimming archive size from 135 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.116852            0.262169           0           1
X2                          1         0  0.545272            0.367028           0           1
X3                          1         0  0.421841            0.399414           0           1
X4                          1         0  0.423333            0.341288           0           1
X5                          1         0  0.308298            0.346351           0           1
X6                          1         0  0.308166            0.361497           0           1
X7                          1         0  0.441379            0.370786           0           1
X8                          1         0  0.503124            0.396428           0           1
X9                          1         0   0.18455            0.311035           0           1
X10                         1         0  0.304539            0.290762           0           1
X11                         1         0  0.388824            0.329234           0           1
X12                         1         0  0.302601            0.344575           0           1
X13                         1         0  0.295204            0.363622           0           1
X14                         1         0  0.375283            0.371093           0           1
X15                         1         0  0.161758            0.259065           0           1
X16                         1         0  0.385405            0.388779           0           1
X17                         1         0  0.398558            0.363126           0           1
X18                         1         0  0.440645            0.384915           0           1
X19                         1         0  0.434852            0.377418           0           1
X20                         1         0  0.413774            0.400175           0           1
X21                         1         0  0.180741            0.263958           0           1
X22                         1         0  0.338005            0.307962           0           1
X23                         1         0  0.379653            0.380516           0           1
X24                         1         0  0.336468             0.35216           0           1
X25                         1         0  0.604799             0.31213           0           1
X26                         1         0  0.270872            0.352714           0           1
X27                         1         0  0.692066            0.371848           0           1
X28                         1         0  0.257398             0.35073           0           1
X29                         1         0  0.349242            0.357396           0           1
X30                         1         0   0.35959             0.37717           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0296944    20.2628          0          0          0          0
X2                  -0.0761367   -16.2292          0          0          0          0
X3                   0.0295164    6.53948          0          0          0          0
X4                    0.039346    8.50395          0          0          0          0
X5                   0.0490318    13.7217          0          0          0          0
X6                 -0.000956729  -0.311425          0          0          0          0
X7                   0.0435896    8.98814          0          0          0          0
X8                   0.0503176    9.09176          0          0          0          0
X9                     0.11508    38.4074          0          0          0          0
X10                  0.0771364    20.2099          0          0          0          0
X11                  -0.045988    -13.414          0          0          0          0
X12                  0.0776535    20.4214          0          0          0          0
X13                  0.0962439    24.5867          0          0          0          0
X14                   0.115216    23.4896          0          0          0          0
X15                  0.0274169    14.4929          0          0          0          0
X16                 -0.0469911   -13.8857          0          0          0          0
X17                  0.0661331    14.2316          0          0          0          0
X18                  0.0280187    5.97842          0          0          0          0
X19                    0.16984    28.0871          0          0          0          0
X20                  0.0632859    13.2658          0          0          0          0
X21                  0.0191088    9.56157 -0.0629272   -6.71529          0          0
X22                 0.00986145    2.83484          0          0          0          0
X23                  0.0511277    11.8686          0          0          0          0
X24                  0.0256911    7.09388          0          0          0          0
X25                  -0.054402   -9.88415          0          0          0          0
X26                   0.111804    29.2163          0          0          0          0
X27                  0.0239021    3.33843          0          0          0          0
X28                  0.0586472    18.5566          0          0          0          0
X29                -0.00448702   -1.30151          0          0          0          0
X30                   0.136433    27.5054          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=200_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1168517    0.2621685            0            1            0
OBJ_2                 minimize     3.534121    0.6581551     2.237935      5.03307     2.237935


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0296944     20.2628           0           0           0           0    0.378757         100
OBJ_2                   0.565969     13.8038     1.14397     18.5197    0.263065     10.5184    0.463935     17.1709

...number of feasible solutions at the end of generation 3: 100

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
139 in the front 1
43 in the front 2
14 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
139 in the front 1
43 in the front 2
14 in the front 3
4 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 150
...pareto dominance sort yielded 2 domination fronts
135 in the front 1
15 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 150 to 135 current non-dominated solutions
trimming archive size from 135 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.110104            0.231761           0           1
X2                          1         0   0.60889             0.35242           0           1
X3                          1         0  0.378332            0.391139           0           1
X4                          1         0  0.429744            0.343424           0           1
X5                          1         0  0.355186            0.368682           0           1
X6                          1         0  0.360248            0.388873           0           1
X7                          1         0  0.388156            0.364649           0           1
X8                          1         0  0.481824            0.416166           0           1
X9                          1         0  0.184984            0.285032           0           1
X10                         1         0  0.207003            0.258623           0           1
X11                         1         0  0.366697            0.365502           0           1
X12                         1         0  0.260964            0.327619           0           1
X13                         1         0  0.260139            0.359806           0           1
X14                         1         0   0.36094            0.377269           0           1
X15                         1         0  0.146278            0.258742           0           1
X16                         1         0  0.459685            0.374227           0           1
X17                         1         0  0.322653            0.352755           0           1
X18                         1         0  0.401154            0.401471           0           1
X19                         1         0   0.32062            0.369954           0           1
X20                         1         0  0.328672            0.381328           0           1
X21                         1         0     0.204            0.287004           0           1
X22                         1         0  0.299158             0.31155           0           1
X23                         1         0  0.297637            0.366759           0           1
X24                         1         0  0.365949            0.361095           0           1
X25                         1         0  0.602977            0.347853           0           1
X26                         1         0  0.173367            0.311534           0           1
X27                         1         0  0.590077            0.424745           0           1
X28                         1         0  0.170167            0.289791           0           1
X29                         1         0  0.365929            0.378746           0           1
X30                         1         0  0.321347            0.388628           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00674765    5.77454          0          0          0          0
X2                  -0.0636182   -11.6672          0          0          0          0
X3                   0.0435085     10.314          0          0          0          0
X4                 -0.00641106   -1.51443          0          0          0          0
X5                  -0.0468881   -15.2087          0          0          0          0
X6                  -0.0520814   -16.9004          0          0          0          0
X7                    0.053223    12.0583          0          0          0          0
X8                      0.0213    4.23355          0          0          0          0
X9                 -0.000434215  -0.235283          0          0          0          0
X10                  0.0975362    32.0275          0          0          0          0
X11                  0.0221271    5.69077          0          0          0          0
X12                  0.0416372    13.7597          0          0          0          0
X13                  0.0350648    11.8782          0          0          0          0
X14                  0.0143429    3.82188          0          0          0          0
X15                  0.0154793    9.56943          0          0          0          0
X16                   -0.07428   -19.2732          0          0          0          0
X17                  0.0759054     19.045          0          0          0          0
X18                  0.0394915    8.96219          0          0          0          0
X19                   0.114232    26.2691          0          0          0          0
X20                  0.0851018    20.5672          0          0          0          0
X21                 -0.0232592   -12.8688          0          0          0          0
X22                  0.0388464    11.4929          0          0          0          0
X23                  0.0820167    21.6031          0          0          0          0
X24                 -0.0294812   -8.76195          0          0          0          0
X25                 0.00182176   0.301217          0          0          0          0
X26                  0.0975044    35.9965          0          0          0          0
X27                    0.10199     14.737          0          0          0          0
X28                  0.0872314    33.8897          0          0          0          0
X29                  -0.016687   -4.77805          0          0          0          0
X30                  0.0382433    10.6352          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=307_PSO as single, 'optimal' point
   with distance of 0.244919 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1101041    0.2317612            0            1            0
OBJ_2                 minimize     3.219704    0.7710911     1.750227      5.03307     1.995145


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 0.00674765     5.77454           0           0           0           0           0           0
OBJ_2                   0.314417     8.89661           0           0    0.487708     21.7928     0.24279     10.8488

...number of feasible solutions at the end of generation 4: 100

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
158 in the front 1
33 in the front 2
8 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
158 in the front 1
33 in the front 2
8 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 63 non-dominated members to archive
pareto dominance sorting archive of size 163
...pareto dominance sort yielded 2 domination fronts
153 in the front 1
10 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 163 to 153 current non-dominated solutions
trimming archive size from 153 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.200984             0.29947           0           1
X2                          1         0  0.561485            0.387432           0           1
X3                          1         0  0.289093            0.364546           0           1
X4                          1         0  0.417628            0.359858           0           1
X5                          1         0  0.388579            0.401573           0           1
X6                          1         0  0.370427            0.399426           0           1
X7                          1         0  0.274523            0.341028           0           1
X8                          1         0  0.386475            0.414439           0           1
X9                          1         0  0.132845             0.24875           0    0.932743
X10                         1         0   0.15595            0.235446           0           1
X11                         1         0   0.34095            0.394888           0           1
X12                         1         0  0.201811            0.302928           0           1
X13                         1         0  0.148636            0.294071           0           1
X14                         1         0   0.29831            0.374819           0           1
X15                         1         0 0.0955061            0.206871           0           1
X16                         1         0  0.432905            0.369594           0           1
X17                         1         0  0.215606            0.325642           0           1
X18                         1         0  0.400956            0.419375           0           1
X19                         1         0  0.145259            0.291173           0           1
X20                         1         0  0.164679            0.273151           0           1
X21                         1         0  0.196202            0.282384           0           1
X22                         1         0  0.254624            0.316674           0           1
X23                         1         0  0.240551            0.364408           0           1
X24                         1         0  0.410747            0.373116           0           1
X25                         1         0  0.647858            0.362938           0           1
X26                         1         0 0.0930023            0.224967           0           1
X27                         1         0  0.489541            0.442385           0           1
X28                         1         0  0.059671            0.167664           0           1
X29                         1         0  0.438884            0.403326           0           1
X30                         1         0  0.251395            0.370948           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0908797   -82.5398          0          0          0          0
X2                   0.0474054    7.78554          0          0          0          0
X3                   0.0892385    23.5874          0          0          0          0
X4                   0.0121158     2.8193          0          0          0          0
X5                  -0.0333925   -9.40142          0          0          0          0
X6                  -0.0101787   -2.82548          0          0          0          0
X7                    0.113633    29.2751          0          0          0          0
X8                   0.0953491    19.7892          0          0          0          0
X9                   0.0521388    28.1855  0.0672569    6.72569          0          0
X10                  0.0510527    24.6628          0          0          0          0
X11                  0.0257473     7.0214          0          0          0          0
X12                  0.0591536    22.6673          0          0          0          0
X13                   0.111502    42.8626          0          0          0          0
X14                  0.0626299    17.3519          0          0          0          0
X15                  0.0507724    34.7094          0          0          0          0
X16                  0.0267802    5.82576          0          0          0          0
X17                   0.107046     33.177          0          0          0          0
X18                0.000197595  0.0492568          0          0          0          0
X19                   0.175362    54.6945          0          0          0          0
X20                   0.163993    49.8955          0          0          0          0
X21                 0.00779824    3.82266          0          0          0          0
X22                  0.0445341    14.8865          0          0          0          0
X23                  0.0570852    19.1795          0          0          0          0
X24                 -0.0447982   -12.2416          0          0          0          0
X25                 -0.0448808   -7.44319          0          0          0          0
X26                  0.0803651    46.3554          0          0          0          0
X27                   0.100536    17.0378          0          0          0          0
X28                   0.110496    64.9338          0          0          0          0
X29                 -0.0729541   -19.9367          0          0          0          0
X30                  0.0699521    21.7684          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=425_PSO as single, 'optimal' point
   with distance of 0.296125 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2009838    0.2994699            0            1    0.2937585
OBJ_2                 minimize     2.672498     0.668642      1.59054     4.865414     1.627905


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0908797    -82.5398           0           0           0           0   -0.293758           0
OBJ_2                   0.547205     16.9955    0.167656     3.33109    0.159687      9.1238     0.36724     18.4067

...number of feasible solutions at the end of generation 5: 100

  ---  starting generation  6  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.6.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.6.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
140 in the front 1
52 in the front 2
8 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
140 in the front 1
52 in the front 2
8 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 43 non-dominated members to archive
pareto dominance sorting archive of size 143
...pareto dominance sort yielded 2 domination fronts
133 in the front 1
10 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 143 to 133 current non-dominated solutions
trimming archive size from 133 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.6.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.6.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.230109            0.277428           0           1
X2                          1         0  0.494106            0.413535           0           1
X3                          1         0   0.21197            0.334115           0           1
X4                          1         0  0.441241            0.374597           0           1
X5                          1         0  0.429683            0.418265           0           1
X6                          1         0  0.316138            0.391252           0           1
X7                          1         0  0.266941             0.33345           0           1
X8                          1         0   0.28784            0.378087           0           1
X9                          1         0 0.0621405            0.159899           0    0.865923
X10                         1         0  0.108114            0.210037           0    0.962733
X11                         1         0  0.293826            0.379483           0           1
X12                         1         0  0.164321            0.268174           0           1
X13                         1         0  0.103175             0.24872           0           1
X14                         1         0  0.257923            0.351928           0           1
X15                         1         0 0.0710802            0.200045           0           1
X16                         1         0  0.396349            0.397974           0           1
X17                         1         0  0.198356            0.322924           0           1
X18                         1         0  0.398719            0.420276           0           1
X19                         1         0 0.0782354            0.211603           0           1
X20                         1         0  0.119413            0.236308           0           1
X21                         1         0  0.198552            0.272825           0           1
X22                         1         0  0.247591            0.328351           0           1
X23                         1         0   0.21337            0.340436           0           1
X24                         1         0  0.450777            0.388595           0           1
X25                         1         0  0.649195            0.371781           0           1
X26                         1         0 0.0581062             0.14726           0    0.820215
X27                         1         0  0.432318            0.432986           0           1
X28                         1         0 0.0481833            0.169499           0           1
X29                         1         0  0.448667            0.399171           0           1
X30                         1         0  0.191857            0.335901           0           1


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.029125   -14.4912          0          0          0          0
X2                   0.0673787    12.0001          0          0          0          0
X3                    0.077123    26.6775          0          0          0          0
X4                  -0.0236129   -5.65404          0          0          0          0
X5                  -0.0411038    -10.578          0          0          0          0
X6                    0.054289    14.6558          0          0          0          0
X7                  0.00758198    2.76187          0          0          0          0
X8                   0.0986354    25.5218          0          0          0          0
X9                   0.0707049    53.2234  0.0668197    7.16378          0          0
X10                  0.0478363    30.6741  0.0372666    3.72666          0          0
X11                  0.0471239    13.8214          0          0          0          0
X12                  0.0374894    18.5765          0          0          0          0
X13                  0.0454617    30.5858          0          0          0          0
X14                  0.0403872    13.5387          0          0          0          0
X15                  0.0244259    25.5752          0          0          0          0
X16                  0.0365563    8.44442          0          0          0          0
X17                  0.0172506    8.00098          0          0          0          0
X18                 0.00223752   0.558046          0          0          0          0
X19                  0.0670233    46.1406          0          0          0          0
X20                  0.0452668    27.4878          0          0          0          0
X21                 -0.0023504   -1.19795          0          0          0          0
X22                 0.00703357    2.76234          0          0          0          0
X23                  0.0271818    11.2998          0          0          0          0
X24                 -0.0400302   -9.74569          0          0          0          0
X25                -0.00133708  -0.206384          0          0          0          0
X26                  0.0348961    37.5217   0.179785    17.9785          0          0
X27                  0.0572231    11.6891          0          0          0          0
X28                  0.0114877    19.2517          0          0          0          0
X29                -0.00978341   -2.22916          0          0          0          0
X30                  0.0595376    23.6829          0          0          0          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=425_PSO as single, 'optimal' point
   with distance of 0.433379 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2301087    0.2774279            0            1    0.2937585
OBJ_2                 minimize     2.392329    0.5919483     1.309278     4.436527     1.627905


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  -0.029125    -14.4912           0           0           0           0           0           0
OBJ_2                   0.280169     10.4834    0.428887     8.81501    0.281261     17.6834           0           0

...number of feasible solutions at the end of generation 6: 100

  ---  starting generation  7  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.7.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.7.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
129 in the front 1
65 in the front 2
6 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
129 in the front 1
65 in the front 2
6 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 52 non-dominated members to archive
pareto dominance sorting archive of size 152
...pareto dominance sort yielded 2 domination fronts
129 in the front 1
23 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 152 to 129 current non-dominated solutions
trimming archive size from 129 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.7.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.7.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.340763            0.308497           0    0.929608
X2                          1         0  0.417743            0.425659           0           1
X3                          1         0  0.168981            0.319028           0           1
X4                          1         0  0.514382            0.386041           0           1
X5                          1         0  0.386699            0.406154           0           1
X6                          1         0  0.202484            0.317855           0           1
X7                          1         0  0.224791            0.307035           0           1
X8                          1         0  0.220414            0.316566           0           1
X9                          1         0 0.0310126            0.106318           0    0.652249
X10                         1         0 0.0667159            0.166716           0    0.962733
X11                         1         0  0.293503            0.407606           0           1
X12                         1         0  0.148663            0.272601           0           1
X13                         1         0 0.0572662            0.180236           0           1
X14                         1         0  0.227127            0.338438           0           1
X15                         1         0 0.0438331             0.16441           0           1
X16                         1         0  0.333358            0.393922           0           1
X17                         1         0   0.18119            0.314403           0           1
X18                         1         0  0.363995             0.42005           0           1
X19                         1         0 0.0320485            0.124642           0     0.78988
X20                         1         0  0.109915            0.219764           0           1
X21                         1         0  0.176303            0.260168           0           1
X22                         1         0  0.202515            0.283278           0           1
X23                         1         0  0.111426            0.271955           0           1
X24                         1         0  0.400253            0.364968           0           1
X25                         1         0  0.587991             0.39845           0           1
X26                         1         0 0.0361489            0.120471           0    0.820215
X27                         1         0  0.388159            0.441457           0           1
X28                         1         0 0.0346739            0.156076           0           1
X29                         1         0  0.467474            0.424019           0           1
X30                         1         0   0.16319            0.306881           0           1


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.110654   -48.0879  0.0703923    7.03923          0          0
X2                   0.0763634    15.4549          0          0          0          0
X3                   0.0429891    20.2807          0          0          0          0
X4                  -0.0731412   -16.5763          0          0          0          0
X5                    0.042984    10.0037          0          0          0          0
X6                    0.113654    35.9508          0          0          0          0
X7                   0.0421501    15.7901          0          0          0          0
X8                   0.0674254    23.4247          0          0          0          0
X9                   0.0311279    50.0927   0.213674    24.6759          0          0
X10                  0.0413981    38.2912          0          0          0          0
X11                0.000322911   0.109899          0          0          0          0
X12                  0.0156585    9.52918          0          0          0          0
X13                  0.0459086     44.496          0          0          0          0
X14                  0.0307962    11.9401          0          0          0          0
X15                  0.0272471    38.3329          0          0          0          0
X16                  0.0629909    15.8928          0          0          0          0
X17                  0.0171659    8.65409          0          0          0          0
X18                  0.0347237    8.70883          0          0          0          0
X19                  0.0461869    59.0358    0.21012     21.012          0          0
X20                 0.00949791    7.95386          0          0          0          0
X21                  0.0222492    11.2057          0          0          0          0
X22                  0.0450754    18.2056          0          0          0          0
X23                   0.101944     47.778          0          0          0          0
X24                  0.0505244    11.2083          0          0          0          0
X25                  0.0612039    9.42766          0          0          0          0
X26                  0.0219573    37.7882          0          0          0          0
X27                  0.0441583    10.2143          0          0          0          0
X28                  0.0135094    28.0375          0          0          0          0
X29                 -0.0188068    -4.1917          0          0          0          0
X30                  0.0286674     14.942          0          0          0          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=608_PSO as single, 'optimal' point
   with distance of 0.156318 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3407632    0.3084968            0    0.9296077   0.09897166
OBJ_2                 minimize     2.069614     0.506446     1.276462     4.004594     1.397459


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  -0.110654    -48.0879   0.0703923     7.03923           0           0    0.194787     66.3085
OBJ_2                   0.322715     13.4896    0.431934     9.73585    0.032816     2.50642    0.230447      14.156

...number of feasible solutions at the end of generation 7: 100

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
