pcf
* control data 
restart estimation
 3   5   1   0   2
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 -1   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	-5	5	decvar	1   0   1
x2		none    relative  	0	-5	5	decvar	1   0   1
x3		none    relative  	0	-5	5	decvar	1   0   1
* Observation groups
less_obj
misc_data
* Observation data
obj_1		0		1	less_obj
obj_2		0		1	less_obj
obj_1_sd	0		1	miscdata
obj_2_sd	0		1	miscdata
Pf_obj_2	0.10	1	misc_data
* model command line
R CMD BATCH BM2_HF.R
* model input/output
dv_tpl.dat dv.dat
hf_output.ins hf_output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(obj_1,obj_2)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_generator(pso)
++mou_dv_population_file(merged.dv_pop.csv)
++mou_obs_population_restart_file(merged.obs_pop.csv)
