pcf
* control data 
restart estimation
 30   4   1   0   2
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 -1   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	0	1	decvar	1   0   1
x2		none    relative  	0	0	1	decvar	1   0   1
x3		none    relative  	0	0	1	decvar	1   0   1
x4		none    relative  	0	0	1	decvar	1   0   1
x5		none    relative  	0	0	1	decvar	1   0   1
x6		none    relative  	0	0	1	decvar	1   0   1
x7		none    relative  	0	0	1	decvar	1   0   1
x8		none    relative  	0	0	1	decvar	1   0   1
x9		none    relative  	0	0	1	decvar	1   0   1
x10		none    relative  	0	0	1	decvar	1   0   1
x11   	none    relative  	0	0	1	decvar	1   0   1
x12		none    relative  	0	0	1	decvar	1   0   1
x13		none    relative  	0	0	1	decvar	1   0   1
x14		none    relative  	0	0	1	decvar	1   0   1
x15		none    relative  	0	0	1	decvar	1   0   1
x16		none    relative  	0	0	1	decvar	1   0   1
x17		none    relative  	0	0	1	decvar	1   0   1
x18		none    relative  	0	0	1	decvar	1   0   1
x19		none    relative  	0	0	1	decvar	1   0   1
x20		none    relative  	0	0	1	decvar	1   0   1
x21   	none    relative  	0	0	1	decvar	1   0   1
x22		none    relative  	0	0	1	decvar	1   0   1
x23		none    relative  	0	0	1	decvar	1   0   1
x24		none    relative  	0	0	1	decvar	1   0   1
x25		none    relative  	0	0	1	decvar	1   0   1
x26		none    relative  	0	0	1	decvar	1   0   1
x27		none    relative  	0	0	1	decvar	1   0   1
x28		none    relative  	0	0	1	decvar	1   0   1
x29		none    relative  	0	0	1	decvar	1   0   1
x30		none    relative  	0	0	1	decvar	1   0   1
* Observation groups
less_obj
miscdata
* Observation data
obj_1		0		1	less_obj
obj_2		0		1	less_obj
obj_1_sd	0		1	miscdata
obj_2_sd	0		1	miscdata
* model command line
R CMD BATCH BM3_HF.R
* model input/output
dv_tpl.dat dv.dat
hf_output.ins hf_output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(obj_1,obj_2)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_generator(pso)
++mou_dv_population_file(merged.dv_pop.csv)
++mou_obs_population_restart_file(merged.obs_pop.csv)
