              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar  6 2024 at 07:34:58

using control file: "./pest/bm2_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\kursawe"
on host: "DUMPLING-FL"
started at 03/06/24 13:49:44

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 3
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: GREATER_THAN,
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm2.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm2.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_outer_repo_obs_file: ./model/input/outer_repo.archive.obs_pop.csv
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.5
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1
pf_obj_2                              0.4         greater_than                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 3 adjustable parameters as decision variables
decision variables:
X1 X2 X3 
...number of decision variables:  3
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
PF_OBJ_2             greater_than   0.4            
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm2.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm2.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm2.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm2.obs_pop.csv'

... saved observation population to  ./pest/bm2_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 0.0016392             2.88737    -4.91806     4.99097
X2                          5        -5-5.49003e-05             2.88633    -4.92559     4.98308
X3                          5        -5-0.00205456             2.88924    -4.99433     4.95578


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 3.93161 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -9.802562      2.60558     -16.4229     -5.82458        -13.3
OBJ_2                 minimize     6.505396     6.155115     -8.44242      19.7624     -6.05389

... saved initial dv population to  ./pest/bm2_gp.0.dv_pop.csv
...performing initial pareto dominance sort
100 feasible solutions
...pareto dominance sort yielded 19 domination fronts
5 in the front 1
5 in the front 2
7 in the front 3
9 in the front 4
5 in the front 5
8 in the front 6
7 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
initialized archives with 5 nondominated members
5 feasible solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
...loading outer repository obs from csv file ./model/input/outer_repo.archive.obs_pop.csv
...saved decision variable population of size 5 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 3 to './pest/bm2_gp.0.archive.dv_pop.csv'
...saved observation population of size 5 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 5 X 5 to './pest/bm2_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 5

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
100 feasible solutions
...pareto dominance sort yielded 19 domination fronts
5 in the front 1
5 in the front 2
7 in the front 3
9 in the front 4
5 in the front 5
8 in the front 6
7 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
5 feasible solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.1.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.1.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 23 domination fronts
9 in the front 1
7 in the front 2
11 in the front 3
12 in the front 4
8 in the front 5
14 in the front 6
15 in the front 7
12 in the front 8
10 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 23 domination fronts
9 in the front 1
7 in the front 2
11 in the front 3
12 in the front 4
8 in the front 5
14 in the front 6
15 in the front 7
12 in the front 8
10 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 9
9 feasible solutions
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 9 to 9 current non-dominated solutions
...saved decision variable population of size 9 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 9 X 3 to './pest/bm2_gp.1.archive.dv_pop.csv'
...saved observation population of size 9 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 9 X 5 to './pest/bm2_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.502396             2.86544          -5           5
X2                          5        -5  0.142651             1.82124    -3.62261           5
X3                          5        -5  0.134222             2.21377    -4.83651     4.68925


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.504036    30748.9-0.00903359  -0.180999  0.0819417          0
X2                   -0.142706          0 -0.0169243  -0.339636   -1.30298          0
X3                   -0.136277          0    0.26653    5.37817  -0.157822          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 3.98163 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -11.85214     2.321181    -16.48564    -5.375517        -13.3
OBJ_2                 minimize     3.090561      4.38574     -8.44242       14.598     -6.05389


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    2.04958           0   -0.449063           0   0.0627401           0           0           0
OBJ_2                    3.41483     52.4923      5.1644     26.1325           0           0           0           0

...number of feasible solutions at the end of generation 1: 9

  ---  starting generation  2  ---  
100 feasible solutions
...pareto dominance sort yielded 10 domination fronts
9 in the front 1
7 in the front 2
11 in the front 3
12 in the front 4
8 in the front 5
14 in the front 6
15 in the front 7
12 in the front 8
10 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
9 feasible solutions
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.2.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.2.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 17 domination fronts
11 in the front 1
10 in the front 2
10 in the front 3
18 in the front 4
10 in the front 5
12 in the front 6
13 in the front 7
16 in the front 8
23 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 17 domination fronts
11 in the front 1
10 in the front 2
10 in the front 3
18 in the front 4
10 in the front 5
12 in the front 6
13 in the front 7
16 in the front 8
23 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 11
11 feasible solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...saved decision variable population of size 11 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 3 to './pest/bm2_gp.2.archive.dv_pop.csv'
...saved observation population of size 11 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 5 to './pest/bm2_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.649229             2.46746          -5           5
X2                          5        -5  0.142286             1.78466    -3.62261           5
X3                          5        -5 -0.195825             2.10041          -5     3.99284


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.146833          0          0          0          0          0
X2                  0.00036527   0.256059          0          0          0          0
X3                    0.330047    245.896   0.696408    14.8512   0.163494          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 3.98163 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -12.50873     2.684364    -16.48564    -4.455342        -13.3
OBJ_2                 minimize     1.407204     3.315738     -8.44242      8.96588     -6.05389


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.656585           0   -0.920175           0           0           0           0           0
OBJ_2                    1.68336     54.4677     5.63212     38.5814           0           0           0           0

...number of feasible solutions at the end of generation 2: 11

  ---  starting generation  3  ---  
100 feasible solutions
...pareto dominance sort yielded 8 domination fronts
11 in the front 1
10 in the front 2
10 in the front 3
18 in the front 4
10 in the front 5
12 in the front 6
13 in the front 7
16 in the front 8
...generating PSO population of size 100
11 feasible solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.3.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.3.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 16 domination fronts
11 in the front 1
12 in the front 2
13 in the front 3
14 in the front 4
18 in the front 5
15 in the front 6
15 in the front 7
19 in the front 8
18 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 16 domination fronts
11 in the front 1
12 in the front 2
13 in the front 3
14 in the front 4
18 in the front 5
15 in the front 6
15 in the front 7
19 in the front 8
18 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 13
13 feasible solutions
...pareto dominance sort yielded 2 domination fronts
11 in the front 1
2 in the front 2
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 13 to 11 current non-dominated solutions
...saved decision variable population of size 11 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 3 to './pest/bm2_gp.3.archive.dv_pop.csv'
...saved observation population of size 11 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 5 to './pest/bm2_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.803312             1.96799    -4.66714     4.99097
X2                          5        -5-0.0157695             1.58131    -3.62261           5
X3                          5        -5  -0.17382             1.85672          -5     3.60759


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.154082          0 0.00903359   0.180672  -0.332858          0
X2                    0.158055    111.083          0          0          0          0
X3                  -0.0220047          0   0.385245    9.64841          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.49069 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -13.22551     2.568237    -17.10279    -4.455342        -13.3
OBJ_2                 minimize    0.9261352     3.020352     -8.44242      8.83856     -6.05389


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.716789           0           0           0    0.617147           0           0           0
OBJ_2                   0.481069     34.1861     0.12732     1.42005           0           0           0           0

...number of feasible solutions at the end of generation 3: 13

  ---  starting generation  4  ---  
100 feasible solutions
...pareto dominance sort yielded 8 domination fronts
11 in the front 1
12 in the front 2
13 in the front 3
14 in the front 4
18 in the front 5
15 in the front 6
15 in the front 7
2 in the front 8
...generating PSO population of size 100
11 feasible solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.4.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.4.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
12 in the front 1
16 in the front 2
16 in the front 3
14 in the front 4
19 in the front 5
15 in the front 6
18 in the front 7
8 in the front 8
11 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
12 in the front 1
16 in the front 2
16 in the front 3
14 in the front 4
19 in the front 5
15 in the front 6
18 in the front 7
8 in the front 8
11 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 13
13 feasible solutions
...pareto dominance sort yielded 2 domination fronts
12 in the front 1
1 in the front 2
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 13 to 12 current non-dominated solutions
...saved decision variable population of size 12 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 12 X 3 to './pest/bm2_gp.4.archive.dv_pop.csv'
...saved observation population of size 12 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 12 X 5 to './pest/bm2_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -0.70552             1.77937    -4.66714     4.19351
X2                          5        -5 -0.147959             1.50008    -3.62261           5
X3                          5        -5-0.0965064             1.75284          -5     3.60759


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0977914          0    0.79746    15.9781          0          0
X2                    0.132189          0          0          0          0          0
X3                  -0.0773136          0          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.49069 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -13.69388     2.520905    -17.10279    -4.455342        -13.3
OBJ_2                 minimize     0.634743     3.019025     -8.44242      7.98587     -6.05389


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.468367           0           0           0           0           0           0           0
OBJ_2                   0.291392     31.4633     0.85269     9.64739           0           0           0           0

...number of feasible solutions at the end of generation 4: 13

  ---  starting generation  5  ---  
100 feasible solutions
...pareto dominance sort yielded 7 domination fronts
12 in the front 1
16 in the front 2
16 in the front 3
14 in the front 4
19 in the front 5
15 in the front 6
8 in the front 7
...generating PSO population of size 100
12 feasible solutions
...pareto dominance sort yielded 1 domination fronts
12 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.5.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.5.obs_pop.csv'
...computing the expected hypervolume improvement of members in current population
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
14 in the front 1
21 in the front 2
20 in the front 3
17 in the front 4
23 in the front 5
16 in the front 6
11 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
14 in the front 1
21 in the front 2
20 in the front 3
17 in the front 4
23 in the front 5
16 in the front 6
11 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 15
15 feasible solutions
...pareto dominance sort yielded 2 domination fronts
14 in the front 1
1 in the front 2
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 15 to 14 current non-dominated solutions
...saved decision variable population of size 14 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 14 X 3 to './pest/bm2_gp.5.archive.dv_pop.csv'
...saved observation population of size 14 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 14 X 5 to './pest/bm2_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.586289             1.72155    -4.66714     4.19351
X2                          5        -5 -0.216057             1.44883    -2.98326           5
X3                          5        -5  -0.16971             1.62666          -5     3.45682


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.119231          0          0          0          0          0
X2                   0.0680981          0          0          0  -0.639346          0
X3                   0.0732035          0   0.150776    4.17942          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.49069 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -13.99594     2.535606    -17.10279    -4.455342        -13.3
OBJ_2                 minimize    0.4418743     3.028973     -8.44242      7.98587     -6.05389


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.302058           0           0           0           0           0           0           0
OBJ_2                   0.192869     30.3853           0           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 15


pestpp-mou analysis complete...
started at 03/06/24 13:49:44
finished at 03/06/24 13:54:32
took 4.78333 minutes
