pcf
* control data 
restart estimation
 3   5   1   0   3 
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 5   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  0.01  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	-5	5	decvar	1   0   1
x2		none    relative  	0	-5	5	decvar	1   0   1
x3		none    relative  	0	-5	5	decvar	1   0   1
* Observation groups
less_obj
miscdata
greater_than
* Observation data
obj_1		0		1	less_obj
obj_2		0		1	less_obj
obj_1_sd	0		1	miscdata
obj_2_sd	0		1	miscdata
Pf_obj_2	0.40	1	greater_than
* model command line
./pest/MODELRUN_MOGP.bat
* model input/output
./pest/dv_tpl.dat ./model/input/dv.dat
./pest/gp_output.ins ./model/output/gp_output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(obj_1,obj_2)
++opt_constraint_groups(greater_than)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_generator(pso)
++mou_ppd_limits(0.5)
++mou_env_selector(NSGA_PPD)
++mou_pso_alpha(0)
++mou_pso_rramp(-1)
++mou_fit_beta(1)
++mou_population_size(100)
++mou_max_archive_size(100)
++mou_dv_population_file(./model/input/mogp_bm2.dv_pop.csv)
++mou_obs_population_restart_file(./model/input/mogp_bm2.obs_pop.csv)
