              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 11 2024 at 11:45:08

using control file: "./pest/bm2_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\kursawe"
on host: "DUMPLING-FL"
started at 03/16/24 20:17:42

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 3
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: GREATER_THAN,
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm2.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm2.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 1
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.5
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1
pf_obj_2                              0.4         greater_than                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 3 adjustable parameters as decision variables
decision variables:
X1 X2 X3 
...number of decision variables:  3
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
PF_OBJ_2             greater_than   0.4            
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm2.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm2.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 50
...loading obs population from csv file ./model/input/mogp_bm2.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm2.obs_pop.csv'

... saved observation population to  ./pest/bm2_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -0.53154            0.687257     -3.4053     1.21377
X2                          5        -5 -0.322649            0.521824    -2.70897    0.630086
X3                          5        -5 -0.180149            0.437893    -1.08004       2.222


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -17.25502       1.4746     -19.4915     -11.0689      -16.006
OBJ_2                 minimize   -0.4481814     2.938061     -8.44242      6.63158     -6.52849

... saved initial dv population to  ./pest/bm2_gp.0.dv_pop.csv
...performing initial pareto dominance sort
100 feasible solutions
...pareto dominance sort yielded 17 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
5 in the front 6
3 in the front 7
3 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
initialized archives with 19 nondominated members
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
...loading outer repository obs from csv file 
...saved decision variable population of size 19 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 19 X 3 to './pest/bm2_gp.0.archive.dv_pop.csv'
...saved observation population of size 19 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 19 X 5 to './pest/bm2_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 19

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
100 feasible solutions
...pareto dominance sort yielded 17 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
5 in the front 6
3 in the front 7
3 in the front 8
3 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.1.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.1.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 26 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
9 in the front 6
8 in the front 7
7 in the front 8
5 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 26 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
9 in the front 6
8 in the front 7
7 in the front 8
5 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.806576            0.861653    -4.39177    0.629333
X2                          5        -5  -0.41426            0.533693    -2.70897     1.27653
X3                          5        -5-0.0806825            0.689778     -1.8609     2.66714


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.275036          0   0.584437    48.1506   0.986469          0
X2                   0.0916112          0   -0.64644   -102.595          0          0
X3                  -0.0994665          0  -0.445139   -20.0332    0.78086          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -16.76794     1.986465     -19.4915     -11.0689      -16.006
OBJ_2                 minimize     -1.12689     2.191883     -8.44242      3.38452     -6.52849


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   -0.48708           0           0           0           0           0           0           0
OBJ_2                   0.678708           0     3.24706     48.9636           0           0           0           0

...number of feasible solutions at the end of generation 1: 200

  ---  starting generation  2  ---  
100 feasible solutions
...pareto dominance sort yielded 10 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
9 in the front 6
8 in the front 7
7 in the front 8
5 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.2.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.2.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 22 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
13 in the front 6
10 in the front 7
8 in the front 8
9 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 22 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
13 in the front 6
10 in the front 7
8 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.736177            0.638469     -3.4053    0.403836
X2                          5        -5  -0.48221            0.524736    -2.70897    0.373458
X3                          5        -5 -0.246226            0.608885     -1.8609       2.222


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0703991          0   0.225497    35.8311  -0.986469          0
X2                   0.0679498          0   0.903068    70.7442          0          0
X3                    0.165544          0   0.445139    16.6897          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -16.78572     1.837264     -19.4915     -11.0689      -16.006
OBJ_2                 minimize     -1.27714     2.097405     -8.44242      1.56576     -6.52849


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0177737           0           0           0           0           0           0           0
OBJ_2                   0.150251           0     1.81876     53.7376           0           0           0           0

...number of feasible solutions at the end of generation 2: 200

  ---  starting generation  3  ---  
100 feasible solutions
...pareto dominance sort yielded 8 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
11 in the front 5
13 in the front 6
10 in the front 7
7 in the front 8
...generating PSO population of size 100
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.3.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.3.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 20 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
12 in the front 5
14 in the front 6
16 in the front 7
10 in the front 8
11 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 20 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
12 in the front 5
14 in the front 6
16 in the front 7
10 in the front 8
11 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.692942            0.562072     -3.4053    0.772128
X2                          5        -5 -0.478563            0.482884    -2.70897    0.331211
X3                          5        -5 -0.267153            0.603344    -1.78842       2.222


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0432352          0  -0.368292   -91.1984          0          0
X2                 -0.00364705          0   0.042247    11.3124          0          0
X3                   0.0209265          0          0          0 -0.0724824          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -16.82844     1.682924     -19.4915     -11.0689      -16.006
OBJ_2                 minimize    -1.303585     2.072724     -8.44242      1.01307     -6.52849


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0427226           0           0           0           0           0           0           0
OBJ_2                   0.026445           0     0.55269     35.2985           0           0           0           0

...number of feasible solutions at the end of generation 3: 200

  ---  starting generation  4  ---  
100 feasible solutions
...pareto dominance sort yielded 7 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
12 in the front 5
14 in the front 6
15 in the front 7
...generating PSO population of size 100
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.4.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.4.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
13 in the front 5
15 in the front 6
21 in the front 7
13 in the front 8
10 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 19 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
13 in the front 5
15 in the front 6
21 in the front 7
13 in the front 8
10 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.687253            0.569546     -3.4053    0.772128
X2                          5        -5 -0.472372            0.450354    -2.70897    0.331211
X3                          5        -5 -0.277127            0.539885    -1.78842       2.222


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00568897          0          0          0          0          0
X2                 -0.00619016          0          0          0          0          0
X3                  0.00997368          0          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -16.87713      1.61458     -19.4915     -11.0689      -16.006
OBJ_2                 minimize     -1.35648     2.064113     -8.44242      1.01307     -6.52849


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0486937           0           0           0           0           0           0           0
OBJ_2                   0.052895           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 200

  ---  starting generation  5  ---  
100 feasible solutions
...pareto dominance sort yielded 7 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
11 in the front 4
13 in the front 5
15 in the front 6
13 in the front 7
...generating PSO population of size 100
19 feasible solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.5.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.5.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 20 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
12 in the front 4
13 in the front 5
20 in the front 6
20 in the front 7
11 in the front 8
7 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 20 domination fronts
19 in the front 1
15 in the front 2
14 in the front 3
12 in the front 4
13 in the front 5
20 in the front 6
20 in the front 7
11 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.708201            0.539502     -3.4053    0.181654
X2                          5        -5 -0.475018            0.449172    -2.70897    0.331211
X3                          5        -5 -0.262301            0.514983    -1.62585       2.222


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.020948          0   0.590474    76.4736          0          0
X2                  0.00264567          0          0          0          0          0
X3                  -0.0148254          0          0          0  -0.162565          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=4996_PSO as single, 'optimal' point
   with distance of 3.97641 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -16.86527     1.585547     -19.4915     -11.0689      -16.006
OBJ_2                 minimize    -1.417781      2.03385     -8.44242      1.01307     -6.52849


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0118636           0           0           0           0           0           0           0
OBJ_2                  0.0613001           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 200


pestpp-mou analysis complete...
started at 03/16/24 20:17:42
finished at 03/16/24 20:22:12
took 4.5 minutes
