              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 25 2024 at 23:57:24

using control file: "./pest/bm2_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\kursawe"
on host: "DUMPLING-FL"
started at 03/26/24 00:21:40

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 3
    Number of observations = 5
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: GREATER_THAN,
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm2.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm2.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.5
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1
pf_obj_2                              0.4         greater_than                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 3 adjustable parameters as decision variables
decision variables:
X1 X2 X3 
...number of decision variables:  3
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
PF_OBJ_2             greater_than   0.4            
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm2.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm2.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm2.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm2.obs_pop.csv'

... saved observation population to  ./pest/bm2_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -50.00163917             2.88737    -4.91806     4.99097
X2                          5        -5-5.4982e-05             2.88633    -4.92559     4.98308
X3                          5        -5-0.00205462             2.88924    -4.99433     4.95578


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 3.93161 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -9.802562      2.60558     -16.4229     -5.82458        -13.3
OBJ_2                 minimize     6.505396     6.155115     -8.44242      19.7624     -6.05389

... saved initial dv population to  ./pest/bm2_gp.0.dv_pop.csv
...performing initial pareto dominance sort
100 feasible solutions
...pareto dominance sort yielded 19 domination fronts
5 in the front 1
5 in the front 2
7 in the front 3
9 in the front 4
5 in the front 5
8 in the front 6
7 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
initialized archives with 5 nondominated members
5 feasible solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
5 feasible solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...loading outer repository obs from csv file 
...saved decision variable population of size 5 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 3 to './pest/bm2_gp.0.archive.dv_pop.csv'
...saved observation population of size 5 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 5 X 5 to './pest/bm2_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 5

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
100 feasible solutions
...pareto dominance sort yielded 19 domination fronts
5 in the front 1
5 in the front 2
7 in the front 3
9 in the front 4
5 in the front 5
8 in the front 6
7 in the front 7
5 in the front 8
7 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
5 feasible solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.1.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.1.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 22 domination fronts
6 in the front 1
7 in the front 2
10 in the front 3
17 in the front 4
8 in the front 5
8 in the front 6
12 in the front 7
14 in the front 8
13 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 22 domination fronts
6 in the front 1
7 in the front 2
10 in the front 3
17 in the front 4
8 in the front 5
8 in the front 6
12 in the front 7
14 in the front 8
13 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 7
7 feasible solutions
...pareto dominance sort yielded 2 domination fronts
6 in the front 1
1 in the front 2
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 7 to 6 current non-dominated solutions
6 feasible solutions
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 6 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 3 to './pest/bm2_gp.1.archive.dv_pop.csv'
...saved observation population of size 6 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 5 to './pest/bm2_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.334905             2.85953          -5           5
X2                          5        -5  0.362308               1.804    -4.45144     4.98308
X3                          5        -5 -0.242811             2.38367          -5           5


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.336544    20531.3   -0.00903  -0.180927    0.08194          0
X2                   -0.362363          0          0          0   -0.47415          0
X3                    0.240756          0   -0.04422  -0.892291    0.00567          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.07426 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -11.75475     2.424878    -16.60069     -6.23141        -13.3
OBJ_2                 minimize     3.082689     4.231789     -8.44242       14.598     -6.05389


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    1.95219           0     0.40683           0    0.177787           0           0           0
OBJ_2                    3.42271     52.6133      5.1644     26.1325           0           0           0           0

...number of feasible solutions at the end of generation 1: 6

  ---  starting generation  2  ---  
100 feasible solutions
...pareto dominance sort yielded 10 domination fronts
6 in the front 1
7 in the front 2
10 in the front 3
17 in the front 4
8 in the front 5
8 in the front 6
12 in the front 7
14 in the front 8
13 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
6 feasible solutions
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.2.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.2.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 16 domination fronts
8 in the front 1
11 in the front 2
7 in the front 3
17 in the front 4
15 in the front 5
17 in the front 6
8 in the front 7
13 in the front 8
25 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 16 domination fronts
8 in the front 1
11 in the front 2
7 in the front 3
17 in the front 4
15 in the front 5
17 in the front 6
8 in the front 7
13 in the front 8
25 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 8
8 feasible solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 8 to 8 current non-dominated solutions
8 feasible solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 8 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 8 X 3 to './pest/bm2_gp.2.archive.dv_pop.csv'
...saved observation population of size 8 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 8 X 5 to './pest/bm2_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.742128             2.54795          -5           5
X2                          5        -5-0.0135435              1.6957    -3.62261      4.7313
X3                          5        -5 -0.157504             2.02029          -5     3.60759


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.407223          0          0          0          0          0
X2                    0.375851    103.738    0.25178     5.0527   -0.82883          0
X3                  -0.0853062          0    1.39241    27.8482          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.07426 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -12.46013     2.514793    -16.60069    -6.259203        -13.3
OBJ_2                 minimize     1.462374     3.312452     -8.44242     10.30116     -6.05389


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.705384           0   0.0277928           0           0           0           0           0
OBJ_2                    1.62032     52.5618     4.29684     29.4344           0           0           0           0

...number of feasible solutions at the end of generation 2: 8

  ---  starting generation  3  ---  
100 feasible solutions
...pareto dominance sort yielded 9 domination fronts
8 in the front 1
11 in the front 2
7 in the front 3
17 in the front 4
15 in the front 5
17 in the front 6
8 in the front 7
13 in the front 8
4 in the front 9
...generating PSO population of size 100
8 feasible solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.3.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.3.obs_pop.csv'
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=104_PSO 
199 feasible solutions
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=104_PSO 
199 feasible solutions
...pareto dominance sort yielded 18 domination fronts
13 in the front 1
16 in the front 2
9 in the front 3
19 in the front 4
17 in the front 5
14 in the front 6
15 in the front 7
9 in the front 8
15 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
WARNING: 1 duplicate solutions found:
GEN=2_MEMBER=104_PSO 
199 feasible solutions
...pareto dominance sort yielded 18 domination fronts
13 in the front 1
16 in the front 2
9 in the front 3
19 in the front 4
17 in the front 5
14 in the front 6
15 in the front 7
9 in the front 8
15 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 13
13 feasible solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 13 to 13 current non-dominated solutions
13 feasible solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 13 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 13 X 3 to './pest/bm2_gp.3.archive.dv_pop.csv'
...saved observation population of size 13 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 13 X 5 to './pest/bm2_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -1.19761             1.99918          -5     4.99097
X2                          5        -5 -0.219583             1.40361    -3.62261     3.62444
X3                          5        -5  -0.17283             1.84193          -5     3.60759


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.455482          0    0.00903     0.1806          0          0
X2                    0.206039          0    1.10686    23.3944          0          0
X3                   0.0153259          0          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.7465 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -13.20451     2.430422    -17.40173    -6.259203        -13.3
OBJ_2                 minimize    0.6972376     2.814075     -8.44242     10.30116     -6.05389


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                    0.74438           0           0           0     0.80104           0           0           0
OBJ_2                   0.765136     52.3215           0           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 13

  ---  starting generation  4  ---  
100 feasible solutions
...pareto dominance sort yielded 7 domination fronts
13 in the front 1
16 in the front 2
9 in the front 3
19 in the front 4
17 in the front 5
14 in the front 6
12 in the front 7
...generating PSO population of size 100
13 feasible solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.4.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.4.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 18 domination fronts
18 in the front 1
18 in the front 2
13 in the front 3
23 in the front 4
15 in the front 5
13 in the front 6
15 in the front 7
15 in the front 8
7 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 18 domination fronts
18 in the front 1
18 in the front 2
13 in the front 3
23 in the front 4
15 in the front 5
13 in the front 6
15 in the front 7
15 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 18
18 feasible solutions
...pareto dominance sort yielded 1 domination fronts
18 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 18 to 18 current non-dominated solutions
18 feasible solutions
...pareto dominance sort yielded 1 domination fronts
18 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 18 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 18 X 3 to './pest/bm2_gp.4.archive.dv_pop.csv'
...saved observation population of size 18 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 18 X 5 to './pest/bm2_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.816711              1.6561          -5     4.19351
X2                          5        -5 -0.515847             1.29107    -2.98326     3.27333
X3                          5        -5-0.0750888             1.67281          -5     3.60759


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.380899          0    0.79746    15.9781          0          0
X2                    0.296264          0    0.35111    9.68729   -0.63935          0
X3                  -0.0977415          0          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.7465 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    -13.67456     2.262387    -17.40173    -6.259203        -13.3
OBJ_2                 minimize    0.3365198     2.812254     -8.44242     10.30116     -6.05389


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.470046           0           0           0           0           0           0           0
OBJ_2                   0.360718     51.7353           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 18

  ---  starting generation  5  ---  
100 feasible solutions
...pareto dominance sort yielded 6 domination fronts
18 in the front 1
18 in the front 2
13 in the front 3
23 in the front 4
15 in the front 5
13 in the front 6
...generating PSO population of size 100
18 feasible solutions
...pareto dominance sort yielded 1 domination fronts
18 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 3 to './pest/bm2_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 3 to './pest/bm2_gp.5.dv_pop.csv'
...saved observation population of size 100 X 5 to './pest/bm2_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 5 to './pest/bm2_gp.5.obs_pop.csv'
200 feasible solutions
200 feasible solutions
...pareto dominance sort yielded 17 domination fronts
24 in the front 1
18 in the front 2
18 in the front 3
21 in the front 4
21 in the front 5
19 in the front 6
9 in the front 7
7 in the front 8
10 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
200 feasible solutions
...pareto dominance sort yielded 17 domination fronts
24 in the front 1
18 in the front 2
18 in the front 3
21 in the front 4
21 in the front 5
19 in the front 6
9 in the front 7
7 in the front 8
10 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm2_gp.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 26
26 feasible solutions
...pareto dominance sort yielded 2 domination fronts
24 in the front 1
2 in the front 2
...wrote pareto summary to ./pest/bm2_gp.pareto.archive.summary.csv
resizing archive from 26 to 24 current non-dominated solutions
24 feasible solutions
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...wrote pareto summary to ./pest/bm2_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 24 X 3 to './pest/bm2_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 24 X 3 to './pest/bm2_gp.5.archive.dv_pop.csv'
...saved observation population of size 24 X 5 to './pest/bm2_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 24 X 5 to './pest/bm2_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.697335             1.51471          -5     4.19351
X2                          5        -5 -0.521444             1.10257    -2.98326     3.27333
X3                          5        -5 -0.138444             1.45279    -4.47143     3.45682


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.119376          0          0          0          0          0
X2                  0.00559719          0          0          0          0          0
X3                    0.063355          0    0.15077    4.17924  -0.528571          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 4.7465 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     -14.2251     2.002061    -17.40173    -8.063982        -13.3
OBJ_2                 minimize  -0.08865434     2.581342     -8.44242      7.98587     -6.05389


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.550548           0     1.80478           0           0           0           0           0
OBJ_2                   0.425174     126.344     2.31529      22.476           0           0           0           0

...number of feasible solutions at the end of generation 5: 24


pestpp-mou analysis complete...
started at 03/26/24 00:21:40
finished at 03/26/24 00:28:06
took 6.41667 minutes
