pcf version=2
* control data keyword
pestmode   estimation
noptmax                0
svdmode                1
maxsing         10000000
eigthresh          1e-06
eigwrite               1
ies_par_en    prior.jcb
tie_by_group true
* parameter groups external
freyberg6_run_sen.pargrp_data.csv
* parameter data external
freyberg6_run_sen.par_data.csv
* observation data external
freyberg6_run_sen.obs_data.csv
* model command line
mf6
* model input external
freyberg6_run_sen.tplfile_data.csv
* model output external
freyberg6_run_sen.insfile_data.csv
