BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
   constant 5.87520000000e-05
END PERIOD  1

BEGIN PERIOD  2
  recharge
   constant 9.08867700000e-05
END PERIOD  2

BEGIN PERIOD  3
  recharge
   constant 9.69294100000e-05
END PERIOD  3

BEGIN PERIOD  4
  recharge
   constant 9.18562700000e-05
END PERIOD  4

BEGIN PERIOD  5
  recharge
   constant 7.71444400000e-05
END PERIOD  5

BEGIN PERIOD  6
  recharge
   constant 5.70774600000e-05
END PERIOD  6

BEGIN PERIOD  7
  recharge
   constant 3.74980400000e-05
END PERIOD  7

BEGIN PERIOD  8
  recharge
   constant 2.41069400000e-05
END PERIOD  8

BEGIN PERIOD  9
  recharge
   constant 2.08031500000e-05
END PERIOD  9

BEGIN PERIOD  10
  recharge
   constant 2.85485800000e-05
END PERIOD  10

BEGIN PERIOD  11
  recharge
   constant 4.508808000000e-05
END PERIOD  11

BEGIN PERIOD  12
  recharge
   constant 6.560599000000e-05
END PERIOD  12

BEGIN PERIOD  13
  recharge
   constant 8.412827000000e-05
END PERIOD  13

BEGIN PERIOD  14
  recharge
   constant 9.526197000000e-05
END PERIOD  14

BEGIN PERIOD  15
  recharge
   constant 9.576539000000e-05
END PERIOD  15

BEGIN PERIOD  16
  recharge
   constant 8.549193000000e-05
END PERIOD  16

BEGIN PERIOD  17
  recharge
   constant 6.743286000000e-05
END PERIOD  17

BEGIN PERIOD  18
  recharge
   constant 4.684625000000e-05
END PERIOD  18

BEGIN PERIOD  19
  recharge
   constant 2.972613000000e-05
END PERIOD  19

BEGIN PERIOD  20
  recharge
   constant 2.105722000000e-05
END PERIOD  20

BEGIN PERIOD  21
  recharge
   constant 2.336357000000e-05
END PERIOD  21

BEGIN PERIOD  22
  recharge
   constant 3.597365000000e-05
END PERIOD  22

BEGIN PERIOD  23
  recharge
   constant 5.521591000000e-05
END PERIOD  23

BEGIN PERIOD  24
  recharge
   constant 7.548773000000e-05
END PERIOD  24

BEGIN PERIOD  25
  recharge
   constant 9.088677000000e-05
END PERIOD  25

