pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
freyberg6.pargrp_data.csv
* parameter data external
freyberg6.par_data.csv
* observation data external
freyberg6.obs_data.csv
* model command line
mf6
* model input external
freyberg6.tplfile_data.csv
* model output external
freyberg6.insfile_data.csv
