pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 200
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
mou_objectives                 ar_rate_total,mean_conc
opt_dec_var_groups             dv_pars
panther_echo                   True
mou_risk_objective             False
mou_generator                  pso
mou_population_size            100
mou_max_archive_size		   100
mou_pso_alpha                  0
mou_pso_rramp				   -1
mou_ppd_limits				   0.65,0.65
mou_adaptive_ppd			   False
mou_env_selector               NSGA_PPD
mou_dv_population_file         ./model/input/mogp_henry.dv_pop.csv
mou_obs_population_restart_file	./model/input/mogp_henry.obs_pop.csv
mou_save_population_every	   1
* parameter groups external
./pest/henry.pargp_data.csv
* parameter data external
./pest/henry.par_data.csv
* observation data external
./pest/henry.gp.obs_data.csv
* model command line
./pest/MODELRUN_MOGP.BAT
* model input external
./pest/henry.gp.tplfile_data.csv
* model output external
./pest/henry.gp.insfile_data.csv
