              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  1 2025 at 21:39:29

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\pestpp\benchmarks\MOO_tutorials\fonseca_fleming_demo\pbm_run"
on host: "REYGIE"
started at 04/02/25 15:20:38

on host: "REYGIE"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 2
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 50
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: 
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_zero_initial_velocities: 0
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 50
...   1, 50
...   2, 50
...   3, 50
...   4, 50
...   5, 50
...   6, 50
...   7, 50
...   8, 50
...   9, 50
...   10, 50
...   11, 50
...   12, 50
...   13, 50
...   14, 50
...   15, 50
...   16, 50
...   17, 50
...   18, 50
...   19, 50
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 50 members read from 'initial.dv_pop.csv'

checking for denormal values in dv population
... saved initial dv population to  fon.0.dv_pop.csv
...running initial population of size 50
...running population of size  50
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00800646             2.30335    -3.85567     3.90096
X2                          4        -4-0.00316535             2.30833    -3.98877     3.88687


  ---  initial population objective function summary:  ---  
using member GEN=0_MEMBER=6 as nearest-to-mean single point
    with distance of 0.0843752 from mean of decision variable population
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.9357421    0.1742784     0.155598            1    0.6030255
OBJ2                  minimize     0.947217    0.1407466    0.3436665            1    0.6649252

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
WARNING: 1 duplicate solutions found:
GEN=0_MEMBER=27 
...pareto dominance sort yielded 13 domination fronts
4 in the front 1
3 in the front 2
4 in the front 3
3 in the front 4
6 in the front 5
6 in the front 6
5 in the front 7
5 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 4 nondominated members
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 4 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 4 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 4 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 4 X 2 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 4

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 13 domination fronts
4 in the front 1
3 in the front 2
4 in the front 3
3 in the front 4
6 in the front 5
6 in the front 6
5 in the front 7
5 in the front 8
3 in the front 9
(not reporting remaining front membership)
...augmenting PSO population DE population of size 1
...generating diffevol population of size 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.1.obs_pop.csv'
...pareto dominance sort yielded 24 domination fronts
5 in the front 1
7 in the front 2
5 in the front 3
5 in the front 4
6 in the front 5
5 in the front 6
6 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  99
...pareto dominance sort yielded 24 domination fronts
5 in the front 1
7 in the front 2
5 in the front 3
5 in the front 4
6 in the front 5
5 in the front 6
6 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 7
...pareto dominance sort yielded 2 domination fronts
5 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 7 to 5 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 5 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 5 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 5 X 2 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.153392             1.56524    -4.11177     2.44592
X2                          4        -4 0.0524311             1.48707    -2.51579     2.82437


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.161398    2015.85    1.45504    37.2996   0.256101          0
X2                  -0.0555964          0     1.0625    27.3356   -1.47297          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=11_PSO as single, 'optimal' point
   with distance of 0.734218 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8899038    0.1982275     0.155598    0.9999994    0.8298756
OBJ2                  minimize    0.8560347    0.2238308   0.07631758    0.9999998    0.3668794


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0458384     4.89861 5.56292e-07 5.56292e-05           0           0    -0.22685    -37.6186
OBJ2                   0.0911824     9.62634 1.53659e-07 1.53659e-05    0.267349     77.7931    0.298046      44.824

...number of feasible solutions at the end of generation 1: 5

  ---  starting generation  2  ---  
...pareto dominance sort yielded 9 domination fronts
5 in the front 1
7 in the front 2
5 in the front 3
5 in the front 4
6 in the front 5
5 in the front 6
6 in the front 7
8 in the front 8
3 in the front 9
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 18 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
7 in the front 4
7 in the front 5
9 in the front 6
9 in the front 7
7 in the front 8
7 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 18 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
7 in the front 4
7 in the front 5
9 in the front 6
9 in the front 7
7 in the front 8
7 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 9
...pareto dominance sort yielded 2 domination fronts
8 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 9 to 8 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 8 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 8 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 8 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 8 X 2 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0594968             1.18917    -4.02619     2.12318
X2                          4        -4 0.0208638             1.17994    -2.08382     4.30339


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.093895          0    0.32274    13.1951 -0.0855862          0
X2                   0.0315673    60.2072   -1.47902   -52.3663  -0.431973          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=81_PSO as single, 'optimal' point
   with distance of 0.729025 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8136213    0.2125901     0.155598    0.9998555    0.7205674
OBJ2                  minimize    0.7744298    0.2419053   0.07631758    0.9999926    0.5370633


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0762825     8.57199 0.000143959   0.0143959           0           0    0.109308     13.1716
OBJ2                   0.0816049     9.53289 7.21127e-06 0.000721127           0           0   -0.170184    -46.3869

...number of feasible solutions at the end of generation 2: 8

  ---  starting generation  3  ---  
...pareto dominance sort yielded 7 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
7 in the front 4
7 in the front 5
9 in the front 6
7 in the front 7
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
10 in the front 1
8 in the front 2
8 in the front 3
8 in the front 4
9 in the front 5
11 in the front 6
9 in the front 7
7 in the front 8
9 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 15 domination fronts
10 in the front 1
8 in the front 2
8 in the front 3
8 in the front 4
9 in the front 5
11 in the front 6
9 in the front 7
7 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 10
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 10 to 10 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 10 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 10 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 10 X 2 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.117522             1.29946    -6.57907     1.73648
X2                          4        -4 0.0888879            0.898492    -1.63538     1.93262


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0580253          0   0.386701    18.2133    2.55289          0
X2                  -0.0680242   -326.039    2.37077    55.0907  -0.448444          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=81_PSO as single, 'optimal' point
   with distance of 0.729025 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7527712    0.2286477     0.155598    0.9991991    0.7205674
OBJ2                  minimize    0.7484094     0.260702   0.07631758    0.9998927    0.5370633


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.06085     7.47891 0.000656377   0.0656472           0           0           0           0
OBJ2                   0.0260203     3.35994 9.99406e-05  0.00999413           0           0           0           0

...number of feasible solutions at the end of generation 3: 10

  ---  starting generation  4  ---  
...pareto dominance sort yielded 6 domination fronts
10 in the front 1
8 in the front 2
8 in the front 3
8 in the front 4
9 in the front 5
7 in the front 6
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
11 in the front 1
12 in the front 2
7 in the front 3
9 in the front 4
12 in the front 5
12 in the front 6
6 in the front 7
7 in the front 8
6 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 15 domination fronts
11 in the front 1
12 in the front 2
7 in the front 3
9 in the front 4
12 in the front 5
12 in the front 6
6 in the front 7
7 in the front 8
6 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 14
...pareto dominance sort yielded 2 domination fronts
11 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 14 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 11 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 2 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0572125             1.35539    -6.57907     4.30389
X2                          4        -4-0.0151735            0.751553    -1.38105     1.56298


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.174735          0   -2.56741   -147.852          0          0
X2                    0.104061     117.07   0.369644    19.1266  -0.254326          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=11_PSO as single, 'optimal' point
   with distance of 0.76497 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7191697    0.2370455     0.155598    0.9990899    0.8298756
OBJ2                  minimize    0.6841395    0.2897007  0.005590773     0.999198    0.3668794


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0336015     4.46371  0.00010916   0.0109248           0           0   -0.109308    -15.1697
OBJ2                   0.0642699     8.58753 0.000694701   0.0694775   0.0707268     92.6743    0.170184     31.6879

...number of feasible solutions at the end of generation 4: 11

  ---  starting generation  5  ---  
...pareto dominance sort yielded 5 domination fronts
11 in the front 1
12 in the front 2
7 in the front 3
9 in the front 4
11 in the front 5
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 14 domination fronts
17 in the front 1
14 in the front 2
11 in the front 3
11 in the front 4
10 in the front 5
10 in the front 6
7 in the front 7
4 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 14 domination fronts
17 in the front 1
14 in the front 2
11 in the front 3
11 in the front 4
10 in the front 5
10 in the front 6
7 in the front 7
4 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 18
...pareto dominance sort yielded 2 domination fronts
17 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 18 to 17 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
17 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 17 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 17 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 17 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 17 X 2 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.349975             1.30583    -1.29966      8.4525
X2                          4        -4-0.0416604            0.600848    -1.29314     1.22923


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.292762    -511.71   -4.14862   -96.3923   -5.27941          0
X2                   0.0264869          0   0.333747    21.3533  -0.087911          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=245_PSO as single, 'optimal' point
   with distance of 0.826052 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.640086    0.2672536   0.08617788    0.9987853     0.803914
OBJ2                  minimize    0.6681881    0.2844653  0.005590773    0.9975283    0.4145128


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0790838     10.9965 0.000304641   0.0304918   0.0694201      44.615   0.0259615     3.12836
OBJ2                   0.0159515     2.33161  0.00166968    0.167102           0           0  -0.0476334    -12.9834

...number of feasible solutions at the end of generation 5: 17

  ---  starting generation  6  ---  
...pareto dominance sort yielded 4 domination fronts
17 in the front 1
14 in the front 2
11 in the front 3
8 in the front 4
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
17 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 13 domination fronts
22 in the front 1
17 in the front 2
13 in the front 3
13 in the front 4
7 in the front 5
5 in the front 6
6 in the front 7
5 in the front 8
6 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 13 domination fronts
22 in the front 1
17 in the front 2
13 in the front 3
13 in the front 4
7 in the front 5
5 in the front 6
6 in the front 7
5 in the front 8
6 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 2 domination fronts
22 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 23 to 22 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 22 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 22 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 22 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 22 X 2 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.125229            0.477794   -0.951974     1.19497
X2                          4        -4-0.0583712            0.518473    -0.95581     1.22923


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.224745    64.2176    7.25754    85.8625  -0.347689          0
X2                   0.0167108          0          0          0   -0.33733          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=245_PSO as single, 'optimal' point
   with distance of 0.826052 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6294709    0.2616965   0.08617788    0.9827869     0.803914
OBJ2                  minimize    0.6267952     0.297201  0.005590773    0.9975283    0.4145128


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0106151     1.65838   0.0159984     1.60179           0           0           0           0
OBJ2                   0.0413928     6.19479           0           0           0           0           0           0

...number of feasible solutions at the end of generation 6: 22

  ---  starting generation  7  ---  
...pareto dominance sort yielded 3 domination fronts
22 in the front 1
17 in the front 2
11 in the front 3
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 12 domination fronts
27 in the front 1
20 in the front 2
15 in the front 3
8 in the front 4
5 in the front 5
4 in the front 6
5 in the front 7
7 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 12 domination fronts
27 in the front 1
20 in the front 2
15 in the front 3
8 in the front 4
5 in the front 5
4 in the front 6
5 in the front 7
7 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 28
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 28 to 27 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 27 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 27 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 27 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 27 X 2 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0223772            0.486166   -0.951974     1.19497
X2                          4        -4-0.0653725            0.442541    -0.95581    0.976635


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.102852     82.131          0          0          0          0
X2                  0.00700124          0   0.252596    20.5491          0          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=245_PSO as single, 'optimal' point
   with distance of 0.826052 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6494768     0.264975   0.08617788    0.9827869     0.803914
OBJ2                  minimize     0.569033    0.3031242  0.005590773    0.9975283    0.4145128


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0200059     -3.1782           0           0           0           0           0           0
OBJ2                   0.0577623     9.21549           0           0           0           0           0           0

...number of feasible solutions at the end of generation 7: 27

  ---  starting generation  8  ---  
...pareto dominance sort yielded 3 domination fronts
27 in the front 1
20 in the front 2
3 in the front 3
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 11 domination fronts
34 in the front 1
19 in the front 2
11 in the front 3
7 in the front 4
6 in the front 5
5 in the front 6
6 in the front 7
5 in the front 8
5 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 11 domination fronts
34 in the front 1
19 in the front 2
11 in the front 3
7 in the front 4
6 in the front 5
5 in the front 6
6 in the front 7
5 in the front 8
5 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 2 domination fronts
34 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 34 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 34 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 34 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 34 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 34 X 2 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0608933            0.730456   -0.712123     4.32841
X2                          4        -4-0.0770116            0.361755   -0.679144    0.758964


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0385161   -172.122   -3.13344    -262.22  -0.239851          0
X2                   0.0116392          0   0.217671    22.2878  -0.276666          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.89023 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6484538     0.272251 0.0006631454    0.9760085    0.6525531
OBJ2                  minimize    0.5449665    0.3017286  0.005590773    0.9807672    0.6118483


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00102301    0.157513  0.00677835    0.689707   0.0855147     99.2305    0.151361      18.828
OBJ2                   0.0240665     4.22936   0.0167611     1.68026           0           0   -0.197336    -47.6066

...number of feasible solutions at the end of generation 8: 34

  ---  starting generation  9  ---  
...pareto dominance sort yielded 2 domination fronts
34 in the front 1
16 in the front 2
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 10 domination fronts
38 in the front 1
23 in the front 2
8 in the front 3
9 in the front 4
8 in the front 5
5 in the front 6
2 in the front 7
2 in the front 8
2 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 10 domination fronts
38 in the front 1
23 in the front 2
8 in the front 3
9 in the front 4
8 in the front 5
5 in the front 6
2 in the front 7
2 in the front 8
2 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 42
...pareto dominance sort yielded 2 domination fronts
38 in the front 1
4 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 42 to 38 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 38 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 38 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 38 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 38 X 2 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4   0.14198             1.19734    -0.73299     8.06531
X2                          4        -4-0.0177934            0.408631   -0.679144    0.891313


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0810868   -133.162   -3.73689    -86.334  0.0208669          0
X2                  -0.0592183          0  -0.132349   -17.4381          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.89023 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6136973    0.3049495 0.0006631454    0.9791633    0.6525531
OBJ2                  minimize    0.5606318    0.3084206  0.005590773    0.9913586    0.6118483


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0347564      5.3599 -0.00315481   -0.323236           0           0           0           0
OBJ2                  -0.0156653    -2.87454  -0.0105914    -1.07991           0           0           0           0

...number of feasible solutions at the end of generation 9: 38

  ---  starting generation  10  ---  
...pareto dominance sort yielded 2 domination fronts
38 in the front 1
12 in the front 2
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
48 in the front 1
19 in the front 2
13 in the front 3
6 in the front 4
5 in the front 5
5 in the front 6
2 in the front 7
2 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
48 in the front 1
19 in the front 2
13 in the front 3
6 in the front 4
5 in the front 5
5 in the front 6
2 in the front 7
2 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 49
...pareto dominance sort yielded 2 domination fronts
48 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 49 to 48 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 48 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 48 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 48 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 48 X 2 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0645935            0.733356    -0.73299     4.33166
X2                          4        -4-0.0278761            0.401017   -0.736719    0.891313


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0773866    54.5052    3.73365    46.2927          0          0
X2                   0.0100828          0          0          0  0.0575748          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892551 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6015558    0.3138158 0.0006631454    0.9813789    0.6525531
OBJ2                  minimize    0.5497827    0.3241229  0.002187395    0.9913586    0.6118483


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0121415     1.97841 -0.00221556   -0.226271           0           0           0           0
OBJ2                    0.010849     1.93514           0           0  0.00340338     60.8749           0           0

...number of feasible solutions at the end of generation 10: 48

  ---  starting generation  11  ---  
...pareto dominance sort yielded 2 domination fronts
48 in the front 1
2 in the front 2
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
56 in the front 1
16 in the front 2
12 in the front 3
7 in the front 4
4 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
56 in the front 1
16 in the front 2
12 in the front 3
7 in the front 4
4 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 58
...pareto dominance sort yielded 2 domination fronts
54 in the front 1
4 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 58 to 54 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
54 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 54 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 54 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 54 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 54 X 2 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0853651            0.712396   -0.670873     4.33166
X2                          4        -4-0.0027662            0.381803   -0.736719    0.682382


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0207716   -32.1574          0          0  -0.062117          0
X2                  -0.0251099          0   0.208931    23.4408          0          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892551 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize      0.58227    0.3098398 0.0006631454    0.9813789    0.6525531
OBJ2                  minimize    0.5740301    0.3109946  0.002187395    0.9807672    0.6118483


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0192858     3.20599           0           0           0           0           0           0
OBJ2                  -0.0242474    -4.41036   0.0105914     1.06837           0           0           0           0

...number of feasible solutions at the end of generation 11: 54

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
54 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
54 in the front 1
13 in the front 2
15 in the front 3
4 in the front 4
7 in the front 5
3 in the front 6
2 in the front 7
1 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 9 domination fronts
54 in the front 1
13 in the front 2
15 in the front 3
4 in the front 4
7 in the front 5
3 in the front 6
2 in the front 7
1 in the front 8
1 in the front 9
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 59
...pareto dominance sort yielded 2 domination fronts
57 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 59 to 57 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
57 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 57 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 57 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 57 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 57 X 2 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0991058            0.717442   -0.670873     4.33166
X2                          4        -4 0.0247222             0.36851   -0.736719    0.682382


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0137407   -16.0964          0          0          0          0
X2                  -0.0274884          0          0          0          0          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892551 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5650437     0.312396 0.0006631454    0.9813789    0.6525531
OBJ2                  minimize    0.5916232    0.3073049  0.002187395    0.9807672    0.6118483


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0172263     2.95847           0           0           0           0           0           0
OBJ2                  -0.0175931    -3.06484           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 57

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
57 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
63 in the front 1
15 in the front 2
10 in the front 3
7 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
63 in the front 1
15 in the front 2
10 in the front 3
7 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 66
...pareto dominance sort yielded 2 domination fronts
63 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 66 to 63 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
63 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 63 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 63 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 63 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 63 X 2 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0999039            0.703135   -0.670873     4.33166
X2                          4        -4 0.0166878             0.34667   -0.736719    0.682382


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.000798041  -0.805241          0          0          0          0
X2                  0.00803434    32.4985          0          0          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892551 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5715138    0.2990342 0.0006631454    0.9813789    0.6525531
OBJ2                  minimize     0.592673    0.2955659  0.002187395    0.9807672    0.6118483


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0064701    -1.14506           0           0           0           0           0           0
OBJ2                 -0.00104981   -0.177445           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 63

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
63 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
56 in the front 1
18 in the front 2
10 in the front 3
8 in the front 4
4 in the front 5
2 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
56 in the front 1
18 in the front 2
10 in the front 3
8 in the front 4
4 in the front 5
2 in the front 6
2 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 71
...pareto dominance sort yielded 2 domination fronts
66 in the front 1
5 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 71 to 66 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
66 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 66 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 66 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 66 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 66 X 2 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0876955            0.752192   -0.688447     4.71198
X2                          4        -4 0.0201823            0.350419   -0.748192    0.682382


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0122083    12.2201  -0.380321   -8.78003  0.0175743          0
X2                  -0.0034945   -20.9404          0          0  0.0114737          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892656 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.574346    0.2973018 0.0006631454     0.982845    0.6525531
OBJ2                  minimize    0.5863895    0.3031096  0.002034159    0.9807672    0.6118483


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00283226   -0.495571 -0.00146612   -0.149394           0           0           0           0
OBJ2                  0.00628355     1.06021           0           0 0.000153236     7.00542           0           0

...number of feasible solutions at the end of generation 14: 66

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
66 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
57 in the front 1
20 in the front 2
11 in the front 3
6 in the front 4
3 in the front 5
1 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
57 in the front 1
20 in the front 2
11 in the front 3
6 in the front 4
3 in the front 5
1 in the front 6
2 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 76
...pareto dominance sort yielded 2 domination fronts
68 in the front 1
8 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 76 to 68 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
68 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 68 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 68 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 68 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 68 X 2 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.114164            0.746699   -0.688447     4.71198
X2                          4        -4 0.0263299            0.335613   -0.748192    0.755966


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0264688   -30.1826          0          0          0          0
X2                 -0.00614755   -30.4601 -0.0735843   -10.7834          0          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=717_PSO as single, 'optimal' point
   with distance of 0.892151 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5649506    0.2942282 0.0006631454     0.982845    0.6233831
OBJ2                  minimize    0.6008671    0.2890673  0.002034159    0.9807672    0.6409033


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00939544     1.63585           0           0           0           0     0.02917     4.47014
OBJ2                  -0.0144776    -2.46893           0           0           0           0   -0.029055    -4.74872

...number of feasible solutions at the end of generation 15: 68

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
68 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
60 in the front 1
16 in the front 2
9 in the front 3
7 in the front 4
4 in the front 5
2 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
60 in the front 1
16 in the front 2
9 in the front 3
7 in the front 4
4 in the front 5
2 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 73
...pareto dominance sort yielded 2 domination fronts
68 in the front 1
5 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 73 to 68 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
68 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 68 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 68 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 68 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 68 X 2 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.164395             1.01308   -0.688447     6.78357
X2                          4        -4 0.0360925            0.340343   -0.748192    0.682382


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0502302   -43.9981   -2.07159   -43.9643          0          0
X2                 -0.00976262   -37.0781  0.0735843     9.7338          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=717_PSO as single, 'optimal' point
   with distance of 0.892151 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5534819       0.3039 0.0006631454     0.982845    0.6233831
OBJ2                  minimize    0.6053905    0.2932264  0.002034159    0.9807672    0.6409033


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0114687     2.03004           0           0           0           0           0           0
OBJ2                 -0.00452341   -0.752813           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 68

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
68 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
64 in the front 1
16 in the front 2
8 in the front 3
5 in the front 4
5 in the front 5
2 in the front 6
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 6 domination fronts
64 in the front 1
16 in the front 2
8 in the front 3
5 in the front 4
5 in the front 5
2 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 77
...pareto dominance sort yielded 2 domination fronts
76 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 77 to 76 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
76 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 76 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 76 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 76 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 76 X 2 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.167159            0.885044   -0.688447     5.83172
X2                          4        -4 0.0695809            0.350201   -0.748192    0.682382


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00276456   -1.68166   0.951848    14.0317          0          0
X2                  -0.0334884    -92.785          0          0          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=717_PSO as single, 'optimal' point
   with distance of 0.892151 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5258904    0.3046449 0.0006631454     0.982845    0.6233831
OBJ2                  minimize    0.6295115    0.2955903  0.002034159    0.9807672    0.6409033


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0275915     4.98507           0           0           0           0           0           0
OBJ2                   -0.024121    -3.98438           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 76

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
76 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
59 in the front 1
20 in the front 2
8 in the front 3
5 in the front 4
2 in the front 5
3 in the front 6
2 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
59 in the front 1
20 in the front 2
8 in the front 3
5 in the front 4
2 in the front 5
3 in the front 6
2 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 82
...pareto dominance sort yielded 2 domination fronts
79 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 82 to 79 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
79 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 79 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 79 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 79 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 79 X 2 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.127905            0.885349   -0.688447     5.83172
X2                          4        -4 0.0163534            0.330207   -0.748192    0.682382


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0392543    23.4832          0          0          0          0
X2                   0.0532275    76.4973          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=717_PSO as single, 'optimal' point
   with distance of 0.892151 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5717719    0.2880844 0.0006631454     0.982845    0.6233831
OBJ2                  minimize    0.5941748    0.2898003  0.002034159    0.9807672    0.6409033


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0458815    -8.72453           0           0           0           0           0           0
OBJ2                   0.0353367     5.61336           0           0           0           0           0           0

...number of feasible solutions at the end of generation 18: 79

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
79 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
57 in the front 1
17 in the front 2
12 in the front 3
8 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
57 in the front 1
17 in the front 2
12 in the front 3
8 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 84
...pareto dominance sort yielded 2 domination fronts
82 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 84 to 82 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
82 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 82 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 82 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 82 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 82 X 2 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0924113            0.746793   -0.688447     4.73525
X2                          4        -40.00342536            0.332546   -0.748192    0.682382


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0354935    27.7499    1.09647    18.8018          0          0
X2                   0.0129281    79.0542          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=717_PSO as single, 'optimal' point
   with distance of 0.892151 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5835355    0.2878016 0.0006631454     0.982845    0.6233831
OBJ2                  minimize    0.5815823    0.2904251  0.002034159    0.9807672    0.6409033


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0117636     -2.0574           0           0           0           0           0           0
OBJ2                   0.0125925     2.11932           0           0           0           0           0           0

...number of feasible solutions at the end of generation 19: 82

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
82 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 50 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 2 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
64 in the front 1
19 in the front 2
8 in the front 3
7 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
64 in the front 1
19 in the front 2
8 in the front 3
7 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 89
...pareto dominance sort yielded 2 domination fronts
86 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 89 to 86 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
86 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 86 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 86 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 86 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 86 X 2 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0996338            0.686571    -4.24322    0.714322
X2                          4        -4 0.0122048            0.330479   -0.748192    0.682382


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.192045    207.816    4.02093    84.9148    3.55477          0
X2                 -0.00877947   -256.308          0          0          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=327_PSO as single, 'optimal' point
   with distance of 0.892656 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5793072    0.2915223 0.0006631454     0.982845    0.6525531
OBJ2                  minimize    0.5825923     0.293383  0.002034159    0.9807672    0.6118483


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00422834    0.724606           0           0           0           0    -0.02917    -4.67931
OBJ2                 -0.00101001   -0.173665           0           0           0           0    0.029055     4.53344

...number of feasible solutions at the end of generation 20: 86


pestpp-mou analysis complete...
started at 04/02/25 15:20:38
finished at 04/02/25 15:22:10
took 1.53333 minutes
